<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ml">മീഡിയാവിക്കി ഉപാധികള്‍</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="ml" level="1" l10n="NEW">മീ‍ഡിയാവിക്കി ഉപാധികള്‍</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="ml" l10n="NEW">നിങ്ങള്‍ക്കു് മീഡിയാവിക്കി സര്‍വറുകള്‍ ചേര്‍ക്കുവാനും ചിട്ടപ്പെടുത്തുവാനും നീക്കം ചെയ്യുവാനും സാധിക്കുന്നു. <item type="menuitem">ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - ഇന്റര്‍നെറ്റ് - മീഡിയാവിക്കി</item> വഴി ഡയലോഗ് തുറക്കുക. കൂടാതെ, <item type="menuitem">ഉപകരണങ്ങള്‍ - എക്സ്റ്റെന്‍ഷന്‍മാനേജര്‍</item> തെരഞ്ഞെടുത്തു്, @WIKIEXTENSIONPRODUCTNAME@ തെരഞ്ഞെടുത്തു്, ഉപാധികള്‍ ബട്ടണ്‍ ക്ലിക്ക് ചെയ്യുക.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="ml" l10n="NEW"><ahelp hid=".">പുതിയൊരു വിക്കി സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.<br/>അക്കൌണ്ട് സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുന്നതിനായി എന്‍ട്രി തെരഞ്ഞെടുത്തു്, ചിട്ടപ്പെടുത്തുക ക്ലിക്ക് ചെയ്യുക.<br/>പട്ടികയില്‍ നിന്നും ഒരു എന്‍ട്രി നീക്കം ചെയ്യുന്നതിനായി അതു് തെരഞ്ഞെടുത്തു് നീക്കം ചെയ്യുക ക്ലിക്ക് ചെയ്യുക.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="ml" l10n="NEW"><ahelp hid="." visibility="hidden">പട്ടികയിലേക്ക് ഒരു പുതിയ എന്‍ട്രി നല്‍കുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="ml" l10n="NEW"><ahelp hid="." visibility="hidden">തെരഞ്ഞെടുത്ത എന്‍ട്രി ചിട്ടപ്പെടുത്തുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="ml" l10n="NEW"><ahelp hid="." visibility="hidden">പട്ടികയില്‍ നിന്നും തെരഞ്ഞെടുത്ത എന്‍ട്രി നീക്കം ചെയ്യുന്നു.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="ml" l10n="NEW">ചിട്ടപ്പെടുത്തുക അല്ലെങ്കില്‍ ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുമ്പോള്‍, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">മീഡിയാവിക്കി</link> ഡയലോഗ് തുറക്കുന്നു</paragraph>
</body>
</helpdocument>
