<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="it">Opzioni MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="it" level="1" l10n="NEW">Opzioni MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="it" l10n="NEW">Potete aggiungere, modificare e rimuovere i server MediaWiki. Aprite la finestra tramite <item type="menuitem">Strumenti - Opzioni - Internet - MediaWiki</item>. In alternativa, potete selezionare Wiki Publisher da <item type="menuitem">Strumenti - Gestione estensioni</item> e fare clic sul pulsante opzioni.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="it" l10n="NEW"><ahelp hid=".">Per aggiungere un nuovo server wiki, fate clic su aggiungi.<br/>Per modificare le impostazioni dell'account, selezionate una voce e fate clic su Modifica.<br/>Per eliminare una voce dall'elenco, selezionatela e fate clic su rimuovi.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Apre la finestra di dialogo MediaWiki per l'aggiunta di nuova voce all'elenco.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Apre la finestra di dialogo MediaWiki per la modifica della voce selezionata.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Rimuove la voce selezionata dall'elenco.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="it" l10n="NEW">Quando fate clic su Aggiungi o Modifica, si apre la finestra di dialogo <link href="com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
