<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="uz">MediaWiki parametrlari</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="uz" level="1" l10n="NEW">MediaWiki parametrlari</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="uz" l10n="NEW">MediaWiki serverlarini qoʻshishingiz, oʻzgartirishingiz yoki olib tashlashingiz mumkin. Bungin uchun menyudan <item type="menuitem">Vositalar - Parametrlar - Internet - MediaWiki</item> dialogini oching. Yoki boʻlmasa <item type="menuitem">Vositalar - Kengaytma boshqaruvchisi</item> bandini ochib @WIKIEXTENSIONPRODUCTNAME@ ni tanlang va Paramatrlar tugmasin bosing.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="uz" l10n="NEW"><ahelp hid=".">Wiki server qoʻshish uchu Qoʻshish tugmasini bosing.<br/>Elementni tanlang va hisob moslamalarini oʻzgartirish uchun Tahrirlash tugmasini bosing.<br/>Elementni roʻyxatdan olib tashlash uchun, uni tanlang va Olib tashlash tugmasini bosing.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="uz" l10n="NEW"><ahelp hid="." visibility="hidden">Roʻyxatga yangi yozuv qoʻshish uchun MediaWiki dialogini ochadi.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="uz" l10n="NEW"><ahelp hid="." visibility="hidden">Tanlangan elementni tahrirlash uchun MediaWiki dialogini ochadi.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="uz" l10n="NEW"><ahelp hid="." visibility="hidden">Roʻyxatdan tanlangan elementni  olib tashlaydi.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="uz" l10n="NEW">Qoʻshish yoki Tahrirlash bosilganda, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> dilogi ochiladi.</paragraph>
</body>
</helpdocument>
