1c vnd.com.sun.star.wiki%3Asend 6a Escoja Documento - Enviar - a Mediawiki para suber el documento actual de Writer al servidor de MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox cb A través del uso de Wiki Publisher puede subir su documento de texto corriente de Writer a un servidor de MediaWiki. Después de subirlo, todos los usuarios del Wiki puedan leer el documento en el Wiki.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 94 Habilitar para guardar la clave entre sesiones. La clave maestra tiene que estar habilitada, vea Herramientas - Opciones - %PRODUCTNAME - Seguridad.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 51 Entrar su clave en el servidor de MediaWiki. Dejarlo vacío para acceso anónimo.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5e Introducir el nombre de usuario en el servidor MediaWiki. Dejarlo vacío para acceso anónimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 41 Introducir el URL de un servidor MediaWiki, empezando con http://
1f vnd.com.sun.star.wiki%3Aaccount 41 Introducir el URL de un servidor MediaWiki, empezando con http://
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 51 Marca este casilla para abrir el navegador del sistema y mostrar la página Wiki.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 81 Verifique la casilla para marcar la página actualizada como una edición menor de la página que ya existe con el mismo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 32 Opcionalmente, introducir un resumen o comentario.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fc Introduzca el título de entrada de su Wiki. Esta es la parte superior de la entrada de su Wiki. Por una nueva entrada, el título debe ser único en este Wiki. Si introduce un título existente, usted subirá también las entradas del Wiki existentes.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 83 Seleccione el servidor MediaWiki donde desea publicar su documento. Haga clic en Agregar para agregar un nuevo servidor a la lista.
22 vnd.com.sun.star.wiki%3AsendDialog 83 Seleccione el servidor MediaWiki donde desea publicar su documento. Haga clic en Agregar para agregar un nuevo servidor a la lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Quitar la entrada seleccionada de la lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Abre el dialogo del MediaWiki para editar la entrada seleccionada.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 48 Abre el dialogo del MediaWiki para añadir una nueva entrada a la lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e5 Haga clic en Agregar para añadir un nuevo servidor Wiki.Seleccione una entrada y haga clic en Editar para editar la configuración de la cuenta.Seleccione una entrada y haga clic en Remover para eliminar una entrada de la lista.
20 vnd.com.sun.star.wiki%3Asettings e5 Haga clic en Agregar para añadir un nuevo servidor Wiki.Seleccione una entrada y haga clic en Editar para editar la configuración de la cuenta.Seleccione una entrada y haga clic en Remover para eliminar una entrada de la lista.
