<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sr">Медија Вики</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="sr" level="1" l10n="NEW">Медија Вики</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="sr" l10n="NEW">Користите Медија Вики прозорче за додавање и уређивање свог Медија Вики налога.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="sr" l10n="NEW"><ahelp hid="." visibility="hidden">Унесите УРЛ адресу Медија Вики сервера која почиње са http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="sr" l10n="NEW"><ahelp hid="." visibility="hidden">Унесите корисничко име за Медија Вики сервер. Оставите празно за анониман приступ.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="sr" l10n="NEW"><ahelp hid="." visibility="hidden">Унесите лозинку за Медија Вики сервер. Оставите празно за анониман приступ.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="sr" l10n="NEW"><ahelp hid="." visibility="hidden">Омогућите да бисте сачували лозинку између сесија. Најпре морате унети главну лозинку, погледајте <item type="menuitem">Алатке - Опције - %PRODUCTNAME - Сигурност</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="sr" l10n="NEW">Унесите Интернет адресу Вики сервера у формату као што је http://wiki.services.openoffice.org/wiki или копирајте УРЛ адресу из веб прегледника.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="sr" l10n="NEW">Уколико Вики дозвољава анониман приступ, можете оставити празне податке о налогу. У супротном, унесите своје корисничко име и лозинку.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="sr" l10n="NEW">Уколико је главна лозинка укључена у прозорчету „Алатке - Опције - %PRODUCTNAME - Сигурност“, програм може сачувати вашу лозинку и сам је унети где је потребно. Укључите „Сачувај лозинку“ за памћење ваше лозинке.</paragraph>
</body>
</helpdocument>
