<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="kk">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="kk" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="kk" l10n="NEW">MediaWiki тіркелгілер баптауларын енгізу немесе түзету үшін MediaWiki сұхбат терезесін қолданыңыз.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="kk" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki серверінің сілтемесін енгізіңіз, басында http:// болуы тиіс</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="kk" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki серверіндегі пайдаланушы атын енгізіңіз. Анонимді түрде қатынау үшін бос қалдырыңыз.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="kk" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki серверіндегі парольді енгізіңіз. Анонимді түрде қатынау үшін бос қалдырыңыз.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="kk" l10n="NEW"><ahelp hid="." visibility="hidden">Сессиялар арасында парольді сақтау үшін іске қосыңыз. Басты пароль іске қосулы болуы тиіс, <item type="menuitem">Саймандар - Опциялар - %PRODUCTNAME - Қауіпсіздік</item> қараңыз.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="kk" l10n="NEW">Wiki серверінің адресін https://wiki.openoffice.org/wiki пішімінде енгізіңіз немесе оны браузерден көшіріп алыңыз.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="kk" l10n="NEW">Егер Wiki анонимді түрде жазуға рұқсат етсе, тіркелгі туралы ақпаратты сақтайтын өрістерді бос қалдыруыңызға болады. Болмаса, пайдаланушы атын және паролін көрсетіңіз.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="kk" l10n="NEW">If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the &quot;Save password&quot; checkbox to store your password.</paragraph>
</body>
</helpdocument>
