<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="kk">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="kk" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>extensions;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="kk" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="kk" l10n="NEW"><ahelp hid=".">By using the @WIKIEXTENSIONPRODUCTNAME@ you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="kk" l10n="NEW"><ahelp hid=".">Құжатты MediaWiki серверіне жүктеу үшін <item type="menuitem">Файл - Жіберу - MediaWiki</item> таңдаңыз.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="kk" level="2" l10n="NEW">Жүйелік талаптар</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="kk" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="kk" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="kk" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="kk" l10n="NEW">Қолдауы бар <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> серверіндегі Wiki пайдаланушы тіркелгісі</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="kk" level="2" l10n="NEW">Installing @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="kk" l10n="NEW">Before you install the @WIKIEXTENSIONPRODUCTNAME@, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose <item type="menuitem">Tools - Options - %PRODUCTNAME - Java</item>. Ensure that &quot;Use a Java runtime environment&quot; is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart %PRODUCTNAME.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="kk" level="3" l10n="NEW">To Install the @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="kk" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="kk" l10n="NEW">In the Extension Manager dialog, click Add.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="kk" l10n="NEW">Locate the @WIKIEXTENSIONFILENAME@.oxt file, click Open, and then click Close. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="kk" l10n="NEW">Close %PRODUCTNAME, and close also the Quickstarter if enabled.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="kk" l10n="NEW">Restart the software, open a text document, then choose <item type="menuitem">Tools - Options - Internet - MediaWiki</item> to enter your Wiki settings. See &quot;To Connect To a Wiki&quot; below.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="kk" level="3" l10n="NEW">To Remove the @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="kk" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="kk" l10n="NEW">Click the plus sign (+) in front of My Extensions.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="kk" l10n="NEW">Select the extension, click Remove, and then click Close.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="kk" level="2" l10n="NEW">Wiki-мен байланысты орнату үшін</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="kk" l10n="NEW">Ескерту: Сіз өз пайдаланушы атын және пароліңізді барлық сәйкес келетін %PRODUCTNAME сұхбаттары үшін сақтай аласыз. Пароль қорғалған жерде сақталады, ол жерге қатынау басты парольмен шектелетін болады. Басты парольді қолдануды іске қосу үшін, <item type="menuitem">Саймандар - Опциялар - %PRODUCTNAME - Қауіпсіздік</item> мәзірін ашыңыз.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="kk" l10n="NEW">Ескерту: Егер интернетпен байланысу үшін прокси серверін қолданатын болсаңыз, ол прокси сервері ақпаратын <item type="menuitem">Саймандар - Опциялар - Интернет - Прокси</item> мәзірінде енгізіп, қолданбаны қайта іске қосыңыз.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="kk" l10n="NEW">Writer құжатын ашып, <item type="menuitem">Саймандар - Опциялар - Интернет - MediaWiki</item> таңдаңыз.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="kk" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikisettings.xhp">Options</link> dialog, click Add.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="kk" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> dialog, enter the account information for the Wiki.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="kk" l10n="NEW">URL мәтінінің өрісінде байланыс орнатылатын Wiki серверінің адресін енгізіңіз.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="kk" l10n="NEW">Адресті браузер адрес өрісінен көшіріп алып, өріске кірістіруге болады.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="kk" l10n="NEW">Пайдаланушы аты өрісінде Wiki серверіндегі өзіңіздің тіркелгі атын енгізіңіз.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="kk" l10n="NEW">Егер Wiki сервері анонимді жазуды рұқсат етсе, онда пайдаланушы аты мен паролі өрістерін бос қалдыруға болады.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="kk" l10n="NEW">Пароль өрісінде Wiki серверіндегі өзіңіздің пароліңізді енгізіп, «ОК» шертіңіз.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="kk" l10n="NEW">Сессиялар арасында парольдерді сақтау үшін «Парольді сақтау» опциясын іске қосыңыз. Барлық сақталған парольдерге қатынау үшін басты пароль қолданылады. Басты парольді іске қосу үшін <item type="menuitem">Саймандар - Опциялар - %PRODUCTNAME - Қауіпсіздік</item> мәзірін ашыңыз. Егер басты пароль іске қосылмаған болса, «Парольді сақтау» мүмкіндігі қолжетерсіз болады.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="kk" level="2" l10n="NEW">Жаңа Wiki парағын жасау үшін</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="kk" l10n="NEW">Жаңа Writer құжатын ашыңыз.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="kk" l10n="NEW">Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the <link href="@WIKIEXTENSIONID@/wikiformats.xhp">list of supported formats</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="kk" l10n="NEW"><item type="menuitem">Файл - Жіберу - MediaWiki</item> таңдаңыз.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="kk" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikisend.xhp">Send to MediaWiki</link> dialog, specify the settings for your entry.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="kk" l10n="NEW"><emph>MediaWiki сервері</emph>: Wiki таңдаңыз.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="kk" l10n="NEW"><emph>Атауы</emph>: бет атауын енгізіңіз. Бар болып тұрған беттің құрамасын алмастыру үшін ол беттің атауын көрсетіңіз. Жаңа Wiki бетін жасау үшін жаңа атауды енгізіңіз.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="kk" l10n="NEW"><emph>Қысқаша анықтамасы</emph>: Беттің міндетті емес қысқаша анықтамасын енгізіңіз.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="kk" l10n="NEW"><emph>Шағын өзгеріс</emph>: Бұл баптауды жүктелетін бет бар болып тұрған беттің шағын ғана өзгерісі болатын кезде белгілеңіз.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="kk" l10n="NEW"><emph>Веб браузерінде көрсету</emph>: Бұл баптауды жүйелік веб браузерін ашу және жаңа жүктелген Wiki бетін көрсету үшін белгілеңіз.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="kk" l10n="NEW">«Жіберу» батырмасын шертіңіз.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
