<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="km">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="km" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="km" l10n="NEW">ប្រើ​ប្រអប់ MediaWiki ដើម្បី​បន្ថែម ឬ​កែសម្រួល​ការ​កំណត់​គណនី MediaWiki ។</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="km" l10n="NEW"><ahelp hid="." visibility="hidden"> MediaWiki</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="km" l10n="NEW"><ahelp hid="." visibility="hidden"> MediaWiki</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="km" l10n="NEW"><ahelp hid="." visibility="hidden"> MediaWiki</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="km" l10n="NEW"><ahelp hid="." visibility="hidden">បើក​វា ដើម្បី​រក្សាទុក​ពាក្យ​សម្ងាត់​របស់​អ្នក​រវាង​សម័យ​នីមួយៗ ។ ពាក្យ​សម្ងាត់​មេ​ត្រូវតែ​បានបើក សូមមើល <item type="menuitem">ឧបករណ៍ - ជម្រើស - %PRODUCTNAME - សុវត្ថិភាព</item>។</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="km" l10n="NEW">បញ្ចូល​អាសយដ្ឋាន​អ៊ិនធឺណិត​នៃ​ម៉ាស៊ីន​បម្រើ​វិគី​ជា​ទ្រង់ទ្រាយ​ដូចជា http://wiki.services.openoffice.org/wiki ឬ​ចម្លង URL ពី​កម្មវិធី​រុករក​បណ្ដាញ ។</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="km" l10n="NEW">ប្រសិន​បើ​វិគី អនុញ្ញាត​ការ​ចូល​ដំណើរការ​ជា​អនាមិក អ្នក​អាច​ទុក​ប្រអប់​អត្ថបទ​គណនី​នៅ​ទទេ ។ បើ​មិន​ចង់​ដំណើរការ​ជា​អនាមិក​ទេ សូម​បញ្ចូល​ឈ្មោះអ្នកប្រើ និង​ពាក្យ​សម្ងាត់​របស់​អ្នក ។</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="km" l10n="NEW">បើ​អ្នក​បាន​អនុញ្ញាត​លក្ខណៈ​ពិសេស​ពាក្យ​សម្ងាត់​មេ​នៅ​លើ​ទំព័រ​ថេប សុវត្ថិភាព នៃ​ប្រអប់ឧបករណ៍ - ជម្រើស - %PRODUCTNAME ដូច្នេះ​កម្មវិធី​អាច​រក្សា​ទុក​ពាក្យ​សម្ងាត់​របស់​អ្នកនិង​បញ្ចូល​ទិន្នន័យ​ដែល​ចាំបាច់​ស្វ័យ​ប្រវត្តិ ។ អនុញ្ញាត​ប្រអប់​ធីក &quot;រក្សា​ទុក ពាក្យ​សម្ងាត់&quot; ដើម្បី​រក្សា​ទុក​ពាក្យ​សម្ងាត់​របស់​អ្នក ។</paragraph>
</body>
</helpdocument>
