<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="cs">Formáty MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="cs" level="1" l10n="NEW">Formáty MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="cs" l10n="NEW">Následující seznam poskytuje přehled textových formátů, které může @WIKIEXTENSIONPRODUCTNAME@ odeslat na server Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="cs" l10n="NEW">Formát OpenDocument, používaný ve Writeru, a formát MediaWiki se od sebe výrazně liší. Z jednoho formátu do druhého lze převést jen část vlastností.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="cs" level="2" l10n="NEW">Nadpisy</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="cs" l10n="NEW">Použije na nadpisy v textovém dokumentu styl nadpisů. Ve Wiki se nadpisy zobrazí ve formátu určeném aplikací Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="cs" level="2" l10n="NEW">Hypertextové odkazy</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="cs" l10n="NEW">Nativní hypertextové odkazy OpenDocument se převedou na &quot;externí&quot; Wiki odkazy. Vestavěnou podporu odkazů v OpenDocumentu tedy využívejte jen pro vytváření odkazů na stránky mimo Wiki web. Pro vytvoření Wiki odkazů, které odkazují na jiné články na stejné Wiki doméně, použijte Wiki odkazy.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="cs" level="2" l10n="NEW">Seznamy</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="cs" l10n="NEW">Seznamy lze spolehlivě převést, pokud celý seznam používá jednotný styl. Ve Writeru vytvořete seznam pomocí ikony Číslování a odrážky. Pokud potřebujete seznam bez číslování či odrážek, nastavte požadovaný styl v dialogu Formát - Číslování a odrážky.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="cs" level="2" l10n="NEW">Odstavce</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="cs" level="3" l10n="NEW">Zarovnání</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="cs" l10n="NEW">Ve Wiki článcích by nemělo být použito explicitní zarovnání textu. Nicméně je podporováno zarovnání textu vlevo, na střed a vpravo.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="cs" level="3" l10n="NEW">Předformátovaný text</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="cs" l10n="NEW">Odstavec s písmem pevné šířky se převede na předformátovaný text. Ten se ve Wiki zobrazí s okrajem kolem textu.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="cs" level="2" l10n="NEW">Styly znaků</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="cs" l10n="NEW">Styly znaků upravují vzhled částí odstavce. Převod podporuje tučné písmo, kurzívu, tučnou kurzívu, horní a dolní index. Všechna písma s pevnou šířkou se převedou na styl s pevnou šířku znaků.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="cs" level="2" l10n="NEW">Poznámky pod čarou</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="cs" l10n="NEW">Poznámka: Převod používá nový styl poznámek se značkami &lt;ref&gt; a &lt;references&gt;, pro které je potřeba do MediaWiki doinstalovat rozšíření Cite.php. Pokud se ve výsledném textu zobrazí přímo tyto značky, požádejte administrátora Wiki o instalaci tohoto rozšíření.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="cs" level="2" l10n="NEW">Obrázky</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="cs" l10n="NEW">Obrázky nelze exportovat, protože převod vytváří pouze jeden soubor s Wiki textem. Ovšem pokud už jsou obrázky nahrány na cílové Wiki doméně (např. WikiMedia Commons), převod vytvoří správnou značku pro obrázek. Jsou podporovány také popisky obrázků.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="cs" level="2" l10n="NEW">Tabulky</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="cs" l10n="NEW">Jednoduché tabulky jsou podporovány dobře. Záhlaví tabulky se změní na odpovídající Wiki styl pro záhlaví tabulky. Ovšem ignoruje se uživatelské nastavení okrajů tabulky, šířky sloupců a barvy pozadí.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="cs" level="3" l10n="NEW">Spojené buňky</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="cs" l10n="NEW">OpenDocument a OpenOffice.org vytváří tabulky, které obsahují buňky spojené přes více řádků, jako tabulku s vnořenou tabulkou. Naopak Wiki model tabulek označuje spojení řádků nebo sloupců.</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="cs" l10n="NEW">Pokud jsou spojeny sloupce v jednom řádku, výsledná tabulka je velmi podobná zdrojovému dokumentu.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="cs" level="3" l10n="NEW">Okraje</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="cs" l10n="NEW">Bez ohledu na uživatelské nastavení stylů okrajů a pozadí se tabulka vždy exportuje jako  &quot;<emph>prettytable&quot;</emph>, která se ve Wiki vykreslí jako obyčejná tabulka s tučným záhlavím.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="cs" level="2" l10n="NEW">Znakové sady a speciání znaky</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="cs" l10n="NEW">Znaková sada exportovaného souboru je pevně nastavena na UTF-8. Ve vašem systému to nemusí být výchozí znaková sada. Pokud soubor otevřete v textovém editoru s výchozím nastavením, mohou &quot;speciální znaky&quot; vypadat jinak. Stačí ale přepnout editor na kódování UTF-8. Pokud váš textový editor nepodporuje změnu kódování, můžete si výsledek prohlédnout např. ve Firefoxu a přepnout se na UTF-8 tam. Výsledek transformace můžete zkopírovat a vložit do libovolné aplikace.</paragraph>
</body>
</helpdocument>
