<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="cs">Volby MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="cs" level="1" l10n="NEW">Volby MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="cs" l10n="NEW">Můžete přidávat, upravovat a odebírat servery MediaWiki. Dialog otevřete příkazem <item type="menuitem">Nástroje - Volby - Internet - MediaWiki</item>. Také můžete vybrat <item type="menuitem">Nástroje - Správce rozšíření</item>, označit @WIKIEXTENSIONPRODUCTNAME@ a klepnout na tlačítko Volby.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="cs" l10n="NEW"><ahelp hid=".">Pro přidání nového Wiki serveru klepněte na Přidat.<br/>Pro úpravu nastavení označte server a klepněte na Upravit.<br/>Pro odebrání serveru ze seznamu označte server a klepněte na Odebrat.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="cs" l10n="NEW"><ahelp hid="." visibility="hidden">Otevře dialog MediaWiki pro přidání nového serveru do seznamu.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="cs" l10n="NEW"><ahelp hid="." visibility="hidden">Otevře dialog MediaWiki pro úpravu vybraného serveru.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="cs" l10n="NEW"><ahelp hid="." visibility="hidden">Odebere vybraný server ze seznamu.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="cs" l10n="NEW">Když klepnete na Přidat nebo Upravit, otevře se dialog <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
