<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="fa">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="fa" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="fa" l10n="NEW">از کادرِ MediaWiki برای ویرایش یا اضافه کردن تنظیمات حساب‌کاربریِ MediaWiki خود استفاده کنید.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="fa" l10n="NEW"><ahelp hid="." visibility="hidden">آدرس URL یک سِرورِ MediaWiki را که با http:// شروع شود وارد کنید</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="fa" l10n="NEW"><ahelp hid="." visibility="hidden">نام‌کاربری خود در سِرورِ MediaWiki را وارد کنید. برای دسترسیِ بی‌نام‌و‌نشان (anonymous) خالی بگذارید.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="fa" l10n="NEW"><ahelp hid="." visibility="hidden">گذرواژه‌ی خود در سِرورِ MediaWiki را وارد کنید. برای دسترسیِ بی‌نام‌و‌نشان (anonymous) خالی بگذارید.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="fa" l10n="NEW"><ahelp hid="." visibility="hidden">Enable to store your password between sessions. The master password must be enabled, see <item type="menuitem">Tools - Options - %PRODUCTNAME - Security</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="fa" l10n="NEW">آدرس اینترنتیِ سِرور ویکی را در قالبی مانند http://wiki.services.openoffice.org/wiki وارد کنید یا آدرس URL را از مرورگر وب کپی کنید.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="fa" l10n="NEW">اگر ویکی اجازه‌ی دسترسی بی‌نام‌و‌نشان (anonymous) می‌دهد می‌توانید کادرهای حساب‌‌کاربری را خالی بگذارید. در غیر اینصورت نام‌کاربری و گذرواژه‌ی خود را وارد کنید.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="fa" l10n="NEW">اگر قابلیتِ گذرواژه‌ی مَستر را در قسمت &quot;امنیت&quot; از مسیر &quot;ابزارها - انتخاب‌ها - %PRODUCTNAME&quot; فعال کرده باشید, نرم‌افزار می‌تواند گذرواژه‌ی شما را ذخیره و در زمان نیاز به صورت خودکار وارد کند. برای ذخیره‌سازی, کادر &quot;ذخیره‌ی گذرواژه&quot; را علامت بزنید.</paragraph>
</body>
</helpdocument>
