<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ja">MediaWiki のフォーマット</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="ja" level="1" l10n="NEW">MediaWiki のフォーマット</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="ja" l10n="NEW">次の一覧は、@WIKIEXTENSIONPRODUCTNAME@ から Wiki サーバーにアップロードできるテキストフォーマットの概要をまとめたものです。</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="ja" l10n="NEW">Writer で使用される OpenDocument フォーマットと WikiMedia フォーマットは大きく異なります。一方のフォーマットから他方のフォーマットに変換できるのは、一部の機能だけです。</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="ja" level="2" l10n="NEW">見出し</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="ja" l10n="NEW">見出し段落スタイルを Writer ドキュメントの見出しに適用します。Wiki では同じアウトラインレベルの見出しが表示され、Wiki エンジンでの定義に従って書式設定されます。</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="ja" level="2" l10n="NEW">ハイパーリンク</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="ja" l10n="NEW">OpenDocument ネイティブのハイパーリンクは、「外部」Wiki リンクに変換されます。したがって、OpenDocument のリンク機能は、Wiki ウェブの外にあるサイトへのリンクを作成するときにのみ使用してください。同じ Wiki ドメイン内の別のテーマへの Wiki リンクを作成する場合は、Wiki リンクを使用します。</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="ja" level="2" l10n="NEW">リスト</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="ja" l10n="NEW">リスト全体で同じリストスタイルが使用されていれば、リストは確実にエクスポートできます。Writer でリストを生成するには、番号付けまたは箇条書きのアイコンを使用してください。番号付けも箇条書き記号も使用しないリストが必要な場合は、「書式」→「箇条書きと番号付け」を使用して対応するリストスタイルを定義してください。</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="ja" level="2" l10n="NEW">段落</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="ja" level="3" l10n="NEW">配置</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="ja" l10n="NEW">Wiki 記事では、明示的なテキスト配置を使用しないことが推奨されていますが、テキストを左、中央、または右に揃えるテキスト配置はサポートされます。</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="ja" level="3" l10n="NEW">事前整形テキスト</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="ja" l10n="NEW">固定幅フォントを使用する段落スタイルは、事前整形テキストとして変換されます。Wiki では、事前整形テキストの周りに枠が表示されます。</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="ja" level="2" l10n="NEW">文字スタイル</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="ja" l10n="NEW">文字スタイルを設定すると、段落の一部分の表示方法が変更されます。変換がサポートされているのは太字、斜体、太字斜体、下付き、および上付きです。固定幅フォントはすべて、Wiki タイプライタースタイルに変換されます。</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="ja" level="2" l10n="NEW">脚注</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="ja" l10n="NEW">注: 変換時には脚注の新しいスタイル (&lt;ref&gt; タグおよび &lt;references&gt; タグ) が使用されますが、これらのタグを使用するには Cite.php 拡張機能が MediaWiki にインストールされている必要があります。変換結果の中で、これらのタグがプレーンテキストとなっている場合は、Wiki 管理者にこの拡張機能のインストールを依頼してください。</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="ja" level="2" l10n="NEW">画像</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="ja" l10n="NEW">Wiki テキストのファイルを 1 つだけ生成する変換方法の場合は、画像はエクスポートできません。ただし、画像がすでにアップロード先の Wiki ドメイン (たとえば WikiMedia Commons) にアップロードされている場合は、その画像をインクルードする有効なイメージタグが変換時に作成されます。画像の図表番号もサポートされます。</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="ja" level="2" l10n="NEW">表</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="ja" l10n="NEW">単純な表は問題なくサポートされます。表のヘッダーは、対応する Wiki スタイルの表ヘッダーに変換されます。ただし、ユーザー定義の表枠線の書式設定、列サイズ、および背景色は無視されます。</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="ja" level="3" l10n="NEW">結合セル</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="ja" l10n="NEW">OpenDocument と特に OpenOffice.org では、複数の行にまたがる結合セルを持つ表は、入れ子の表を持つ表として表現されます。一方、Wiki の表モデルでは、このような結合セルについては列スパン (結合する列数) および行スパン (結合する行数) を宣言することになっています。</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="ja" l10n="NEW">同じ行の列のみを結合している場合は、変換結果は元のドキュメントにかなり近くなります。</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="ja" level="3" l10n="NEW">枠線</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="ja" l10n="NEW">枠線および背景に関するユーザー定義の表スタイルとは無関係に、表は常に &quot;<emph>prettytable&quot;</emph> としてエクスポートされます。つまり、Wiki エンジンでは単純な枠線と太字のヘッダーを持つ表としてレンダリングされます。</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="ja" level="2" l10n="NEW">文字セットと特殊文字</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="ja" l10n="NEW">変換結果の文字セットは UTF-8 に固定されています。システムによっては、これがデフォルトの文字セットではないこともあり、その場合は「特殊文字」がデフォルトの設定では化けて見えることがあります。この問題は、エディタを UTF-8 エンコーディングに切り替えれば解決します。エンコーディングの切り替えをサポートしていないエディタの場合は、変換結果を Firefox ブラウザで表示してブラウザのエンコーディングを UTF-8 に切り替えてください。これで、変換結果を任意のプログラムへ切り取り＆貼り付けできるようになります。</paragraph>
</body>
</helpdocument>
