1c vnd.com.sun.star.wiki%3Asend 10c चुनें फाइल - भेजें - मीडियाविकी को वर्तमान लिखित दस्तावेज को मीडियाविकी सर्वर पर अभिभारित करने के लिए।
20 vnd.com.sun.star.wiki%3Aaboutbox 1ec Wiki Publisherका उपयोग करके आप अपने वर्तमान लेखन पाठ दस्तावेज़ को एक मीडियाविकि सर्वर के लिए अभिभारित कर सकते हैं। अभिभारित करने के बाद, सभी विकी उपयोगकर्ता विकी पर आपके दस्तावेज़ को पढ़ सकते हैं।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 15c सत्र के मध्य अपने कूटशब्द जमा करने के लिए सक्रिय करें। मुख्य कूटशब्द जरूर सक्रिय किया जाना चाहिए, देखें औज़ार - विकल्प - %PRODUCTNAME - सुरक्षा.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField e9 मीडियाविकि सर्वर के लिए अपना कूटशब्द प्रविष्ट करें। अनाम अभिगम्य के लिए रिक्त छोड़ दें।
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField f5 मीडियाविकि सर्वर के लिए अपना उपयोक्तानाम प्रविष्ट करें। अनाम अभिगम्य के लिए रिक्त छोड़ दें।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 89 मीडियाविकी सर्वर का URL प्रविष्ट करें, http:// से शुरू होकर
1f vnd.com.sun.star.wiki%3Aaccount 89 मीडियाविकी सर्वर का URL प्रविष्ट करें, http:// से शुरू होकर
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck fb अपने तंत्र वेब ब्राउज़र को खोलने और अभिभारित विकी पृष्ठ दिखाने के लिए इस बक्से को चिह्नित करें।
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 158 इसी शीर्षक के साथ पहले से ही विद्यमान पृष्ठ का एक छोटा बदलाव के रूप में अभिभारित पृष्ठ चिह्नित करने के लिए इस बक्से को चिह्नित करें।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 94 एक वैकल्पिक संक्षिप्त सारांश या टिप्पणी प्रविष्ट करें।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 2a5 अपने विकी प्रविष्टि के लिए शीर्षक प्रविष्ट करें। यह आपकी विकी प्रविष्टि का शीर्ष शीर्षक है। एक नई प्रविष्टि के लिए, शीर्षक इस विकी पर अद्वितीय होना चाहिए। यदि आप कोई मौजूदा शीर्षक प्रविष्ट करते हैं, तो आपका अभिभारण मौजूदा विकी प्रविष्टि को अधिलिखित कर देगा।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 166 उस मीडियाविकि सर्वर का चयन करें जहाँ आप अपने दस्तावेज प्रकाशित करना चाहते हैं। सूची में एक नया सर्वर जोड़ने के लिए जोड़ें पर क्लिक करें।
22 vnd.com.sun.star.wiki%3AsendDialog 166 उस मीडियाविकि सर्वर का चयन करें जहाँ आप अपने दस्तावेज प्रकाशित करना चाहते हैं। सूची में एक नया सर्वर जोड़ने के लिए जोड़ें पर क्लिक करें।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5d सूची से चुनी गई प्रविष्टि हटाता है।
2f com.sun.star.wiki.MediaWiki.Settings.EditButton af चयनित प्रविष्टि को संपादित करने के लिए मीडियाविकि संवाद खोलता है।
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b1 एक नई प्रविष्टि को सूचि में जोड़ने के लिए मीडियाविकि संवाद खोलता है।
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 241 एक नये विकी सर्वर को जोड़ने के लिए जोड़े पर क्लिक करें।एक प्रविष्टि को चुन के संपादन करें पर क्लिक करें खाता विन्यास को संपादन करने के लिए।एक प्रविष्टि का चयन करें और सूची से प्रविष्टि को निकालने के लिए हटाएँ पर क्लिक करें।
20 vnd.com.sun.star.wiki%3Asettings 241 एक नये विकी सर्वर को जोड़ने के लिए जोड़े पर क्लिक करें।एक प्रविष्टि को चुन के संपादन करें पर क्लिक करें खाता विन्यास को संपादन करने के लिए।एक प्रविष्टि का चयन करें और सूची से प्रविष्टि को निकालने के लिए हटाएँ पर क्लिक करें।
