<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="si">මීඩියාවිකි</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="si" level="1" l10n="NEW">මීඩියාවිකි</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="si" l10n="NEW">ඔබ‍ගේ මීඩියාවිකි ගිණුමේ සැකසුම් එක් කිරීමට හෝ සංස්කරණය කිරීමට මීඩියාවිකි කවුළුව භාවිත කරන්න.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="si" l10n="NEW"><ahelp hid="." visibility="hidden">මීඩියාවිකි සේවාදායකයේ URL ඇතුලත් කරන්න, http:// සමගින් ආරම්භ වේ</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="si" l10n="NEW"><ahelp hid="." visibility="hidden">මීඩියා විකි සේවාදායකයේ ඔබගේ පරිශීලක නම ඇතුලත් කරන්න. නිර්නාමිකව ප්‍රවේශවීමට හිස්ව තබන්න.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="si" l10n="NEW"><ahelp hid="." visibility="hidden">ඔබගේ මීඩියා විකි සේවාදායක‍යේ මුරපදය ඇතුලත් කරන්න. නිර්නාමික පරිශීලනය සඳහා හිස්ව තබන්න.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="si" l10n="NEW"><ahelp hid="." visibility="hidden">සැසි අතර ඔබගේ මුරපද සුරැකීම සක්‍රිය කරන්න. ප්‍රධාන මුරපදය සක්‍රිය වී තිබිය යුතුය. <item type="menuitem">Tools - Options - %PRODUCTNAME - Security</item> බලන්න.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="si" l10n="NEW">http://wiki.services.openoffice.org/wiki වැනි ආකාර විකි සේවාදායකයේ අන්තර්ජාල ලිපිනය ඇතුලත් කරන්න හෝ අන්තර්ජාල ගවේශකයේ URL පිටපත් කරන්න.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="si" l10n="NEW">නිර්නාමික ප්‍රවේශය විකිය අනුමත කරයි නම්, ඔබට ගිණුමේ පාඨ‍කොටු හිස්ව තැබිය හැක. නැතහොත් ඔබගේ පරිශීලක නම සහ මුරපදය ඇතුලත් කරන්න.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="si" l10n="NEW">Tools - Options - %PRODUCTNAME පිටුවේ ආරක්ෂාව ටැබයේ ඔබ ප්‍රධාන මුරපදය විශේෂාංගය සක්‍රිය කර ඇත්නම් මෘදුකාංගයට ඔබෙග් මුරපදය ගබඩා කර තබා ගැනීමට සහ අවශ්‍ය විට ස්‍වයංක්‍රීයව දත්ත ඇතුලත් කිරීමේ හැකියාව ලැබේ. ඔබගේ මුරපදය සුරැකීමට &quot;Save password&quot; සලකුණුකොටුව සක්‍රිය කරන්න.</paragraph>
</body>
</helpdocument>
