<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="da">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="da" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="da" l10n="NEW">Brug dialogen MediaWiki til at tilføje eller redigere dine MediaWiki kontoindstillinger.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="da" l10n="NEW"><ahelp hid="." visibility="hidden">Indtast URL'en til en MediaWiki-server startende med http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="da" l10n="NEW"><ahelp hid="." visibility="hidden">Indtast dit brugernavn på MediaWiki Serveren. Efterlad feltet tomt for at få anonym adgang.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="da" l10n="NEW"><ahelp hid="." visibility="hidden">Indtast din adgangskode på MediaWiki Serveren. Efterlad feltet tomt for at opnå anonym adgang.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="da" l10n="NEW"><ahelp hid="." visibility="hidden">Aktiver for at gemme din adgangskode fra session til session. Hovedadgangskoden skal være aktiveret, se <item type="menuitem">Funktioner - Indstillinger - %PRODUCTNAME - Sikkerhed</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="da" l10n="NEW">Indtast internetadressen for en Wiki Server i et format som f.eks. http://wiki.serviceydelser.openoffice.org/wiki eller kopier URLen fra en webbrowser.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="da" l10n="NEW">Hvis Wikien tillader anonym adgang, kan du efterlade boksen konto tom. Ellsers skal du indtastet dit brugernavn og adgangskode.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="da" l10n="NEW">Hvis du har aktiveret funktionen Hovedadgangskode på fanebladet Sikkerhed i dialogen Funktioner - Indstillinger - %PRODUCTNAME, vil programmet lagre din adgangskode og automatisk indsætte data, hvor det er nødvendigt. Marker afkrydsningsfeltet &quot;Gem adgangskode&quot; for at lagre din adgangskode.</paragraph>
</body>
</helpdocument>
