<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="zh-TW">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="zh-TW" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>擴充軟體;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="zh-TW" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="zh-TW" l10n="NEW"><ahelp hid=".">您可以使用 @WIKIEXTENSIONPRODUCTNAME@，將目前的 Writer 文字文件上傳至 MediaWiki 伺服器。上傳之後，所有 Wiki 使用者皆可在 Wiki 上讀取您的文件。</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="zh-TW" l10n="NEW"><ahelp hid=".">選擇 <item type="menuitem">[檔案] - [傳送] - [傳送至 MediaWiki]</item>，將目前的 Writer 文件上傳至 MediaWiki 伺服器。</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="zh-TW" level="2" l10n="NEW">系統需求</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="zh-TW" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="zh-TW" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="zh-TW" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="zh-TW" l10n="NEW">支援 <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> 伺服器上的 Wiki 帳號</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="zh-TW" level="2" l10n="NEW">安裝 @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="zh-TW" l10n="NEW">安裝 @WIKIEXTENSIONPRODUCTNAME@ 之前，請確定 %PRODUCTNAME 使用 Java  Runtime Environment (JRE)。若要檢查 JRE 的狀態，請選擇 <item type="menuitem">[工具] - [選項] - [%PRODUCTNAME] - [Java]</item>。確定已標記 [使用 Java Runtime Environment]，且已選取大型清單方塊中的 Java 執行階段資料夾。若未啟用任何 JRE，則請啟用 JRE 1.4 或更新的版本，然後重新啟動 %PRODUCTNAME。</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="zh-TW" level="3" l10n="NEW">安裝 @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="zh-TW" l10n="NEW">在 Writer 視窗中，選擇 <item type="menuitem">[工具] - [擴充軟體管理程式]</item>。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="zh-TW" l10n="NEW">在 [擴充軟體管理程式] 對話方塊中，按一下 [增加]。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="zh-TW" l10n="NEW">找到 @WIKIEXTENSIONFILENAME@.oxt 檔案，按一下 [開啟]，然後再按一下 [關閉]。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="zh-TW" l10n="NEW">關閉 %PRODUCTNAME；若啟用 [快速啟動]，也請一併關閉。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="zh-TW" l10n="NEW">重新啟動軟體，開啟文字文件，然後選擇 <item type="menuitem">[工具] - [選項] - [Internet] - [MediaWiki]</item>，以輸入您的 Wiki 設定。請參閱以下的「連線至 Wiki」。</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="zh-TW" level="3" l10n="NEW">移除 @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="zh-TW" l10n="NEW">在 Writer 視窗中，選擇 <item type="menuitem">[工具] - [擴充軟體管理程式]</item>。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="zh-TW" l10n="NEW">按一下 [我的擴充軟體] 之前的加號 (+)。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="zh-TW" l10n="NEW">選取擴充軟體，按一下 [移除]，然後再按一下 [關閉]。</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="zh-TW" level="2" l10n="NEW">連線至 Wiki</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="zh-TW" l10n="NEW">備註：您可以儲存 %PRODUCTNAME 內所有相關對話方塊的使用者名稱與密碼。密碼會以加密的方式儲存，並由主密碼維護其存取。若要啟用主密碼，請選擇 <item type="menuitem">[工具] - [選項] - [%PRODUCTNAME] - [安全性]</item>。</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="zh-TW" l10n="NEW">備註：如果您無法使用代理伺服器連線至網站，請在 <item type="menuitem">[工具] - [選項] - [Internet] - [代理伺服器]</item> 中輸入代理伺服器的資訊，再重新啟動軟體。</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="zh-TW" l10n="NEW">開啟 Writer 文件，然後選擇 <item type="menuitem">[工具] - [選項] - [Internet] - [MediaWiki]</item>。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="zh-TW" l10n="NEW">在 <link href="@WIKIEXTENSIONID@/wikisettings.xhp">[選項]</link> 對話方塊中，按一下 [增加]。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="zh-TW" l10n="NEW">在 <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">[MediaWiki]</link> 對話方塊中，輸入 Wiki 的帳號資訊。</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="zh-TW" l10n="NEW">在 URL 文字方塊中，輸入要連線的 Wiki 位址。</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="zh-TW" l10n="NEW">您可以從 Web 瀏覽器複製 URL 並貼入文字方塊。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="zh-TW" l10n="NEW">在 [使用者名稱] 方塊中，輸入 Wiki 帳號的使用者 ID。</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="zh-TW" l10n="NEW">如果 Wiki 允許匿名寫入存取，則可將 [使用者名稱] 和 [密碼] 方塊保留空白。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="zh-TW" l10n="NEW">在 [密碼] 方塊中，輸入 Wiki 帳號的密碼，然後按一下 [確定]。</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="zh-TW" l10n="NEW">選擇性地啟用 [儲存密碼] 可在階段作業之間儲存密碼。主密碼用於維護所有已儲存密碼的存取。選擇 <item type="menuitem">[工具] - [選項] - [%PRODUCTNAME] - [安全性]</item> 可啟用主密碼。若未啟用主密碼，將無法使用 [儲存密碼]。</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="zh-TW" level="2" l10n="NEW">建立新的 Wiki 頁面</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="zh-TW" l10n="NEW">開啟 Writer 文件。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="zh-TW" l10n="NEW">撰寫 Wiki 頁面的內容。您可以使用文字格式、標題、註腳等格式。請參閱<link href="@WIKIEXTENSIONID@/wikiformats.xhp">支援格式的清單</link>。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="zh-TW" l10n="NEW">選擇 <item type="menuitem">[檔案] - [傳送] - [傳送至 MediaWiki]</item>。</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="zh-TW" l10n="NEW">在 [<link href="@WIKIEXTENSIONID@/wikisend.xhp">傳送至 MediaWiki</link>] 對話方塊中，指定項目的設定。</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="zh-TW" l10n="NEW"><emph>MediaWiki 伺服器</emph>：選取 Wiki。</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="zh-TW" l10n="NEW"><emph>標題</emph>：鍵入頁面標題。鍵入現存頁面的標題以覆寫目前文字文件的頁面。鍵入新的標題可在 Wiki 上建立新頁面。</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="zh-TW" l10n="NEW"><emph>摘要</emph>：輸入有關頁面的選擇性簡短摘要。</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="zh-TW" l10n="NEW"><emph>此為次要的編輯</emph>：核取此方塊可將上傳的頁面標記為標題相同之現存頁面的次要編輯。</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="zh-TW" l10n="NEW"><emph>在 Web 瀏覽器中顯示</emph>：核取此方塊可開啟系統 Web 瀏覽器，並顯示上傳的 Wiki 頁面。</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="zh-TW" l10n="NEW">按一下 [傳送]。</paragraph>
</listitem>
</list>
</body>
</helpdocument>
