<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mn">МедиаВики хэлбэржүүлэлт</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="mn" level="1" l10n="NEW">МедиаВики хэлбэржүүлэлт</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="mn" l10n="NEW">Дараах жагсаалт нь @WIKIEXTENSIONPRODUCTNAME@-н Вики серверт өргөж өгч чадах бичвэрийн хэлбэржилтүүдийг тоймлон өгч байна.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="mn" l10n="NEW">Бичээчид хэрэглэгддэг OpenDocument формат ба МедиаВики формат хоёр маш ялгаатай. Зөвхөн тодорхой хэлбэржүүлэлт болон функц л нэгээсээ нөгөө рүү хөрвөх боломжтой.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="mn" level="2" l10n="NEW">Гарчиг</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="mn" l10n="NEW">Гарчгийг та Бичээч дэх тухайн параграфын гарчгийн загвар руу олгоно уу. Викид тухайн тойм төвшиний гарчгийн загвараар дүрслэгдэнэ. Хэлбэржүүлэлт Вики системд тохируулснаар хийгдэнэ.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="mn" level="2" l10n="NEW">Гипер холбоос</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="mn" l10n="NEW">OpenDocument цахим холбоосууд "гадаад" Вики холбоос руу хөрвөнө. Тиймээс OpenDocument файл доторх холбоосууд зөвхөн Вики серверийн гадна байх хуудаснууд руу зааж байвал хэрэглэгдэнэ. Нэг Викиний өөр хуудас руу заасан Вики холбоосуудыг үүсгэхийн тулд Вики холбоосуудыг хэрэглэнэ үү.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="mn" level="2" l10n="NEW">Жагсаалтууд</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="mn" l10n="NEW">Хэрэв бүх жагсаалт нэгдсэн жагсаалтын загвартай бол, жагсаалтууд зөв экспортлогдох болно. Бичээч дахь жагсаалтыг үүсгэхийн тулд, та "Дугаарлалт" эсвэл "Тоочилт" дарцгийг хэрэглэнэ үү. Хэрэв Тоочилт эсвэл дугаарлалтгүй жагсаалт шаардлагатай бол олгохыг хүссэн жагсаалтын загвараа Хэлбэржүүлэлт - Дугаарлалт ба тоочилтийн тэмдэгээр сонгоно уу.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="mn" level="2" l10n="NEW">Параграфууд</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="mn" level="3" l10n="NEW">Жигдрүүлэлт</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="mn" l10n="NEW">Тодорхой бичвэр жигдрүүлэлт Викид хэрэглэгдэх боломжгүй. Гэсэн ч зүүн, голлуулсан, баруун гэсэн жигдрүүлэлт дэмжигдсэн.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="mn" level="3" l10n="NEW">Хагас хэлбэржсэн бичвэр</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="mn" l10n="NEW">Пропорциональ бус фонттой параграфын загвар хагас хэлбэржүүлсэн бичвэр рүү хөрвүүлэгдэнэ. Урьд. хэлбэржүүлсэн бичвэр Вики-д хүрээтэй дүрслэгддэг.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="mn" level="2" l10n="NEW">Тэмдэгтийн хэлбэр</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="mn" l10n="NEW">Тэмдэгтийн хэлбэр параграфын зарим хэсгийн харагдацыг өөрчлөнө. Хөрвүүлэлт бүдүүн, налуу, бүдүүн/налуу, доор бичилт, дээр бичилтийг дэмжинэ. Бүх пропорциональ бус фонтууд Викид бичгийн машины хэлбэрээр хөрвөнө.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="mn" level="2" l10n="NEW">Зүүлтүүд</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="mn" l10n="NEW">Санамж: МедиаВики сервер дээр Cite.php өргөтгөл суусан бол, хөрвүүлэлт &lt;ref&gt; ба &lt;references&gt; тэмдэглээстэй шинэ хэлбэрийн зүүлт хэрэглэнэ. Хөрвүүлэлтийн дараа хэрэв энэ тэмдэглээсүүд бичвэрээр харагдаж байвал, Вики захирагчаасаа энэ өргөтгөлийн суулгах боломжтой эсэхийг лавлана уу.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="mn" level="2" l10n="NEW">Зурагнууд</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="mn" l10n="NEW">Зөвхөн нэг Вики бичвэр файл үүсгэх хөрвүүлэлтийн графикууд экпортлогдохгүй. Хэрвээ график товлосон Вики рүү хэдийнэ илгээгдсэн байгаа бол (Ж.нь Викимедиа Commons), хөрвүүлэлт графикийг шигтгэх зөв график тэмдэглээсийг үүсгэнэ. Зургийн тайлбар мөн дэмжигдсэн.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="mn" level="2" l10n="NEW">Хүснэгтүүд</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="mn" l10n="NEW">Энгийн хүснэгтүүд сайн дэмжигдсэн. Хүснэгтийн толгой тухайн Вики форматтай хүснэгтийн толгойтой хөрвөнө. Хүснэгтийн хүрээ, баганын өргөн, дэвсгэрийн өнгө зэрэг бусад хэлбэржүүлэлтүүдийг хэрэгсэхгүй.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="mn" level="3" l10n="NEW">Холбоотой нүд</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="mn" l10n="NEW">OpenDocument, ялангуяа OpenOffice.org, холбоотой нүдтэй хүснэгтүүдийг хоорондоо багталцсан хүснэгтээр дүрсэлдэг. Нөгөө талаас Вики загвар нь багана эсвэл мөрийн нэгтгэлээр тухайн холбоотой нүднүүдийг дүрсэлдэг.</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="mn" l10n="NEW">Хэрэв нэгэн ижил мөрөнд холбогдсон нүднүүд байвал, хөрвүүлэлтийн үр дүн эх хувьтай маш адилхан гарна.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="mn" level="3" l10n="NEW">Хүрээнүүд</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="mn" l10n="NEW">Хүснэгтийн хүрээ ба дэвсгэрийн хэлбэрээс үл хамааран хүснэгтийг үргэлж "&lt;emph&gt;prettytable"&lt;/emph&gt;-г экспортлоно. Вики дэх дүрслэл энгийн хүрээ ба бүдүүн бичигтэй толгойтой хүснэгтээр бууна.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="mn" level="2" l10n="NEW">Тэмдэгт олонлог ба тусгай тэмдэгт</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="mn" l10n="NEW">Хөрвүүлэлтийн үр дүнгийн тэмдэгт олонлог нь UTF-8 болно. Таны системээс хамааран энэ нь өгөгдмөл тэмдэгтийн олонлог биш байж болно. Энэ нь өгөгдмөл тохиргоогоор харуулахад тусгай тэмдэгтүүдийг буруу дүрслэгдэх байдалд хүргэдэг.Та асуудлыг арилгахдаа өөрийн засварлагчаа UTF-8 болгоно уу. Хэрэв таны засварлагч тэмдэгтийн олонлог сэлгэх боломжгүй бол та хөрвүүлэлтийн үр дүнг Firefox дээр тэмдэгтийн олонлогийг нь UTF-8 болгоод харах боломжтой. Одоо та хөрвүүлэлтийн үр дүнг хуулаад өөрийн сонгосон програмдаа буулгаж болно.</paragraph>
</body>
</helpdocument>
