<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mn">МедиаВики</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="mn" level="1" l10n="NEW">МедиаВики</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="mn" l10n="NEW">МедиаВики бүртгэлээ нэмэх эсвэл засварлах бол МедиаВики диалогийг хэрэглэ.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="mn" l10n="NEW"><ahelp hid="." visibility="hidden">http:// ээр эхэлсэн МедиаВики серверийн хаягийг (URL) оруулна уу</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="mn" l10n="NEW"><ahelp hid="." visibility="hidden">МедиаВики сервер дэх өөрийн хэрэглэгчийн нэрээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="mn" l10n="NEW"><ahelp hid="." visibility="hidden">МедиаВики сервер дэх өөрийн нууц үгээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="mn" l10n="NEW"><ahelp hid="." visibility="hidden">Нууц үг тогтмол хадгалах бол идэвхжүүлнэ үү. Мастер нууц үг өгөгдөх ёстой ба, <item type="menuitem">Хэрэгсэл - Тохиргоо - StarOffice/OpenOffice.org - Хамгаалалт</item> үзнэ үү.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="mn" l10n="NEW">Интернэт дэх Вики серверийн хаягийг http://wiki.services.openoffice.org/wiki хэлбэрээр эсвэл вэб толилуураас хуулж оруул.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="mn" l10n="NEW">Хэрвээ Вики бүртгэлгүй хандалтыг зөвшөөрдөг бол бүртгэлийн бичвэр хайрцгуудыг хоосон орхиж болно. Үгүй бол өөрийн хэрэглэгчийн нэр болон нууц үгээ оруул.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="mn" l10n="NEW">Хэрэв та "Хэрэгсэл - Тохиргоо - StarOffice/OpenOffice.org" диалогийн "Хамгаалалт" самбараас мастер нууц үг идэвхжүүлсэн бол, програм нууц үгийг хадгалж чадах ба шаардлагатай бол автоматаар таны бүртгэлийн өгөгдлийг оруулна. Та нууц үгээ хадгалахыг хүсэж байвал "Нууц үг хадгалах"-г идэвхжүүлнэ үү.</paragraph>
</body>
</helpdocument>
