<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mn">МедиаВики рүү илгээх</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="mn" level="1" l10n="NEW">МедиаВики рүү илгээх</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="mn" l10n="NEW">МедиаВики рүү илгээх диалогт идэвхтэй Вики илгээлтийн тохиргоог тодорхойлно уу.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="mn" l10n="NEW"><ahelp hid=".">Өөрийн баримтаа нийтлэхийг хүсч буй МедиаВики серверээ сонгоно уу. Нэмэх-ийг дарж жагсаалтад шинэ сервер нэмнэ.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="mn" l10n="NEW"><ahelp hid=".">Та Вики бичлэгийнхээ гарчгийг өгнө үү. Энэ таны  бичлэгийн үндсэн гарчиг болно. Шинэ бичлэгийн хувьд энэ Викид өмнө нь байхгүй гарчгийг өгөх ёстой. Хэрэв та хэдийнэ оршин буй гарчиг өгвөл тэр оршин байгаа бичлэгийг дарна.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="mn" l10n="NEW"><ahelp hid=".">Та боломжтой бол нэг дүгнэлт эсвэл тайлбар хийнэ үү.</ahelp> <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link> харна уу.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="mn" l10n="NEW"><emph>Бяцхан өөрчлөлт</emph>: <ahelp hid=".">Ижил гарчигтай хуудасны бяцхан өөрчлөлтийг сервер рүү илгээхийн тул энэ тэмдэглэх талбарыг идэвхжүүлнэ үү.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="mn" l10n="NEW"><emph>Вэб хөтөчид харуулах</emph>: <ahelp hid=".">Энэ хайрцгийг хэрээслэвэл таны системийн вэб толилуурыг нээн, өргөж өгөгдсөн Вики хуудсыг харуулна.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
