<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sv">Skicka till MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="sv" level="1" l10n="NEW">Skicka till MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="sv" l10n="NEW">I dialogrutan Skicka till MediaWiki anger du inställningarna för aktuell wikiuppladdning.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="sv" l10n="NEW"><ahelp hid=".">Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="sv" l10n="NEW"><ahelp hid=".">Skriv in rubriken för wikiposten. Det här är huvudrubriken för wikiposten. Om det är en ny post måste rubriken vara unik på wikin. Om du anger en rubrik som redan finns, skriver uppladdningen över den befintliga wikiposten.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="sv" l10n="NEW"><ahelp hid=".">Ange en valfri kort sammanfattning eller kommentar (valfritt).</ahelp> Se <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="sv" l10n="NEW"><emph>Det här är en mindre redigering</emph>: <ahelp hid=".">Om du vill ange att den uppladdade sidan är en mindre ändring av en befintlig sida med samma rubrik, markerar du den här rutan.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="sv" l10n="NEW"><emph>Visa i webbläsare</emph>: <ahelp hid=".">Markera den här rutan om du vill att standardwebbläsaren ska öppnas och visa den uppladdade wikisidan.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
