<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pa-IN">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="pa-IN" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="pa-IN" l10n="NEW">ਆਪਣੀ ਮੀਡਿਆ-ਵਿਕਿ ਅਕਾਊਂਟ ਸੈਟਿੰਗ ਸ਼ਾਮਲ ਕਰਨ ਜਾਂ ਸੋਧਣ ਲਈ ਮੀਡਿਆ-ਵਿਕਿ ਡਾਈਲਗ ਦੀ ਵਰਤੋਂ ਕਰੋ।</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਮੀਡਿਆ-ਵਿਕਿ ਸਰਵਰ ਲਈ http:// ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ URL ਦਿਓ।</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਮੀਡਿਆਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਿਓ। ਅਗਿਆਤ (anonymous) ਵਰਤੋਂ ਲਈ ਖਾਲੀ ਛੱਡੋ।</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਸ਼ੈਸ਼ਨਾਂ ਵਿੱਚ ਆਪਣਾ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ ਯੋਗ ਕਰੋ। ਮਾਸਟਰ ਪਾਸਵਰਡ ਚਾਲੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। <item type="menuitem">ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME- ਸੁਰੱਖਿਆ</item> ਵੇਖੋ।</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="pa-IN" l10n="NEW">ਇੱਕ ਵਿਕਿ ਸਰਵਰ ਦਾ ਐਡਰੈੱਸ http://wiki.services.openoffice.org/wiki ਵਰਗੇ ਫਾਰਮੈਟ ਵਿੱਚ ਦਿਓ ਜਾਂ ਇੱਕ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਦੇ URL ਤੋਂ ਕਾਪੀ ਕਰੋ।</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="pa-IN" l10n="NEW">ਜੇ ਵਿਕਿ ਲਈ ਅਗਿਆਤ ਪਹੁੰਚ ਮਨਜ਼ੂਰ ਹੈ ਤਾਂ ਤੁਸੀਂ ਅਕਾਊਂਟ ਟੈਕਸਟ ਬਾਕਸ ਨੂੰ ਖਾਲੀ ਛੱਡ ਸਕਦੇ ਹੋ। ਨਹੀਂ ਤਾਂ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦਿਓ ਜੀ।</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="pa-IN" l10n="NEW">ਜੇ ਤੁਸੀਂ ਟੂਲ - ਚੋਣਾਂ - %PRODUCTNAME ਡਾਈਲਾਗ ਦੇ ਸੁਰੱਖਿਆ ਟੈਬ ਵਿੱਚੋਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਫੀਚਰ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਤਾਂ ਸਾਫਟਵੇਅਰ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਸੰਭਾਲ ਸਕਦਾ ਹੈ ਅਤੇ ਲੋੜ ਪੈਣ ਉੱਤੇ ਆਟੋਮੈਟਿਕ ਹੀ ਡਾਟਾ ਸ਼ਾਮਲ ਕਰ ਸਕਦਾ ਹੈ। ਆਪਣਾ ਪਾਸਵਰਡ ਸੰਭਾਲਣ ਲਈ &quot;ਪਾਸਵਰਡ ਸੰਭਾਲੋ&quot; ਚੋਣ ਬਕਸਾ ਯੋਗ ਕਰੋ।</paragraph>
</body>
</helpdocument>
