<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pa-IN">ਮੀਡਿਆ-ਵਿਕਿ ਚੋਣਾਂ</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="pa-IN" level="1" l10n="NEW">ਮੀਡਿਆ-ਵਿਕਿ ਚੋਣਾਂ</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="pa-IN" l10n="NEW">ਤੁਸੀਂ ਮੀਡਿਆਵਿਕਿ ਸਰਵਰਾਂ ਨੂੰ ਸ਼ਾਮਲ, ਸੋਧ ਅਤੇ ਹਟਾ ਸਕਦੇ ਹੋ। ਡਾਈਲਾਗ ਖੋਲ੍ਹਣ ਵਾਸਤੇ <item type="menuitem">ਟੂਲ - ਚੋਣਾਂ - ਇੰਟਰਨੈੱਟ - ਮੀਡਿਆਵਿਕਿ</item> ਚੁਣੋ। ਬਦਲਵੇਂ ਰੂਪ ਵਿੱਚ ਤੁਸੀਂ <item type="menuitem">ਟੂਲ - ਇਕਸਟੈਨਸ਼ਨ ਮੈਨੇਜਰ</item> ਚੁਣੋ ਅਤੇ @WIKIEXTENSIONPRODUCTNAME@ ਚੁਣ ਦੇ ਬਾਅਦ ਚੋਣ ਬਟਨ ਦੱਬੋ।</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="pa-IN" l10n="NEW"><ahelp hid=".">Click Add to add a new Wiki server.<br/>Select an entry and click Edit to edit the account settings.<br/>Select an entry and click Remove to remove the entry from the list.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਲਿਸਟ 'ਚ ਨਵੀਂ ਐਂਟਰੀ ਜੋੜਨ ਲਈ  ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ।</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਚੁਣੀ ਐਂਟਰੀ ਸੋਧਣ ਲਈ ਮੀਡਿਆਵਿਕਿ ਡਾਈਲਾਗ ਖੋਲ੍ਹੋ।</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="pa-IN" l10n="NEW"><ahelp hid="." visibility="hidden">ਲਿਸਟ ਵਿਚੋਂ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਹਟਾਓ।</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="pa-IN" l10n="NEW">ਜਦੋਂ ਤੁਸੀਂ ਸ਼ਾਮਲ ਜਾਂ ਸੋਧ ਨੂੰ ਕਲਿੱਕ ਕੀਤਾ ਤਾਂ <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">ਮੀਡਿਆ-ਵਿਕਿ</link> ਡਾਈਲਾਗ ਖੁੱਲ੍ਹਦਾ ਹੈ।</paragraph>
</body>
</helpdocument>
