<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pa-IN">ਮੀਡਿਆ-ਵਿਕਿ ਫਾਰਮੈਟ</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="pa-IN" level="1" l10n="NEW">ਮੀਡਿਆ-ਵਿਕਿ ਫਾਰਮੈਟ</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="pa-IN" l10n="NEW">ਹੇਠਾਂ ਦਿੱਤੀ ਲਿਸਟ ਵਿੱਚ ਟੈਕਸਟ ਫਾਰਮੈਟ ਦੀ ਸੰਖੇਪ ਝਲਕ ਹੈ, ਜੋ ਕਿ @WIKIEXTENSIONPRODUCTNAME@ ਵਿਕਿ ਸਰਵਰ ਉੱਤੇ ਅੱਪਲੋਡ ਕਰ ਸਕਦੀ ਹੈ।</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="pa-IN" l10n="NEW">ਰਾਇਟਰ ਵਲੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਓਪਨ-ਡੌਕੂਮੈਂਟ ਫਾਰਮੈਟ ਅਤੇ ਵਿਕਿ-ਮੀਡਿਆ ਫਾਰਮੈਟ ਕਾਫ਼ੀ ਵੱਖ-ਵੱਖ ਹਨ। ਸਭ ਫੀਚਰਾਂ ਦੇ ਕੇਵਲ ਸਾਂਝੇ ਹੀ ਇੱਕ ਫਾਰਮੈਟ ਵਿੱਚੋਂ ਦੂਜੇ ਵਿੱਚ ਬਦਲੇ ਜਾ ਸਕਦੇ ਹਨ।</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="pa-IN" level="2" l10n="NEW">ਹੈਡਿੰਗ</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="pa-IN" l10n="NEW">ਆਪਣੇ ਰਾਈਟਰ ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਹੈੱਡਿੰਗ ਵਿੱਚ ਹੈੱਡਿੰਗ ਪ੍ਹੈਰਾ ਸਟਾਈਲ ਲਾਗੂ ਕਰੋ। ਵਿਕਿ ਉਸੇ ਆਉਟਲਾਈਨ ਲੈਵਲ ਵਿੱਚ ਹੈੱਡਿੰਗ ਸਟਾਈਲ ਵੇਖਾਇਆ ਜਾਵੇਗਾ, ਫਾਰਮੈਟ ਜੋ ਕਿ ਵਿਕਿ ਇੰਜਣ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="pa-IN" level="2" l10n="NEW">ਹਾਈਪਰਲਿੰਕ</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="pa-IN" l10n="NEW">ਨੇਟਿਵ ਓਪਨ-ਡੌਕੂਮੈਂਟ ਹਾਇਪਰਲਿੰਕ ਨੂੰ &quot;ਬਾਹਰੀ&quot; ਵਿਕਿ ਲਿੰਕਾਂ ਵਜੋਂ ਬਦਲਿਆ ਜਾਵੇਗਾ, ਇਸਕਰਕੇ ਓਪਨ-ਆਫਿਸ ਦੀ ਬਿਲਟ-ਇਨ ਲਿੰਕਿੰਗ ਸਹੂਲਤ ਨੂੰ ਹੀ ਕੇਵਲ ਲਿੰਕ ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਵੇ, ਜੋ ਕਿ ਵਿਕਿ ਵੈੱਬ ਦੇ ਬਾਹਰ ਸਾਈਟਾਂ ਲਈ ਪੁਆਇੰਟ ਕਰਦੇ ਹਨ। ਵਿਕਿ ਲਿੰਕ ਬਣਾਉਣ ਲਈ, ਜੋ ਕਿ ਵਿਕਿ ਡੋਮੇਨ ਦੇ ਹੋਰ ਵਿਸ਼ਿਆਂ ਲਈ ਪੁਆਇੰਟ ਕਰਦੇ ਹਨ ਲਈ ਵਿਕਿ ਲਿੰਕ ਵਰਤੋਂ।</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="pa-IN" level="2" l10n="NEW">ਲਿਸਟ</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="pa-IN" l10n="NEW">ਲਿਸਟਾਂ ਨੂੰ ਭਰੋਸੇਯੋਗ ਢੰਗ ਨਾਲ ਐਕਸਪੋਰਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਪੂਰੀ ਲਿਸਟ ਇੱਕ ਸਾਰ ਲਿਸਟ ਸਟਾਈਲ ਵਰਤੇ। ਰਾਇਟਰ ਵਿੱਚ ਲਿਸਟ ਬਣਾਉਣ ਲਈ ਗਿਣਤੀ ਜਾਂ ਬਿੰਦੀਆਂ ਆਈਕਾਨ ਨੂੰ ਵਰਤੋਂ। ਜੇ ਤੁਹਾਨੂੰ ਇੱਕ ਲਿਸਟ ਬਿਨਾਂ ਗਿਣਤੀ ਜਾਂ ਬਿੰਦੀਆਂ ਦੇ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਫਾਰਮੈਟ - ਬਿੰਦੀਆਂ ਅਤੇ ਗਿਣਤੀ ਨੂੰ ਦੱਸਣ ਲਈ ਵਰਤੋਂ ਅਤੇ ਢੁੱਕਵਾਂ ਲਿਸਟ ਸਟਾਈਲ ਲਾਗੂ ਕਰੋ।</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="pa-IN" level="2" l10n="NEW">ਪ੍ਹੈਰਾ</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="pa-IN" level="3" l10n="NEW">ਇਕਸਾਰ</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="pa-IN" l10n="NEW">ਵਿਕਿ ਲੇਖਾਂ ਵਿੱਚ ਖਾਸ ਟੈਕਸਟ ਇਕਸਾਰਤਾ ਨਹੀਂ ਵਰਤੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਪਰ ਟੈਕਸਟ ਲਈ ਖੱਬੇ, ਸੈਂਟਰ ਵਿੱਚ, ਸੱਜੇ ਇਕਸਾਰਤਾ ਉਪਲੱਬਧ ਰਹਿੰਦੀ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="pa-IN" level="3" l10n="NEW">ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="pa-IN" l10n="NEW">ਇੱਕ ਪ੍ਹੈਰਾ ਸਟਾਈਲ ਨੂੰ ਇੱਕ ਸਥਿਰ-ਚੌੜਾਈ ਫੋਂਟ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ ਹੋਵੇ। ਪ੍ਰੀ-ਫਾਰਮੈਟ ਟੈਕਸਟ ਨੂੰ ਵਿਕਿ ਉੱਤੇ ਟੈਕਸਟ ਦੁਆਲੇ ਬਾਰਡਰ ਵਜੋਂ ਵੇਖਾਇਆ ਜਾਂਦਾ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="pa-IN" level="2" l10n="NEW">ਅੱਖਰ ਸਟਾਈਲ</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="pa-IN" l10n="NEW">ਅੱਖਰ ਸਟਾਈਲ ਸੋਧ ਪ੍ਹੈਰੇ ਦੇ ਭਾਗਾਂ ਲਈ ਦਿੱਖ ਦਰਸਾਉਂਦਾ ਹੈ। ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਗੂੜ੍ਹੇ, ਤਿਰਛੇ, ਗੂੜ੍ਹੇ/ਤਿਰਛੇ, ਪੈਰ ਵਿੱਚ, ਅਤੇ ਘਾਤ ਲਈ ਸਹਾਇਕ ਹੈ। ਸਭ ਸਥਿਰ ਚੌੜਾਈ ਦੇ ਫੋਂਟ ਨੂੰ ਵਿਕਿ ਟਾਈਪ-ਰਾਇਟਰ ਸਟਾਇਲ ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="pa-IN" level="2" l10n="NEW">ਫੁੱਟਨੋਟ</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="pa-IN" l10n="NEW">ਨੋਟ: ਟਰਾਂਸਫਰਮੇਸ਼ਨ &lt;ref&gt; ਅਤੇ &lt;references&gt; ਟੈਗਾਂ ਨਾਲ ਫੁੱਟਨੋਟ ਦੇ ਨਵੇਂ ਸਟਾਈਲ ਵਰਤਦਾ ਹੈ, ਜਿਸ ਲਈ ਮੀਡਿਆਵਿਕਿ ਉੱਤੇ Cite.php ਇਕਸਟੈਨਸ਼ਨ ਇੰਸਟਾਲ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਉਹ ਟੈਗ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜੇ ਵਿੱਚ ਪਲੇਨ ਟੈਕਸਟ ਵਜੋਂ ਦਿਖਾਈ ਦੇਣ ਤਾਂ ਵਿਕਿ ਐਡਮਿਨਸਟੇਟਰ ਨੂੰ ਇਹ ਇਕਸਟੈਨਸ਼ਨ ਇੰਸਟਾਲ ਕਰਨ ਬਾਰੇ ਪੁੱਛੋ।</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="pa-IN" level="2" l10n="NEW">ਚਿੱਤਰ</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="pa-IN" l10n="NEW">ਵਿਕਿ ਟੈਕਸਟ ਦੀ ਇੱਕ ਬਣਨ ਵਾਲੀ ਫਾਇਲ ਲਈ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਰਾਹੀਂ ਚਿੱਤਰ ਨਹੀਂ ਐਕਸਪੋਰਟ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਪਰ, ਜੇ ਚਿੱਤਰ ਪਹਿਲਾਂ ਹੀ ਟਾਰਗੇਟ ਵਿਕਿ ਡੋਮੇਨ (ਜਿਵੇਂ ਕਿ ਵਿਕਿਮੀਡਿਆ ਆਮ) ਲਈ ਅੱਪਲੋਡ ਕੀਤੇ ਗਏ ਹਨ ਤਾਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਪਰੋਡੱਕਟ ਇੱਕ ਵੈਧ ਚਿੱਤਰ ਟੈਗ ਦਿੰਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਚਿੱਤਰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਚਿੱਤਰ ਸੁਰਖੀਆਂ ਵੀ ਸਹਾਇਕ ਹਨ।</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="pa-IN" level="2" l10n="NEW">ਟੇਬਲ</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="pa-IN" l10n="NEW">ਸਧਾਰਨ ਟੇਬਲ ਵੀ ਸਹਾਇਕ ਹਨ। ਟੇਬਲ ਹੈੱਡਰ ਨੂੰ ਸਬੰਧਿਤ ਵਿਕਿ ਸਾਈਟਲ ਟੇਬਲ ਹੈੱਡਰ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਟੇਬਲ ਬਾਰਡਰ, ਕਾਲਮ ਸਾਈਜ਼ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਦੇ ਪਸੰਦੀਦਾ ਫਾਰਮੈਟ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="pa-IN" level="3" l10n="NEW">ਜੁਆਇੰਨ ਕੀਤੇ ਸੈੱਲ</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="pa-IN" l10n="NEW">ਓਪਨਡੌਕੂਮੈਂਟ ਅਤੇ ਖਾਸ ਤੌਰ ਉੱਤੇ OpenOffice.org ਟੇਬਲ ਦਰਸਾਉਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸੈੱਲ ਜੁਆਇੰਨ ਕੀਤੇ ਹਨ, ਜਿੱਥੇ ਅੰਦਰੂਨੀ ਟੇਬਲਾਂ ਨਾਲ ਟੇਬਲਾਂ ਨੂੰ ਰਲਾਈਆਂ ਕਤਾਰਾਂ ਵਜੋਂ ਹਨ। ਇਸ ਦੇ ਉਲਟ ਟੇਬਲ ਦੇ ਵਿਕਿ ਮਾਡਲ ਵਿੱਚ ਹਰੇਕ ਜੁਆਇੰਨ ਕੀਤੇ ਸੈੱਲ ਲਈ ਕਾਲਮ ਅਤੇ ਕਤਾਰ ਸਪੇਨਸ (span) ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="pa-IN" l10n="NEW">ਜੇ ਇੱਕ ਕਤਾਰ ਦੇ ਕਾਲਮਾਂ ਨੂੰ ਜੋੜਿਆ ਗਿਆ ਤਾਂ, ਨਤੀਜੇ ਵਜੋਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਦੇ ਨਤੀਜੇ ਵੀ ਸਰੋਤ ਡੌਕੂਮੈਂਟ ਨਾਲ ਮਿਲਦੇ ਹੋਣਗੇ।</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="pa-IN" level="3" l10n="NEW">ਹਾਸ਼ੀਆ</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="pa-IN" l10n="NEW">ਬਾਰਡਰ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਲਈ ਕਸਟਮ ਟੇਬਲ ਸਟਾਇਲ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ, ਟੇਬਲ ਨੂੰ ਹਮੇਸ਼ਾ &quot;<emph>prettytable&quot;</emph> ਵਜੋਂ ਹੀ ਐਕਸਪੋਰਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਵਿਕਿ ਇੰਜਣ ਸਧਾਰਨ ਬਾਰਡਰ ਅਤੇ ਗੂੜ੍ਹੇ ਹੈੱਡਰ ਨਾਲ ਪੇਸ਼ ਕਰਦਾ ਹੈ।</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="pa-IN" level="2" l10n="NEW">ਅੱਖਰ-ਸੈੱਟ ਅਤੇ ਖਾਸ ਅੱਖਰ</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="pa-IN" l10n="NEW">ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜੇ ਲਈ charset ਨੂੰ UTF-8 ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਦੇ ਮੁਤਾਬਕ ਇਹ ਡਿਫਾਲਟ charset ਨਹੀਂ ਵੀ ਸਕਦੀ ਹੈ। ਇਸ ਨਾਲ &quot;ਖਾਸ ਅੱਖਰ&quot; ਖਰਾਬ ਹੋ ਸਕਦੇ ਹਨ, ਜਦੋਂ ਡਿਫਾਲਟ ਸੈਟਿੰਗ ਨਾਲ ਵੇਖਿਆ ਜਾਵੇਗਾ। ਪਰ, ਤੁਸੀਂ ਆਪਣੇ ਐਡੀਟਰ ਦੀ ਸੈਟਿੰਗ ਨੂੰ UTF-8 ਇੰਕੋਡਿੰਗ ਲਈ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਤੁਹਾਡਾ ਐਡੀਟਰ ਇੰਕੋਡਿੰਗ ਬਦਲਣ ਲਈ ਸਹਾਇਕ ਨਾ ਹੋਵੇ ਤਾਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਦੇ ਨਤੀਜਿਆਂ ਨੂੰ ਫਾਇਰਫਾਕਸ ਬਰਾਊਜ਼ਰ ਨਾਲ ਵੇਖ ਸਕਦੇ ਹੋ ਅਤੇ ਇੰਕੋਡਿੰਗ ਨੂੰ ਉੱਥੇ UTF-8 ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ। ਹੁਣ, ਤੁਸੀਂ ਟਰਾਂਸਫਰਮੇਸ਼ਨ ਨਤੀਜਿਆਂ ਨੂੰ ਆਪਣੇ ਪਰੋਗਰਾਮ ਦੀ ਚੋਣ ਮੁਤਾਬਕ ਕਾਪੀ ਕਰਕੇ ਚੇਪ ਸਕਦੇ ਹੋ।</paragraph>
</body>
</helpdocument>
