1c vnd.com.sun.star.wiki%3Asend 73 Escolha Ficheiro - Enviar - Para MediaWiki para transferir o documento actual do Writer para um servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox c1 Se usar o Wiki Publisher pode transferir o documento de texto actual do Writer para um servidor MediaWiki. Após transferir o documento, todos os utilizadores da wiki podem ler o mesmo na wiki.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 93 Active para armazenar a senha entre sessões. A senha principal tem de estar activada, consulte Ferramentas - Opções - %PRODUCTNAME - Segurança.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5f Insira a senha no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 70 Insira o seu nome de utilizador no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Insira o URL de um servidor MediaWiki, começando por http://
1f vnd.com.sun.star.wiki%3Aaccount 3d Insira o URL de um servidor MediaWiki, começando por http://
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5c marque esta caixa para abrir o navegador web do sistema e mostrar a página da wiki enviada.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7f marque esta caixa para enviar a página transferida como uma edição secundária da página já existente com o mesmo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2f Insira um breve comentário ou resumo opcional.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 103 Insira o título da sua entrada da Wiki. Este corresponde ao título superior da entrada da wiki. Para uma nova entrada, o título tem de ser único nesta wiki. Se inserir um título existente, os dados que inserir vão substituir a entrada existente da wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7d Seleccione o servidor MediaWiki onde quer publicar o documento. Clique em Adicionar para adicionar um novo servidor à lista.
22 vnd.com.sun.star.wiki%3AsendDialog 7d Seleccione o servidor MediaWiki onde quer publicar o documento. Clique em Adicionar para adicionar um novo servidor à lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 27 Remove a entrada seleccionada da lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 40 Abre o diálogo do MediaWiki para editar a entrada seleccionada.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 46 Abre o diálogo do MediaWiki para adicionar uma nova entrada à lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d6 Clique em Adicionar para adicionar um novo servidor da Wiki.Seleccione uma entrada e clique em Editar para editar as definições da conta.Seleccione uma entrada e clique em Remover para remover a entrada da lista.
20 vnd.com.sun.star.wiki%3Asettings d6 Clique em Adicionar para adicionar um novo servidor da Wiki.Seleccione uma entrada e clique em Editar para editar as definições da conta.Seleccione uma entrada e clique em Remover para remover a entrada da lista.
