<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="id">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="id" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="id" l10n="NEW">Gunakan dialog MediaWiki untuk menambah atau mengubah pengaturan akun MediaWiki milik Anda.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="id" l10n="NEW"><ahelp hid="." visibility="hidden">Masukkan URL server MediaWiki, dimulai dengan http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="id" l10n="NEW"><ahelp hid="." visibility="hidden">Masukkan nama pengguna Anda pada server MediaWiki. Biarkan kosong untuk akses anonim.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="id" l10n="NEW"><ahelp hid="." visibility="hidden">Masukkan sandi Anda pada server MediaWiki. Biarkan kosong untuk akses anonim.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="id" l10n="NEW"><ahelp hid="." visibility="hidden">Aktifkan untuk menyimpan sandi Anda antarsesi. Sandi utama harus diaktifkan, lihat <item type="menuitem">Perkakas - Opsi - %PRODUCTNAME - Keamanan</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="id" l10n="NEW">Masukkan alamat Internet dari server Wiki dalam format seperti http://wiki.services.openoffice.org/wiki atau salin URL dari penelusur web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="id" l10n="NEW">Jika Wiki mengizinkan akses anonim, kotak isian akun bisa Anda biarkan kosong. Selain itu, masukkan nama pengguna dan sandi milik Anda.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="id" l10n="NEW">Jika Anda telah mengaktifkan fitur sandi utama pada tab Keamanan dialog Perkakas - Opsi - %PRODUCTNAME, maka perangkat lunak mampu menyimpan sandi dan otomatis memasukkan data tersebut bila diperlukan. Aktifkan kotak cek &quot;Simpan sandi&quot; untuk menyimpan sandi Anda.</paragraph>
</body>
</helpdocument>
