<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">An MediaWiki senden</title>
<filename>/com.sun.wiki-publisher/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="de" level="1" l10n="NEW">An MediaWiki senden</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="de" l10n="NEW">Geben Sie im Dialog &quot;Senden an MediaWiki&quot; Ihre Einstellungen für den aktuellen Wiki-Export ein.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="de" l10n="NEW"><ahelp hid=".">Wählen Sie den MediaWiki-Server, auf dem Sie Ihr Dokument bereitstellen möchten. Klicken Sie auf Hinzufügen, um einen neuen Server hinzuzufügen.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="de" l10n="NEW"><ahelp hid=".">Geben Sie den Titel Ihres Wiki-Eintrags ein. Dieser bildet die Hauptüberschrift Ihres Eintrags. Für einen neuen Eintrag muss ein Titel angegeben werden, der in diesem Wiki noch nicht existiert. Wenn Sie einen bereits existierenden Titel angeben, wird Ihr Artikel den bereits existierenden Eintrag überschrieben.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="de" l10n="NEW"><ahelp hid=".">Geben Sie optional eine Zusammenfassung oder einen kurzen Kommentar ein.</ahelp> Siehe <link href="https://meta.wikimedia.org/wiki/Help:Edit_summary">https://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="de" l10n="NEW"><emph>Geringfügige Änderung</emph>: <ahelp hid=".">Aktivieren Sie dieses Markierfeld, um die bereitgestellte Seite als geringfügige Änderung einer bereits existierenden Seite mit gleichem Titel zu kennzeichnen.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="de" l10n="NEW"><emph>Im Webbrowser anzeigen</emph>: <ahelp hid=".">Aktivieren Sie dieses Markierfeld, um den Webbrowser Ihres Systems zu öffnen und die bereitgestellte Wiki-Seite anzuzeigen.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
