<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">MediaWiki-Formate</title>
<filename>/com.sun.wiki-publisher/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="de" level="1" l10n="NEW">MediaWiki-Formate</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="de" l10n="NEW">Die folgende Liste gibt einen Überblick über die Textformate, die der Wiki Publisher auf einem Wiki-Server bereitstellen kann.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="de" l10n="NEW">Das OpenDocument-Format, welches von Writer benutzt wird, und das MediaWiki-Format sind recht unterschiedlich. Nur ein Teil der Formatierungen und Funktionen kann von einem in das andere Format überführt werden.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="de" level="2" l10n="NEW">Überschriften</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="de" l10n="NEW">Weisen Sie den Überschriften in Writer entsprechende Überschriften-Absatzvorlagen zu. Im Wiki werden dann Überschriften der entsprechenden Gliederungsebene dargestellt. Die Formatierung erfolgt wie im WIki-System eingestellt.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="de" level="2" l10n="NEW">Hyperlinks</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="de" l10n="NEW">OpenDocument-Hyperlinks werden in &quot;externe&quot; Wiki-Links umgewandelt. Deshalb sollten Links innerhalb von OpenDocument-Dateien nur verwendet werden, um auf Seiten außerhalb des Wiki-Servers zu verweisen. Um Wiki-Links zu erzeugen, die auf andere Seiten im gleichen Wiki verweisen, verwenden Sie Wiki-Links.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="de" level="2" l10n="NEW">Listen</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="de" l10n="NEW">Listen können dann korrekt exportiert werden, wenn die komplette Liste eine einheitliche Listenvorlage verwendet. Benutzen Sie die Schaltfläche &quot;Nummerierung&quot; oder &quot;Aufzählungsliste&quot;, um eine Liste in Writer zu erzeugen. Wenn Sie eine Liste ohne Nummerierung oder Aufzählungszeichen benötigen, wählen Sie Format - Nummerierung und Aufzählungszeichen, um die gewünschte Listenvorlage zuzuweisen.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="de" level="2" l10n="NEW">Absätze</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="de" level="3" l10n="NEW">Ausrichtung</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="de" l10n="NEW">Explizite Textausrichtung sollte in Wikis nicht benutzt werden. Trotzdem werden die Ausrichtungen Links, Zentriert und Rechts unterstützt.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="de" level="3" l10n="NEW">Vorformatierter Text</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="de" l10n="NEW">Eine Absatzvorlage mit nicht-proportionaler Schrift wird zu vorformatiertem Text konvertiert. Vorformatierter Text wird im Wiki mit einem Rahmen dargestellt.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="de" level="2" l10n="NEW">Zeichenformate</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="de" l10n="NEW">Zeichenformate ändern das Aussehen von Teilbereichen eines Absatzes. Die Konvertierung unterstützt Fett, Kursiv, Fett/Kursiv, Tiefgestellt und Hochgestellt. Alle nicht-proportionalen Schriften werden im Wiki in den Schreibmaschinenstil umgewandelt.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="de" level="2" l10n="NEW">Fußnoten</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="de" l10n="NEW">Hinweis: Die Konvertierung benutzt die neue Art von Fußnoten mit &lt;ref&gt; und &lt;references&gt; Tags, welche voraussetzt, dass die Cite.php-Extension im MediaWiki-Server installiert ist. Falls diese Tags als Text im Ergebnis der Konvertierung zu sehen sind, fragen Sie den Wiki-Administrator, ob diese Extension installiert werden kann.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="de" level="2" l10n="NEW">Grafiken</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="de" l10n="NEW">Grafiken können von einer Konvertierung, die nur eine einzelne Wiki-Textdatei erzeugt nicht exportiert werden. Falls aber die Grafik bereits auf das Ziel-Wiki hochgeladen wurde (z. B. WikiMedia Commons), erzeugt die Konvertierung ein korrektes Grafik-Tag, um die Grafik einzubinden. Beschriftungen werden ebenfalls unterstützt.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="de" level="2" l10n="NEW">Tabellen</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="de" l10n="NEW">Einfache Tabellen werden gut unterstützt. Tabellenköpfe werden in entsprechende Wiki-Format Tabellenköpfe konvertiert. Allerdings werden weiterreichende Formatierungen von Tabellenrändern, Spaltenbreiten und Hintergrundfarben ignoriert.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="de" level="3" l10n="NEW">Verbundene Zellen</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="de" l10n="NEW">OpenDocument, insbesondere OpenOffice.org, stellen Tabellen mit verbundenen Zellen als ineinander geschachtelte Tabellen dar. Im Gegensatz dazu sieht das WIki-Modell hier vor, Spalten- bzw. Zeilenzusammenfassungen für solche Zellen zu definieren. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="de" l10n="NEW">Sofern nur Zellen innerhalb der gleichen Zeile verbunden werden, entspricht das Konvertierungsergebnis weitgehend dem Original.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="de" level="3" l10n="NEW">Umrandung</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="de" l10n="NEW">Unabhängig von eigenen Formatierungen für Tabellenrand und -hintergrund, wird eine Tabelle immer als <emph>prettytable</emph> exportiert. Die Darstellung im Wiki erfolgt mit einfachem Rand und fettem Tabellenkopf.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="de" level="2" l10n="NEW">Zeichensatz und Sonderzeichen</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="de" l10n="NEW">Der Zeichensatz des Konvertierungsergebnisses ist auf UTF-8 festgelegt. In Abhängigkeit von Ihrem System ist das evtl. nicht der Standardzeichensatz. Das kann dazu führen, dass Sonderzeichen falsch dargestellt werden, wenn sie mit Standardeinstellungen angezeigt werden. Sie können aber Ihren Editor auf UTF-8 umstellen, um das Problem zu beheben. Falls Ihr Editor keine Zeichensatzumschaltung unterstützt, können Sie das Ergebnis der Konvertierung in Firefox anzeigen und dort den Zeichensatz auf UTF-8 stellen. Jetzt können Sie das Konvertierungsergebnis kopieren und in die Anwendung Ihrer Wahl einfügen.</paragraph>
</body>
</helpdocument>
