<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="zh-CN">发送至 MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="zh-CN" level="1" l10n="NEW">发送至 MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="zh-CN" l10n="NEW">在“发送至 MediaWiki”对话框中，指定当前 Wiki 上载的设置。</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="zh-CN" l10n="NEW"><ahelp hid=".">选择用于发布文档的 MediaWiki 服务器。单击“添加”可向列表中添加新的服务器。</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="zh-CN" l10n="NEW"><ahelp hid=".">输入 Wiki 条目的标题。这是 Wiki 条目的顶端标题。对于新条目，标题必须在此 Wiki 中唯一。如果输入的标题已经存在，您的上载将会覆盖现有的 Wiki 条目。</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="zh-CN" l10n="NEW"><ahelp hid=".">输入可选的简短摘要或注释。</ahelp>请参见 <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>。</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="zh-CN" l10n="NEW"><emph>这是次要编辑</emph>：<ahelp hid=".">选中此框可将上载的页面标记为现有同标题页面的次要编辑。</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="zh-CN" l10n="NEW"><emph>在 Web 浏览器中显示</emph>：<ahelp hid=".">选中此框可打开您的系统 Web 浏览器，并显示已上载的 Wiki 页面。</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
