<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="zh-CN">MediaWiki 选项</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="zh-CN" level="1" l10n="NEW">MediaWiki 选项</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="zh-CN" l10n="NEW">您可以添加、编辑和删除 MediaWiki 服务器。选择<item type="menuitem">工具 - 选项 - Internet - MediaWiki</item> 可打开该对话框。或者，选择<item type="menuitem">工具 - 扩展管理器</item>，然后选择 @WIKIEXTENSIONPRODUCTNAME@ 并单击“选项”按钮。</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="zh-CN" l10n="NEW"><ahelp hid=".">单击“添加”可添加新的 Wiki 服务器。<br/>选择条目并单击“编辑”可编辑帐户设置。<br/>选择条目并单击“删除”可从列表中删除条目。</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">打开 MediaWiki 对话框以向列表中添加新条目。</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">打开 MediaWiki 对话框以编辑选定的条目。</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">从列表中删除选定的条目。</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="zh-CN" l10n="NEW">单击“添加”或“编辑”时，将打开 <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> 对话框。</paragraph>
</body>
</helpdocument>
