<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="fr">Options MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="fr" level="1" l10n="NEW">Options MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="fr" l10n="NEW">Vous pouvez ajouter, éditer et supprimer des serveurs MediaWiki. Ouvrez la boîte de dialogue par <item type="menuitem">Outils - Options - Internet - MediaWiki</item>. Alternativement, choisissez <item type="menuitem">Outils - Gestionnaire des extensions</item>, sélectionnez Wiki Publisher et cliquez sur le bouton Options.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="fr" l10n="NEW"><ahelp hid=".">Cliquez sur Ajouter pour ajouter un nouveau serveur Wiki.<br/>Sélectionnez une entrée et cliquez sur Éditer pour éditer les paramètres du compte.<br/>Sélectionnez une entrée et cliquez sur Supprimer pour supprimer une entrée de la liste.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Ouvre la boîte de dialogue MediaWiki pour ajouter une nouvelle entrée à la liste.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Ouvre la boîte de dialogue MediaWiki pour éditer l'entrée sélectionnée.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Supprime l'entrée sélectionnée de la liste.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="fr" l10n="NEW">Lorsque vous cliquez sur Ajouter ou Éditer, la boîte de dialogue <link href="com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</link> s'ouvre.</paragraph>
</body>
</helpdocument>
