<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="fr">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="fr" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="fr" l10n="NEW">Utilisez la boîte de dialogue MediaWiki pour ajouter ou éditer les paramètres de votre compte MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Saisissez l'URL du serveur MediaWiki, commençant par http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Saisissez votre nom d'utilisateur sur le serveur MediaWiki. Laissez le champ vide pour un accès anonyme.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Saisissez votre mot de passe pour le serveur MediaWiki. Laissez le champ vide pour un accès anonyme.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="fr" l10n="NEW"><ahelp hid="." visibility="hidden">Activez pour stocker votre mot de passe entre des sessions. Le mot de passe principal doit être activé, voir <item type="menuitem">Outils - Options - %PRODUCTNAME - Sécurité</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="fr" l10n="NEW">Saisissez l'adresse Internet d'un serveur Wiki dans un format comme http://wiki.services.openoffice.org/wiki ou copiez l'URL à partir d'un navigateur Web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="fr" l10n="NEW">Si le Wiki autorise un accès anonyme, vous pouvez laisser les champs de compte vides. Sinon, saisissez votre nom d'utilisateur et votre mot de passe.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="fr" l10n="NEW">Si vous activez la fonctionnalité de mot de passe principal de l'onglet Sécurité dans la boîte de dialogue Outils - Options - %PRODUCTNAME, alors le logiciel pourra stocker votre mot de passe et insérer automatiquement les données lorsque nécessaire. Activez la case à cocher &quot;Enregistrer le mot de passe&quot; pour stocker votre mot de passe.</paragraph>
</body>
</helpdocument>
