<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="Internet" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="com.sun.star.wiki.options" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>@WIKIEXTENSIONID@</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">MediaWiki</value>
                    	<value xml:lang="af">MediaWiki</value>
                    	<value xml:lang="am">MediaWiki</value>
                    	<value xml:lang="ar">MediaWiki</value>
                    	<value xml:lang="as">MediaWiki</value>
                    	<value xml:lang="ast">MediaWiki</value>
                    	<value xml:lang="be-BY">MediaWiki</value>
                    	<value xml:lang="bg">MediaWiki</value>
                    	<value xml:lang="bn">MediaWiki</value>
                    	<value xml:lang="bs">MediaWiki</value>
                    	<value xml:lang="ca">MediaWiki</value>
                    	<value xml:lang="ca-XR">MediaWiki</value>
                    	<value xml:lang="ca-XV">MediaWiki</value>
                    	<value xml:lang="cs">MediaWiki</value>
                    	<value xml:lang="cy">MediaWiki</value>
                    	<value xml:lang="da">MediaWiki</value>
                    	<value xml:lang="de">MediaWiki</value>
                    	<value xml:lang="el">MediaWiki</value>
                    	<value xml:lang="en-GB">MediaWiki</value>
                    	<value xml:lang="en-ZA">MediaWiki</value>
                    	<value xml:lang="eo">MediVikio</value>
                    	<value xml:lang="es">MediaWiki</value>
                    	<value xml:lang="et">MediaWiki</value>
                    	<value xml:lang="eu">MediaWiki</value>
                    	<value xml:lang="fa">MediaWiki</value>
                    	<value xml:lang="fi">MediaWiki</value>
                    	<value xml:lang="fr">MediaWiki</value>
                    	<value xml:lang="ga">MediaWiki</value>
                    	<value xml:lang="gd">MediaWiki</value>
                    	<value xml:lang="gl">MediaWiki</value>
                    	<value xml:lang="gu">મીડિયાવિકી</value>
                    	<value xml:lang="he">מדיה ויקי</value>
                    	<value xml:lang="hi">मीडियाविकि</value>
                    	<value xml:lang="hr">MediaWiki</value>
                    	<value xml:lang="hu">MediaWiki</value>
                    	<value xml:lang="hy">MediaWiki</value>
                    	<value xml:lang="id">MediaWiki</value>
                    	<value xml:lang="is">MediaWiki</value>
                    	<value xml:lang="it">MediaWiki</value>
                    	<value xml:lang="ja">MediaWiki</value>
                    	<value xml:lang="kab">MediaWiki</value>
                    	<value xml:lang="kid">3j3ahr‖MediaWiki</value>
                    	<value xml:lang="kk">MediaWiki</value>
                    	<value xml:lang="km">MediaWiki</value>
                    	<value xml:lang="kn">MediaWiki</value>
                    	<value xml:lang="ko">미디어위키</value>
                    	<value xml:lang="ku">MediaWiki</value>
                    	<value xml:lang="lt">„MediaWiki“</value>
                    	<value xml:lang="lv">MediaWiki</value>
                    	<value xml:lang="mk">MediaWiki</value>
                    	<value xml:lang="ml">മീഡിയാ വിക്കി</value>
                    	<value xml:lang="mn">МэдиаВики</value>
                    	<value xml:lang="mr">मिडिया विकी</value>
                    	<value xml:lang="my">မီဒီယာဝီကီ</value>
                    	<value xml:lang="nb">MediaWiki</value>
                    	<value xml:lang="nl">MediaWiki</value>
                    	<value xml:lang="nn">MediaWiki</value>
                    	<value xml:lang="nr">MediaWiki</value>
                    	<value xml:lang="nso">MediaWiki</value>
                    	<value xml:lang="oc">MediaWiki</value>
                    	<value xml:lang="om">MiidiyaaWiki</value>
                    	<value xml:lang="or">ମାଧ୍ଯମ ୱିକି</value>
                    	<value xml:lang="pa-IN">ਮੀਡਿਆ-ਵਿਕਿ</value>
                    	<value xml:lang="pl">MediaWiki</value>
                    	<value xml:lang="ps">MediaWiki</value>
                    	<value xml:lang="pt">MediaWiki</value>
                    	<value xml:lang="pt-BR">MediaWiki</value>
                    	<value xml:lang="ro">MediaWiki</value>
                    	<value xml:lang="ru">MediaWiki</value>
                    	<value xml:lang="sa-IN">मीडिया विकि</value>
                    	<value xml:lang="sh">Medija Viki</value>
                    	<value xml:lang="si">MediaWiki</value>
                    	<value xml:lang="sk">MediaWiki</value>
                    	<value xml:lang="sl">MediaWiki</value>
                    	<value xml:lang="sr">Медија Вики</value>
                    	<value xml:lang="ss">MediaWiki</value>
                    	<value xml:lang="st">MediaWiki</value>
                    	<value xml:lang="sv">MediaWiki</value>
                    	<value xml:lang="ta">MediaWiki</value>
                    	<value xml:lang="te">MediaWiki</value>
                    	<value xml:lang="th">MediaWiki</value>
                    	<value xml:lang="tn">MediaWiki</value>
                    	<value xml:lang="tr">MediaWiki</value>
                    	<value xml:lang="ts">MediaWiki</value>
                    	<value xml:lang="ug">MediaWiki</value>
                    	<value xml:lang="uk">MediaWiki</value>
                    	<value xml:lang="uz">MediaWiki</value>
                    	<value xml:lang="ve">MediaWiki</value>
                    	<value xml:lang="vi">MediaWiki</value>
                    	<value xml:lang="xh">MediaWiki</value>
                    	<value xml:lang="zh-CN">MediaWiki</value>
                    	<value xml:lang="zh-TW">MediaWiki</value>
                    	<value xml:lang="zu">MediaWiki</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/WikiEditor/Settings.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.sun.star.wiki.WikiOptionsEventHandlerImpl</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

