<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ve">MediaWiki-formate</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="ve" level="1" l10n="NEW">MediaWiki-formate</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="ve" l10n="NEW">Die volgende lys gee 'n oorsig oor die teksformate wat die @WIKIEXTENSIONPRODUCTNAME@ kan oplaai na die wikibediener.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="ve" l10n="NEW">Die OpenDocument-formaat wat deur Writer gebruik word, en die WikiMedia-formaat, verskil baie. Net 'n substel van al die kenmerke kan van een formaat na die ander omskep word.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="ve" level="2" l10n="NEW">Opskrifte</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="ve" l10n="NEW">Pas 'n opskrifparagraafstyl op die opskrifte in jou Writer-dokument toe. Die wiki sal die opskrifstyle van dieselfde skemavlak wys, geformateer soos deur die wiki-enjin gedefinieer.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="ve" level="2" l10n="NEW">Hiperskakels</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="ve" l10n="NEW">Eie OpenDocument-hiperskakels is omgeskep in &quot;eksterne&quot; wikiskakels. Daarom behoort die ingeboude skakelingsfasiliteit van OpenDocument net gebruik om skakels te skep wat na ander webwerwe buite die wikiweb wys. Om wikiskakels te skep wat na ander onderwerpe in dieselfde wikidomein wys, gebruik wikiskakels.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="ve" level="2" l10n="NEW">Lyste</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="ve" l10n="NEW">Lyste kan betroubaar uitgevoer word wanneer die hele lys 'n konsekwente lysstyl gebruik. Gebruik die Nommering- of Koeëltjies-ikoon om 'n lys in Writer te genereer. As jy 'n lys sonder nommering of koeëltjies wil hê, gebruik Formaat - Koeëltjies en nommering, om die onderskeie lysstyle te definieer en toe te pas.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="ve" level="2" l10n="NEW">Paragrawe</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="ve" level="3" l10n="NEW">Belyning</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="ve" l10n="NEW">Uitdruklike teksbelyning moenie in wikiartikels gebruik word nie. Teksbelyning is wel beskikbaar vir linker-, middel- en regterbelyning van teks.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="ve" level="3" l10n="NEW">Voorgeformateerde teks</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="ve" l10n="NEW">'n Paragraafstyl met 'n vastewydte-font is omskep na voorgeformateerde teks. Voorgeformateerde teks kom op die Wiki voor met 'n grens rondom die teks.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="ve" level="2" l10n="NEW">Karakterstyle</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="ve" l10n="NEW">Karakterstyle wysig die voorkoms van dele van 'n paragraaf. Die beskikbare transformasies is vetdruk, skuinsdruk, vetdruk/skuinsdruk, subskrif en superskrif. Alle vastewydte-fonte word na die wikitikmasjien-styl omskep.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="ve" level="2" l10n="NEW">Voetnote</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="ve" l10n="NEW">Let wel: Die transformasie gebruik die nuwe styl van voetnote met &lt;ref&gt;- en &lt;references&gt;-merkers wat vereis dat die Cite.php-uitbreiding in MediaWiki geïnstalleer word. As hierdie etikette as skoon teks in die omskakelingsresultaat wys, vra die wikiadministrateur om hierdie uitbreiding te installeer.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="ve" level="2" l10n="NEW">Beelde</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="ve" l10n="NEW">Prente kan nie uitgevoer word deur 'n omskakeling wat 'n enkele lêer wikiteks produseer nie. Maar as die prent reeds opgelaai is na die bestemmingswikidomein (bv. WikiMedia Commons), dan skep die omskakeling 'n geldige prentmerker wat daardie prent insluit. Prentonderskrifte word ook ondersteun.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="ve" level="2" l10n="NEW">Tabelle</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="ve" l10n="NEW">Eenvoudige tabelle word goed ondersteun. Tabelopskrifte word na die ooreenstemmende wikistyl-tabelopskrifte omgeskakel. Doelgemaakte formatering van tabelgrense, kolomgroottes en agtergrondkleure word egter geïgnoreer.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="ve" level="3" l10n="NEW">Saamgevoegde selle</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="ve" l10n="NEW">OpenDocument en veral OpenOffice.org wys tabelle met saamgevoegde selle wat oor rye span, as geneste tafels. In teenstelling hiermee verklaar die wikimodel van tabelle kolom- en ryoorspanne vir sulke saamgevoegde selle. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="ve" l10n="NEW">As net kolomme uit dieselfde ry saamgevoeg word, lyk die transformasie nogal baie soos die brondokument.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="ve" level="3" l10n="NEW">Grense</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="ve" l10n="NEW">Ongeag enige doelgemaakte tabelstyle vir grens en agtergrond word 'n tabel altyd uitgevoer as &quot;<emph>prettytable&quot;</emph>, wat in die wiki voorkom as eenvoudige grense en 'n vet opskrif.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="ve" level="2" l10n="NEW">Karakterstel en spesiale karakters</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="ve" l10n="NEW">Die karakterstel van die omskakelingsresultaat word vasgestel op UTF-8. Afhangende van u stelsel kan dit dalk nie die verstek karakterstel wees nie. Dit veroorsaak dalk dat &quot;spesiale karakters&quot; gebreek voorkom wanneer dit met die verstek instellings bekyk word. Jy kan egter jou teksprogram omskakel na UTF-8-enkodering om hierdie probleem op te los. As jou teksprogram nie van enkodering kan verander nie, kan jy die resultaat van die omskakeling in die Firefox-webblaaier bekyk en dáár na UTF-8-enkodering omskakel. Dan kan jy die omskakelingsresultaat na die program van jou keuse knip en plak.</paragraph>
</body>
</helpdocument>
