<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="com.sun.star.wiki">
        <node oor:name="S1">
          <node oor:name="MenuItems">
            <node oor:name="M2">
              <prop oor:name="Title">
                <value xml:lang="pl">Do Media~Wiki...</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
