<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nn">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="nn" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="nn" l10n="NEW">I dialogvindauget <emph>MediaWiki</emph> kan du leggja til eller endra innstillingar for MediaWiki-kontoane dine.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn nettadressa til ein MediaWiki-tenar. Ta med http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn brukarnamnet ditt på MediaWiki-tenaren. La boksen stå tom dersom du ikkje vil logga inn.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn passordet ditt på MediaWiki-tenaren. La boksen stå tom dersom du ikkje vil logga inn.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Slå på lagring av passordet ditt mellom øktene. Hovudpassord må vera i bruk, sjå <item type="menuitem">Verktøy → Innstillingar →  %PRODUCTNAME → Tryggleik</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="nn" l10n="NEW">Skriv inn Internett-adressa til ein wikitenar på ei form som http://wiki.services.openoffice.org/wiki eller kopier nettadressa frå ein nettlesar.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="nn" l10n="NEW">Dersom wikien tillèt anonym tilgang, kan du la vere å skriva noko i boksane med kontoinformasjon. Dersom ikkje, skriv inn brukarnamnet og passordet ditt.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="nn" l10n="NEW">Dersom du har teke i bruk hovudpassord i fana <emph>Tryggleik</emph> i dialogvindauget <emph>Verktøy → Innstillingar →  %PRODUCTNAME</emph>, kan programvaren lagra passordet ditt og automatisk setja det inn når det skal brukast. Kryss av for <emph>Lagra passord</emph> for å lagra passordet ditt.</paragraph>
</body>
</helpdocument>
