<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nn">MediaWiki-innstillingar</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="nn" level="1" l10n="NEW">MediaWiki-innstillingar</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="nn" l10n="NEW">Du kan leggja til, redigera og fjerna MediaWiki-tenarar. Opna dialogvindauget frå <item type="menuitem">Verktøy → Innstillingar → Internett → MediaWiki</item>. Alternativt kan du velja <item type="menuitem">Verktøy → Utvidingar</item> og deretter @WIKIEXTENSIONPRODUCTNAME@ og knappen <emph> Innstillingar</emph>.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="nn" l10n="NEW"><ahelp hid=".">Trykk på <emph>Legg til</emph> for å leggja til ein ny wikitenar.&lt;br /&gt;Vel ei oppføring og trykk på <emph>Rediger</emph> for å redigera kontoinnstillingane.&lt;br /&gt;Vel ei oppføring og trykk på <emph>Fjern</emph> for å fjerna oppføringa frå lista.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Opnar dialogvindauget for MediaWiki for å leggja ei ny oppføring til lista.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Opnar dialogvindauget for MediaWiki for å redigera den valde oppføringa.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="nn" l10n="NEW"><ahelp hid="." visibility="hidden">Fjernar den valde oppføringa frå lista.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="nn" l10n="NEW">Når du trykkjer «Legg til» eller «Rediger», blir dialogvindauget for <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> opna.</paragraph>
</body>
</helpdocument>
