<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">MediaWiki Optionen</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="de" level="1" l10n="NEW">MediaWiki Optionen</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="de" l10n="NEW">Sie können MediaWiki-Server hinzufügen, bearbeiten oder löschen. Öffnen Sie den Dialog über <item type="menuitem">Extras - Einstellungen - Internet - MediaWiki</item>. Alternativ können Sie <item type="menuitem">Extras - Extension Manager</item> wählen, dort den @WIKIEXTENSIONPRODUCTNAME@ wählen und auf die Schaltfläche Optionen klicken.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="de" l10n="NEW"><ahelp hid=".">Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.<br/>Wählen Sie einen Eintrag und klicken dann auf Bearbeiten, um die Kontoeinstellungen zu bearbeiten.<br/>Wählen Sie einen Eintrag und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="de" l10n="NEW"><ahelp hid="." visibility="hidden">Öffnet den MediaWiki-Dialog, um einen neuen Eintrag in die Liste einzufügen.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="de" l10n="NEW"><ahelp hid="." visibility="hidden">Öffnet den MediaWiki-Dialog, um den gewählten Eintrag zu bearbeiten.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="de" l10n="NEW"><ahelp hid="." visibility="hidden">Entfernt den gewählten Eintrag von der Liste.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="de" l10n="NEW">Wenn Sie auf Hinzufügen oder Bearbeiten klicken, wird der <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>-Dialog geöffnet.</paragraph>
</body>
</helpdocument>
