<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="de" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>Extensions;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="de" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="de" l10n="NEW"><ahelp hid=".">Mithilfe des @WIKIEXTENSIONPRODUCTNAME@ können Sie Ihr Writer-Textdokument direkt auf einem MediaWiki-Server bereitstellen. Nach dem Bereitstellen können alle Benutzer des Wikis Ihr Dokument lesen.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="de" l10n="NEW"><ahelp hid=".">Wählen Sie <item type="menuitem">Datei - Senden - An MediaWiki</item>, um das aktuelle Writer-Dokument auf einem MediaWiki-Server bereitzustellen.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="de" level="2" l10n="NEW">Systemvoraussetzungen</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="de" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="de" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="de" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="de" l10n="NEW">Ein Wiki-Konto auf einem unterstützten <link href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link>-Server</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="de" level="2" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@ installieren</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="de" l10n="NEW">Bevor Sie den @WIKIEXTENSIONPRODUCTNAME@ installieren, stellen Sie sicher, dass %PRODUCTNAME ein Java Runtime Environment (JRE) verwendet. Um den Status des JRE zu prüfen, wählen Sie <item type="menuitem">Extras - Einstellungen - %PRODUCTNAME - Java</item>. Stellen Sie sicher, dass die Option &quot;Eine Java-Laufzeitumgebung verwenden&quot; aktiviert ist und dass eine JRE-Version in der Auswahlliste gewählt ist. Sollte kein JRE aktiviert sein, aktivieren Sie ein JRE 1.4 oder höher und starten Sie %PRODUCTNAME neu.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="de" level="3" l10n="NEW">So installieren Sie den @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="de" l10n="NEW">Wählen Sie ein einem Writer-Fenster <item type="menuitem">Extras - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="de" l10n="NEW">Klicken Sie im Extension Manager Dialog auf &quot;Hinzufügen&quot;.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="de" l10n="NEW">Wählen Sie die Datei @WIKIEXTENSIONFILENAME@.oxt aus, klicken Sie dann auf Öffnen, danach auf Schließen. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="de" l10n="NEW">Schließen Sie %PRODUCTNAME und den Schnellstarter, falls aktiv.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="de" l10n="NEW">Starten Sie die Software erneut, öffnen Sie ein Textdokument und wählen Sie dann <item type="menuitem">Extras - Einstellungen - Internet - MediaWiki</item>, um die Einstellungen für das Wiki vorzunehmen. Siehe auch &quot;So stellen Sie eine Verbindung zu einem Wiki her&quot; unten.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="de" level="3" l10n="NEW">So entfernen Sie den @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="de" l10n="NEW">Wählen Sie in einem Writer-Fenster <item type="menuitem">Extras - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="de" l10n="NEW">Klicken Sie auf das Plus-Zeichen (+) vor dem Eintrag &quot;Meine Extensions&quot;.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="de" l10n="NEW">Wählen Sie die Extension, klicken Sie auf Entfernen und dann auf Schließen.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="de" level="2" l10n="NEW">So stellen Sie eine Verbindung zu einem Wiki her:</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="de" l10n="NEW">Hinweis: Sie können Ihren Nutzernamen und Passwort für alle entsprechenden Dialoge in %PRODUCTNAME speichern. Das Passwort wird verschlüsselt gespeichert, wobei der Zugriff über ein Master-Passwort möglich ist. Um das Master-Passwort einzuschalten, wählen Sie <item type="menuitem">Extras - Einstellungen - %PRODUCTNAME - Sicherheit</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="de" l10n="NEW">Hinweis: Falls Sie einen Proxy-Server für Ihre Internetverbindung benutzen, geben Sie die Informationen zum Proxy unter <item type="menuitem">Extras - Einstellungen - Internet - Proxy</item> ein und starten die Software neu.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="de" l10n="NEW">Öffnen Sie ein Writer-Dokument und wählen dann <item type="menuitem">Extras - Einstellungen - Internet - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="de" l10n="NEW">Klicken Sie im Dialog<link href="@WIKIEXTENSIONID@/wikisettings.xhp">Optionen</link> auf Hinzufügen.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="de" l10n="NEW">Geben Sie die Kontoinformationen für das Wiki im Dialog <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> ein.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="de" l10n="NEW">Geben Sie die Adresse des Wikis, zu welchem Sie verbinden möchten, im Textfeld URL ein.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="de" l10n="NEW">Sie können die URL aus Ihrem Browser kopieren und in das Textfeld einfügen.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="de" l10n="NEW">Geben Sie die Nutzerkennung Ihres Wiki-Kontos im Feld Nutzername ein.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="de" l10n="NEW">Falls das Wiki anonymen Zugriff gestattet, können Sie die Felder Nutzername und Passwort frei lassen.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="de" l10n="NEW">Geben Sie das Passwort Ihres Wiki-Kontos im Passwortfeld ein und klicken dann auf OK.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="de" l10n="NEW">Optional können Sie &quot;Passwort speichern&quot; aktivieren, um das Passwort dauerhaft zu speichern. Für den Zugriff auf alle gespeicherten Passwörter wird ein Master-Passwort verwendet. Um das Master-Passwort einzuschalten, wählen Sie <item type="menuitem">Extras - Einstellungen - %PRODUCTNAME - Sicherheit</item>. &quot;Passwort speichern&quot; ist nicht verfügbar, wenn das Master-Passwort nicht gesetzt ist.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="de" level="2" l10n="NEW">So erstellen Sie eine neue Wiki-Seite</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="de" l10n="NEW">Öffnen Sie ein Writer-Dokument.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="de" l10n="NEW">Schreiben Sie den Inhalt der Wiki-Seite. Sie können Formatierungen wie Zeichenformate, Überschriften, Fußnoten und mehr benutzen. Siehe <link href="@WIKIEXTENSIONID@/wikiformats.xhp">Liste der unterstützten Formatierungen</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="de" l10n="NEW">Wählen Sie <item type="menuitem">Datei - Senden - An MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="de" l10n="NEW">Geben Sie im Dialog <link href="@WIKIEXTENSIONID@/wikisend.xhp">Senden an MediaWiki</link> die Einstellungen für Ihren Artikel ein.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="de" l10n="NEW"><emph>MediaWiki-Server</emph>: Wählen Sie das Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="de" l10n="NEW"><emph>Titel</emph>: Geben Sie den Titel Ihrer Seite ein. Geben Sie den Titel einer existierenden Seite ein, um diese mit Ihrem aktuellen Textdokument zu überschreiben. Geben Sie einen neuen Titel ein, um eine neue Seite im Wiki zu erstellen.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="de" l10n="NEW"><emph>Zusammenfassung</emph>: Optional können Sie eine kurze Zusammenfassung Ihrer Seite eingeben.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="de" l10n="NEW"><emph>Geringfügige Änderung</emph>: Aktivieren Sie dieses Markierfeld, um die hochzuladende Seite als geringfügige Änderung einer vorhandenen Seite mit gleichem Titel zu kennzeichnen.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="de" l10n="NEW"><emph>Im Webbrowser anzeigen</emph>: Aktivieren Sie dieses Markierfeld, um den Browser Ihres Systems zu öffnen und die hochgeladene Wiki-Seite anzuzeigen.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="de" l10n="NEW">Klicken Sie auf Senden.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
