<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hu">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="hu" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="hu" l10n="NEW">A MediaWiki párbeszédablak használatával hozhatja létre, illetve szerkesztheti a MediaWiki-fiók beállításait.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="hu" l10n="NEW"><ahelp hid="." visibility="hidden">Írja be a MediaWiki-kiszolgáló URL-jét http:// előtaggal kezdve.</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="hu" l10n="NEW"><ahelp hid="." visibility="hidden">Adja meg a MediaWiki-kiszolgálón használt felhasználónevét. Anonim hozzáférés esetén hagyja üresen a mezőt.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="hu" l10n="NEW"><ahelp hid="." visibility="hidden">Adja meg a MediaWiki-kiszolgálón használt jelszavát. Anonim hozzáférés esetén hagyja üresen a mezőt.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="hu" l10n="NEW"><ahelp hid="." visibility="hidden">Engedélyezze, ha tárolni akarja a jelszavát a munkamenetek között. A mesterjelszónak engedélyezve kell lennie, lásd: <item type="menuitem">Eszközök - Beállítások - %PRODUCTNAME - Biztonság</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="hu" l10n="NEW">Adja meg egy wikikiszolgáló internetcímét http://wiki.services.openoffice.org/wiki formában, vagy a webböngészőből másolja át az URL-t.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="hu" l10n="NEW">Ha a wiki engedélyez anonim hozzáférést, akkor a fiók szövegmezőit üresen hagyhatja. Egyéb esetben adja meg a felhasználónevét és a jelszavát.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="hu" l10n="NEW">Ha az Eszközök - Beállítások - %PRODUCTNAME párbeszédablak Biztonság panellapján engedélyezte a mesterjelszó funkciót, akkor a szoftver tárolni tudja a jelszavát, és automatikusan beilleszti az adatokat, ahová szükséges. A jelszó tárolásához jelölje be a „Jelszó mentése” jelölőnégyzetet.</paragraph>
</body>
</helpdocument>
