<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hu">MediaWiki formátumok</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="hu" level="1" l10n="NEW">MediaWiki formátumok</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="hu" l10n="NEW">Az alábbi lista áttekintést ad azokról a szöveges formátumokról, amelyeket a @WIKIEXTENSIONPRODUCTNAME@ fel tud tölteni a wikikiszolgálóra.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="hu" l10n="NEW">A Writer által használt OpenDocument formátum és a WikiMedia formátum igen különböző. A formázási lehetőségeknek csak egy része alakítható át egyik formátumból a másikba.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="hu" level="2" l10n="NEW">Címsorok</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="hu" l10n="NEW">Alkalmazzon címsor-bekezdésstílusokat a Writer-dokumentum címsoraihoz. A Wiki a címsorstílusokat ugyanazon a vázlatszinten jeleníti meg a Wiki megjelenítőmotorja által meghatározott formázással.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="hu" level="2" l10n="NEW">Hiperhivatkozások</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="hu" l10n="NEW">A natív OpenDocument-hiperhivatkozások „külső” wikihivatkozásokká alakulnak át. Ezért az OpenDocument beépített hivatkozásait csak a wikiweben kívülre mutató hivatkozások létrehozására lehet használni. A wikitartományon belüli célokra mutató hivatkozások létrehozásához használjon wikihivatkozásokat.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="hu" level="2" l10n="NEW">Listák</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="hu" l10n="NEW">A listák megbízhatóan exportálhatók, ha az egész lista egységes listastílust használ. A Writerben lista létrehozásához használja a Számozás vagy a Felsorolás ikont. Ha számozás vagy felsorolásjel nélküli listára van szüksége, használja a Formátum - Felsorolás és számozás menüparancsot a kívánt listastílus definiálásához és alkalmazásához.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="hu" level="2" l10n="NEW">Bekezdések</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="hu" level="3" l10n="NEW">Igazítás</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="hu" l10n="NEW">Explicit szövegigazítás nem használható a wikicikkekben. Ennek ellenére, a balra, középre és jobbra igazított szöveg támogatva van.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="hu" level="3" l10n="NEW">Előformázott szöveg</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="hu" l10n="NEW">A rögzített szélességű karaktereket használó bekezdésstílusok előformázott szöveggé alakulnak át. Az előformázott szöveg a wikiben egy keretben jelenik meg.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="hu" level="2" l10n="NEW">Karakterstílusok</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="hu" l10n="NEW">A karakterstílusok a bekezdés részeinek megjelenését módosítják. Az átalakítás támogatja a félkövér, dőlt, félkövér és dőlt, alsó és felső index stílusokat. Minden rögzített szélességű betű a wiki typewriter (írógép) stílusává alakul át.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="hu" level="2" l10n="NEW">Lábjegyzetek</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="hu" l10n="NEW">Megjegyzés: Az átalakítás a lábjegyzetek új stílusát használja a &lt;ref&gt; és &lt;references&gt; kódokkal, amihez a MediaWikire telepíteni kell a Cite.php kiterjesztést. Ha az átalakítás után ezek a kódok egyszerű szövegként jelennek meg, kérje meg a wikiadminisztrátort, hogy telepítse ezt a kiterjesztést.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="hu" level="2" l10n="NEW">Képek</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="hu" l10n="NEW">A képek nem exportálhatók olyan átalakítással, amelynek eredménye egyetlen, wikiszöveget tartalmazó fájl. Mindazonáltal, ha a kép már fel van töltve a cél-wikitartományra (például WikiMedia Commons), akkor az átalakítás a képet tartalmazó érvényes képhivatkozást hoz létre. A képfeliratok is támogatva vannak.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="hu" level="2" l10n="NEW">Táblázatok</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="hu" l10n="NEW">Az egyszerű táblázatokat a rendszer támogatja. A táblázatfejléceket a megfelelő wikistílusú táblázatfejlécekké alakulnak át. Mindazonáltal az egyedien formázott táblázatszegélyeket, oszlopméreteket és háttérszíneket a szoftver figyelmen kívül hagyja.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="hu" level="3" l10n="NEW">Egyesített cellák</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="hu" l10n="NEW">Az OpenDocument és különösen az OpenOffice.org a több soron átnyúló egyesített cellákat tartalmazó táblázatokat beágyazott táblázatot tartalmazó táblázatként reprezentálja. Ezzel szemben a wiki táblázatmodellje az egyesített cellákat átnyúló oszlopokkal és sorokkal határozza meg. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="hu" l10n="NEW">Ha ugyanabban a sorban van több oszlop egyesítve, akkor az átalakított táblázat igen jól adja vissza az eredetit.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="hu" level="3" l10n="NEW">Szegélyek</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="hu" l10n="NEW">A szegélyre és a háttérre vonatkozó egyedi táblázatstílustól függetlenül a táblázat mindig „<emph>prettytable</emph>”-ként exportálódik, amelyet a wiki megjelenítőmotorja egyszerű szegélyekkel és félkövér fejléccel jelenik meg.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="hu" level="2" l10n="NEW">Karakterkészlet és különleges karakterek</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="hu" l10n="NEW">Az átalakított dokumentum karakterkódolása mindig UTF-8. A rendszertől függően nem biztos, hogy ez az alapértelmezett karakterkódolás. Ezért a „különleges karakterek” az alapértelmezett beállításokkal hibásan jelenhetnek meg. Mindemellett a szövegszerkesztő átkapcsolható UTF-8 kódolásra, így a probléma megoldódik. Ha a szerkesztő nem támogatja a kódolás átkapcsolását, az átalakítás eredménye megjeleníthető Firefox böngészőben, és a kódolás ott UTF-8 lesz. Ezután az átalakítás eredménye átmásolható egy tetszőleges programba.</paragraph>
</body>
</helpdocument>
