<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nl">Opmaak voor MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="nl" level="1" l10n="NEW">Opmaak voor MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="nl" l10n="NEW">De volgende lijst geeft een overzicht van de tekstopmaak die de Wiki Publisher kan uploaden naar de wiki-server.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="nl" l10n="NEW">De OpenDocument-opmaak die wordt gebruikt door Writer en de WikiMedia-opmaak zijn zeer verschillend. Alleen een deelverzameling van alle mogelijkheden kan worden getransformeerd van de ene opmaak naar de andere.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="nl" level="2" l10n="NEW">Koppen</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="nl" l10n="NEW">Pas een alinea-opmaakprofiel voor koppen toe op de koppen in uw Writerdocument. De wiki zal de kopstijlen het hetzelfde overzichtsniveau laten zien, opgemaakt zoals is gedefinieerd door de wiki-instellingen.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="nl" level="2" l10n="NEW">Hyperlinks</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="nl" l10n="NEW">Eigen OpenDocument-hyperlinks worden getransformeerd naar &quot;externe&quot; wikikoppelingen. Daarom zou de ingebouwde mogelijkheid van OpenDocument alleen moeten worden gebruikt om koppelingen te maken die verwijzen naar andere sites buiten het wikiweb. Gebruik wikikoppelingen voor het maken van wikikoppelingen die verwijzen naar andere onderwerpen binnen hetzelfde wikidomein.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="nl" level="2" l10n="NEW">Lijsten</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="nl" l10n="NEW">Lijsten kunnen vertrouwd worden geëxporteerd als de gehele lijst een consistent opmaakprofiel voor lijsten gebruikt. Gebruik het pictogram Nummering aan/uit of Opsommingstekens aan/uit om een lijst in Writer te genereren. In dien u een lijst zonder nummering of opsommingstekens nodig heeft, gebruikt u Opmaak - Nummering/opsommingstekens om een afzonderlijk opmaakprofiel voor lijsten te definiëren en toe te passen.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="nl" level="2" l10n="NEW">Alinea's</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="nl" level="3" l10n="NEW">Uitlijning</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="nl" l10n="NEW">Expliciete tekstuitlijning zou niet in wiki-artikelen moeten worden gebruikt. Niet tegenstaande dat wordt tekstuitlijning ondersteund voor links, gecentreerd en rechts uitlijnen van tekst.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="nl" level="3" l10n="NEW">Vooraf opgemaakte tekst</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="nl" l10n="NEW">Een alinea-opmaakprofiel met een lettertype met vaste breedte wordt getransformeerd naar vooraf opgemaakte tekst. Vooraf opgemaakte tekst wordt op de wiki weergegeven met een rand rondom de tekst.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="nl" level="2" l10n="NEW">Tekenopmaakprofielen</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="nl" l10n="NEW">Tekenopmaakprofielen passen de weergave van gedeelten van een alinea aan. De transformatie ondersteunt vet, cursief, vet/cursief, subscript en superscript. Alle lettertypen met vaste breedte worden getransformeerd naar het opmaakprofiel voor de wikitypemachine.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="nl" level="2" l10n="NEW">Voetnoten</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="nl" l10n="NEW">Opmerking: De transformatie gebruikt het nieuwe opmaakprofiel voor voetnoten met de tags &lt;ref&gt; en &lt;references&gt; dat vereist dat de extensie Cite.php is geïnstalleerd in MediaWiki. Als deze tags als platte tekst verschijnen in het resultaat van de transformatie, vraagt u de wiki-administrator om deze extensie te installeren.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="nl" level="2" l10n="NEW">Afbeeldingen</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="nl" l10n="NEW">Afbeeldingen kunnen niet worden geëxporteerd door een transformatie die één enkel bestand van wikitekst produceert. Als de afbeelding echter al is geüpload naar het doel-wikidomein (bijvoorbeeld WikiMedia Commons), dan produceert de transformatie een geldige tag voor de afbeelding, waarin die afbeelding is opgenomen. Bijschriften van afbeeldingen worden ook ondersteund.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="nl" level="2" l10n="NEW">Tabellen</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="nl" l10n="NEW">Eenvoudige tabellen worden goed ondersteund. Tabelkoppen worden vertaald naar overeenkomstige opmaakprofielen voor tabelkoppen in wikistijl. Echter, gebruikergedefinieerde opmaak van tabelranden, kolomgrootten en achtergrondkleuren wordt genegeerd.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="nl" level="3" l10n="NEW">Samengevoegde cellen</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="nl" l10n="NEW">OpenDocument en speciaal OpenOffice.org maken tabellen die samengevoegde cellen hebben die zich over meerdere rijen uitstrekken als tabellen met geneste tabellen. Tegengesteld daaraan dient in het wikimodel van een tabel de overspanning van kolommen en rijen te worden gedeclareerd voor zulke samengevoegde cellen. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="nl" l10n="NEW">Indien alleen kolommen van dezelfde rij worden samengevoegd, lijken het resultaat van de transformatie en het brondocument goed op elkaar.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="nl" level="3" l10n="NEW">Randen</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="nl" l10n="NEW">Ongeacht de gebruikergedefinieerde tabelopmaak voor randen en achtergrond wordt een tabel altijd geëxporteerd als &quot;<emph>prettytable&quot;</emph>, wat er in de wikimachine uitziet als eenvoudige randen en vette kop.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="nl" level="2" l10n="NEW">Tekenset en speciale tekens</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="nl" l10n="NEW">De tekenset van het transformatieresultaat is vastgesteld op UTF-8. Dit zou, afhankelijk van uw systeem, niet de standaard tekenset behoeven te zijn. Dit zou er toe kunnen leiden dat &quot;speciale tekens&quot; er verminkt uitzien als zij worden bekeken met standaardinstellingen. U kunt echter uw tekstbewerker omschakelen naar UTF-8-codering om dit te repareren. Als uw tekstbewerker het omschakelen van de codering niet ondersteunt, kunt u het resultaat van de transformatie weergeven in de browser Firefox en dan daar de codering omschakelen naar UTF-8. Nu kunt u met knippen en plakken het resultaat van de transformatie overbrengen naar het programma van uw keuze.</paragraph>
</body>
</helpdocument>
