<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nl">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="nl" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="nl" l10n="NEW">Gebruik het dialoogvenster MediaWiki om instellingen van uw MediaWiki-account toe te voegen of te bewerken.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="nl" l10n="NEW"><ahelp hid="." visibility="hidden">Voer de URL van een MediaWiki-server in, beginnend met http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="nl" l10n="NEW"><ahelp hid="." visibility="hidden">Voer uw gebruikersnaam voor de MediaWiki-server in. Laat leeg voor anonieme toegang.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="nl" l10n="NEW"><ahelp hid="." visibility="hidden">Voer uw wachtwoord voor de MediaWiki-server in. Laat leeg voor anonieme toegang.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="nl" l10n="NEW"><ahelp hid="." visibility="hidden">Inschakelen om uw wachtwoord tussen sessies op te slaan. Het hoofdwachtwoord moet zijn ingeschakeld, zie <item type="menuitem">Extra - Opties - %PRODUCTNAME - Beveiliging</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="nl" l10n="NEW">Voer het internetadres van een wikiserver in de opmaak zoals http://wiki.services.openoffice.org/wiki in of kopieer de URL uit een webbrowser.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="nl" l10n="NEW">Als de wiki anonieme toegang toestaat kunt u de tekstvakken voor het account leeg laten. Anders voert u uw gebruikersnaam en wachtwoord in.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="nl" l10n="NEW">Als u de mogelijkheid voor het hoofdwachtwoord op de tabpagina Veiligheid van het dialoogvenster Extra - Opties - %PRODUCTNAME hebt ingeschakeld, kan de software uw wachtwoord opslaan en automatisch de gegevens, waar nodig, invoegen. Schakel het keuzevakje &quot;Wachtwoord opslaan&quot; in om uw wachtwoord op te slaan.</paragraph>
</body>
</helpdocument>
