<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mk">Опции на MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="mk" level="1" l10n="NEW">Опции на MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="mk" l10n="NEW">Можете да додадете, уредите или отстраните сервери за MediaWiki. Отворете го дијалогот со  <item type="menuitem">Алатки - Опции - MediaWiki</item>. Или, изберете <item type="menuitem">Алатки - Менаџер на екстензии</item>, изберете го @WIKIEXTENSIONPRODUCTNAME@ и кликнете на копчето Опции.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="mk" l10n="NEW"><ahelp hid=".">Кликнете „Додај“ за да додадете нов Вики сервер.<br/>Изберете внес и кликнете Уреди за да ги промените поставките за сметката.<br/>Изберете го внесот и кликнете Отстрани за да го отстраните внесот од листата.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Отвара дијалог на MediaWiki за додавање на нов внес кон листата.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Го отвара дијалогот на MediaWiki за уредување на избраниот внес.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Го отстранува избраниот внес од листата.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="mk" l10n="NEW">Кога ќе кликнете на „Додај“ или „Уреди“, ќе се отвори дијалогот на <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
