<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mk">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="mk" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="mk" l10n="NEW">Користете го дијалогот MediaWiki за да ги додадете или уредите поставките на вашата сметка за MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Внесете URL на MediaWiki серверот, почнувајќи со http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Внесете ги вашето корисничко име за MediaWiki серверот. Оставете го празно за анонимен пристап.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Внесете ја лозинката на MediaWiki серверот. Оставете празно за анонимен пристап.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="mk" l10n="NEW"><ahelp hid="." visibility="hidden">Овозможете за да ја снимате лозинка помеѓу сесиите. Главната лозинка мора да биде овозможена, видете <item type="menuitem">Алатки - Опции - StarOffice/OpenOffice.org - Безбедност</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="mk" l10n="NEW">Внесете ја интернет адресата на вики серверот во формат како на пример http://wiki.services.openoffice.org/wiki или копирајте го URL-то од веб прелистувачот.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="mk" l10n="NEW">Ако Вики ви овозможува анонимен пристап, можете да ги оставите празни полињата за сметка. Ако не, внесете го вашето корисничко име и лозинка.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="mk" l10n="NEW">Ако сте ја овозможиле главната лозинка во јазичето за Безбедност кај Алатки - Опции - StarOffice/OpenOffice.org дијалогот, тогаш софтверот ќе може да ја снима вашата лозинка и автоматски да ги вметне податоците каде што е потребно. Овозможете го полето „Зачувај лозинка“ за да ја снимите вашата лозинка.</paragraph>
</body>
</helpdocument>
