<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="kab">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="kab" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="kab" l10n="NEW">Seqdec tanaka n udiwenni MediaWiki iwakken ad ternuḍ neɣ ad tẓergeḍ iɣewwaren n umiḍan-inek n MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="kab" l10n="NEW"><ahelp hid="." visibility="hidden">Sekcem tansa URL n uqeddac  MediaWiki, ibeddun s http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="kab" l10n="NEW"><ahelp hid="." visibility="hidden">Sekcem isem n useqdac inek ɣuqeddac. Eǧǧ-it d ilem ma d anekcum udrig.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="kab" l10n="NEW"><ahelp hid="." visibility="hidden">Sekcem awal uffir ɣef uqeddac MediaWiki. Eǧǧ-it d ilem  ma d anekcum udrig.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="kab" l10n="NEW"><ahelp hid="." visibility="hidden">Rmed akken ad tesekelseḍ awal uffir gar tɣimiyin. Yessefk awal uffir ad yili yettwarmed, wali <item type="menuitem">Ifecka -Iɣewwaṛen  n tɣellist n- %PRODUCTNAME - </item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="kab" l10n="NEW">Sekcem tansa internet n uqeddac Wiki s umasal http://wiki.services.openoffice.org/wiki neɣ senɣel URL seg iminig n web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="kab" l10n="NEW">Ma yella awiki isirig anekcum warisem, tzemreḍ ad tǧeḍ urtiyen d ilmawen. Neɣ, sekcem isem -ik n useqdac aked wawal-iek n uɛeddi.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="kab" l10n="NEW">Si vous activez la fonctionnalité de mot de passe principal de l'onglet Sécurité dans la boîte de dialogue Outils - Options - %PRODUCTNAME, alors le logiciel pourra stocker votre mot de passe et insérer automatiquement les données lorsque nécessaire. Activez la case à cocher &quot;Enregistrer le mot de passe&quot; pour stocker votre mot de passe.</paragraph>
</body>
</helpdocument>
