<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="lt">„MediaWiki“</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="lt" level="1" l10n="NEW">„MediaWiki“</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="lt" l10n="NEW">Užmezgę „MediaWiki“dialogą, pridėsite arba taisysite „MediaWiki“ paskyros nuostatas.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="lt" l10n="NEW"><ahelp hid="." visibility="hidden">Įveskite „MediaWiki“ tarnybinės stoties URL, pradėdami nuo http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="lt" l10n="NEW"><ahelp hid="." visibility="hidden">Įveskite naudotojo vardą „MediaWiki“ tarnybinėje stotyje. Palikite eilutę tuščią, jei jungiatės anonimu.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="lt" l10n="NEW"><ahelp hid="." visibility="hidden">Įveskite slaptažodį „MediaWiki“ tarnybinėje stotyje. Palikite eilutę tuščią, jei jungiatės anonimu.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="lt" l10n="NEW"><ahelp hid="." visibility="hidden">Įjungę, saugosite slaptažodį tarp seansų. Turi būti įjungtas bendrasis slaptažodis, žr. <item type="menuitem">„Priemones &gt; Nuostatas &gt; „%PRODUCTNAME“ &gt; Nuostatas“</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="lt" l10n="NEW">Įveskite internetinį vikio tarnybinės stoties adresą pagal formatą http://wiki.services.openoffice.org/wiki arba kopijuokite URL iš tinklo naršyklės.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="lt" l10n="NEW">Jei vikis leidžia jungtis anonimu, paskyros teksto langelį galite palikti tuščią. Antraip įveskite naudotojo vardą ir slaptažodį.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="lt" l10n="NEW">Dialogo „Priemonės &gt; Nuostatos &gt; „%PRODUCTNAME“ kortelėje „Saugumas“ įjungus bendrojo slaptažodžio ypatybę, programa galės saugoti slaptažodį ir, esant reikalui, savaime įvesti duomenis. Pažymėję langelį „Saugoti slaptažodį“, saugosite slaptažodį.</paragraph>
</body>
</helpdocument>
