<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="lt">Siųsti į „MediaWiki“</title>
<filename>/com.sun.wiki-publisher/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="lt" level="1" l10n="NEW">Siųsti į „MediaWiki“</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="lt" l10n="NEW">Dialogo „Siųsti į „MediaWiki““ metu nurodykite esamo įkėlimo į vikį nuostatas.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="lt" l10n="NEW"><ahelp hid=".">Rinkitės „MediaWiki“ tarnybinę stotį, kurioje norite skelbti dokumentą. Spustelėję „Pridėti“, pridėsite naują tarnybinę stotį.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="lt" l10n="NEW"><ahelp hid=".">Įveskite vikio įrašo antraštę. Ji taps aukščiausia vikio įrašo antrašte. Kuriant naują įrašą, antraštė šiame vikyje turi būti vienetinė. Įvedę jau esamą antraštę ir įkėlę duomenis, perrašysite esamą vikio įrašą.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="lt" l10n="NEW"><ahelp hid=".">Įveskite pasirenkamą glaustą santrauką arba pastabą.</ahelp> Žr. <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="lt" l10n="NEW"><emph>Nedidelė pataisa</emph>: <ahelp hid=".">Pažymėję šį langelį, paženklinsite, kad įkeltas puslapis sudaro nedidelę jau esamo puslapio su antrašte pataisą.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="lt" l10n="NEW"><emph>Rodyti tinklo naršyklėje</emph>: <ahelp hid=".">Pažymėję šį langelį, paleisite sistemos tinklo naršyklę įkeltajam vikio puslapiui rodyti.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
