<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="fi">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="fi" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>laajennukset;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="fi" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="fi" l10n="NEW"><ahelp hid=".">Käsiteltävä Writerin tekstiasiakirja on kopioitavissa MediaWiki-palvelimelle ohjelmalla @WIKIEXTENSIONPRODUCTNAME@. Kopioinnin jälkeen kaikki Wiki-käyttäjät voivat lukea tämän asiakirjan Wiki-sivustolta.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="fi" l10n="NEW"><ahelp hid=".">Valitse <item type="menuitem">Tiedosto - Lähetä - MediaWikiin</item> käsiteltävän Writer-asiakirjan kopioimiseksi MediaWiki-palvelimelle.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="fi" level="2" l10n="NEW">Järjestelmävaatimukset</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="fi" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="fi" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="fi" l10n="NEW">Java-ajoympäristö 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="fi" l10n="NEW">Wiki-tunnus tuetulla <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link>-palvelimella</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="fi" level="2" l10n="NEW">Asennetaan @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="fi" l10n="NEW">Ennen @WIKIEXTENSIONPRODUCTNAME@ -ohjelman asentamista varmistetaan, että %PRODUCTNAME käyttää Java-ajoympäristöä (JRE). JRE:n tilan tarkistamiseksi valitaan <item type="menuitem">Työkalut - Asetukset - %PRODUCTNAME - Java</item>. Varmistetaan, että &quot;Käytä Java-ajoympäristöä&quot; on merkitty ja että Java-ajoympäristön kansio on valittuna suuressa luetteloruudussa. Jos mitään JRE:tä ei ole aktiivisena, niin aktivoidaan JRE 1.4 tai uudempi versio ja käynnistetään uudestaan %PRODUCTNAME.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="fi" level="3" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@-lisäosan asentaminen</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="fi" l10n="NEW">Writerin ikkunassa valitse <item type="menuitem">Työkalut - Lisäosien hallinta</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="fi" l10n="NEW">Lisäosien hallinta -valintaikkunassa napsauta Lisää-painiketta.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="fi" l10n="NEW">Paikallista @WIKIEXTENSIONFILENAME@.oxt-tiedosto, napsauta Avaa ja sitten napsauta Sulje. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="fi" l10n="NEW">Sulje %PRODUCTNAME ja sulje tarvittaessa myös pikakäynnistys.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="fi" l10n="NEW">Käynnistä ohjelmisto uudestaan, avaa tekstiasiakirja ja valitse sitten <item type="menuitem">Työkalut - Asetukset - Internet - MediaWiki</item> Wiki-asetusten syöttämiseksi. Katso &quot;Yhdistäminen Wikiin&quot; alempaa.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="fi" level="3" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@-lisäosan poistaminen</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="fi" l10n="NEW">Writerin ikkunassa valitse <item type="menuitem">Työkalut - Lisäosien hallinta</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="fi" l10n="NEW">Napsauta plus-merkkiä (+) lisäosan edessä.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="fi" l10n="NEW">Varmista, että oikea lisäosa on valittu, napsauta Poista ja napsauta sitten Sulje.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="fi" level="2" l10n="NEW">Wikiin yhdistäminen</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="fi" l10n="NEW">Käyttäjä voi tallentaa kaikille asiaankuuluville valintaikkunoille käyttäjätunnuksensa ja salasanansa %PRODUCTNAMEn sisällä. Salasana säilötään suojatulla tavalla, jossa pääsyyn vaaditaan pääsalasana. Pääsalasanan käyttöönottamiseksi valitaan <item type="menuitem">Työkalut - Asetukset - %PRODUCTNAME - Suojaus</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="fi" l10n="NEW">Jos nettiin ollaa yhteydessä välityspalvelinta käyttäen, välityspalvelimen tiedot syötetään <item type="menuitem">Työkalut - Asetukset - Internet - Välityspalvelin</item> -välilehdellä ja ohjelmisto käynnistetään uudestaan.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="fi" l10n="NEW">Avaa Writer-asiakirja ja valitse <item type="menuitem">Työkalut - Asetukset - Internet - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="fi" l10n="NEW"><link href="@WIKIEXTENSIONID@/wikisettings.xhp">Asetukset</link>-valintaikkunassa napsauta Lisää.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="fi" l10n="NEW"><link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>-valintaikkunassa syötä Wiki-sivuston tunnustiedot.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="fi" l10n="NEW">URL-tekstiruudussa syötä yhdistettävän Wiki-sivuston tiedot.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="fi" l10n="NEW">URL-osoite voidaan kopioida www-selaimesta ja liittää tekstiruutuun.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="fi" l10n="NEW">Käyttäjätunnus-ruutuun syötä Wiki-tilillä käyttämäsi nimi.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="fi" l10n="NEW">Jos Wiki-sivusto sallii nimettömän kirjautumisen, käyttäjätunnus- ja salasanakentät voidaan jättää tyhjiksi.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="fi" l10n="NEW">Salasanaruudussa kirjoita Wiki-tilin salasanasi ja hyväksy sitten OK:lla.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="fi" l10n="NEW">Vaihtoehtoisesti merkitään &quot;Tallenna salasana&quot; salasanan säilyttämiseksi istuntojen välilläkin. Pääsalasanaa käytetään tallennettuihin salasanoihin käsiksi pääsemiseen. Valitaan <item type="menuitem">Työkalut - Asetukset - %PRODUCTNAME - Suojaus</item> pääsalasanan käyttämiseksi. &quot;Tallenna salasana&quot; ei ole saatavilla, jos pääsalasana ei ole otettu käyttöön.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="fi" level="2" l10n="NEW">Uuden Wiki-sivun luominen</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="fi" l10n="NEW">Avaa Writer-asiakirja.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="fi" l10n="NEW">Kirjoita Wiki-sivun sisältö. Käytettävissä on muotoiluja kuten tekstin muotoilu, otsikot, alaviitteet, ynnä muuta. Katso <link href="@WIKIEXTENSIONID@/wikiformats.xhp">tuettujen muotoilujen luetteloa</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="fi" l10n="NEW">Valitse <item type="menuitem">Tiedosto - Lähetä - MediaWikiin</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="fi" l10n="NEW"><link href="@WIKIEXTENSIONID@/wikisend.xhp">Lähetä MediaWikiin</link> -valintaikkunassa määritä kirjauksesi asetukset.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="fi" l10n="NEW"><emph>MediaWiki-palvelin</emph>: Valitse Wiki-sivusto.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="fi" l10n="NEW"><emph>Otsikko</emph>: Kirjoita sivusi otsikko. Jo olemassa olevan sivun otsikko kirjoitetaan, kun sivun teksti korvataan käsiteltävän asiakirjan tekstillä. Kirjoittamalla uusi otsikko luodaan uusi sivu Wiki-sivustolle.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="fi" l10n="NEW"><emph>Yhteenveto</emph>: Anna valinnainen lyhyt tiivistelmä sivustasi.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="fi" l10n="NEW"><emph>Tämä on täydennys</emph>: Merkitsemällä tämän ruudun merkitset kopioitavan sivun jo samalla otsikolla olevan sivun täydennykseksi.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="fi" l10n="NEW"><emph>Näytä www-selaimessa</emph>: Merkitsemällä tämän ruudun avaat järjestelmän www-selaimen, jossa näkyy kopioitu Wiki-sivu.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="fi" l10n="NEW">Napsauta Lähetä-painiketta.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
