<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ro">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="ro" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>extensii;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="ro" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="ro" l10n="NEW"><ahelp hid=".">By using the @WIKIEXTENSIONPRODUCTNAME@ you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="ro" l10n="NEW"><ahelp hid=".">Selectați <item type="menuitem">Fișier - Trimite - La MediaWiki</item> pentru a încărca documentul curent din Writer pe un server MediaWiki.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="ro" level="2" l10n="NEW">System Requirements</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="ro" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="ro" l10n="NEW">OpenOffice.org 2.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="ro" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="ro" l10n="NEW">A Wiki account on a supported <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> server</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="ro" level="2" l10n="NEW">Se instalează @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="ro" l10n="NEW">Înainte să instalați @WIKIEXTENSIONPRODUCTNAME@, verificați că %PRODUCTNAME folosește un mediu de execuție Java (JRE). Pentru a verifica starea JRE, accesați <item type="menuitem">Unelte - Opțiuni - %PRODUCTNAME - Java</item>. Verificați că „Folosește un mediu de execuție Java” este bifat și că este selectat un director de execuție Java în listă mare. Dacă nu a fost activat nici un JRE, atunci activați un JRE 1.4 sau mai nou și reporniți %PRODUCTNAME.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="ro" level="3" l10n="NEW">Pentru a instala @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="ro" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="ro" l10n="NEW">In the Extension Manager dialog, click Add.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="ro" l10n="NEW">Locate the @WIKIEXTENSIONFILENAME@.oxt file, click Open, and then click Close. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="ro" l10n="NEW">Închideți %PRODUCTNAME precum și lansatorul rapid dacă a fost activat.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="ro" l10n="NEW">Restart the software, open a text document, then choose <item type="menuitem">Tools - Options - Internet - MediaWiki</item> to enter your Wiki settings. See &quot;To Connect To a Wiki&quot; below.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="ro" level="3" l10n="NEW">To Remove the @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="ro" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="ro" l10n="NEW">Click the plus sign (+) in front of My Extensions.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="ro" l10n="NEW">Selectați extensia, faceți click pe Șterge, apoi faceți clic pe Închide.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="ro" level="2" l10n="NEW">Pentru conectare la un Wiki</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="ro" l10n="NEW">Notă: puteți să memorați numele și parola dumneavoastră pentru toate dialogurile din StarOffice/OpenOffice.org. Parola va fi memorată într-o manieră sigură, protejată de parola generală. Pentru a activa parola generală, selectați <item type="menuitem">Unelte - Opțiuni - StarOffice/OpenOffice.org - Securitate</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="ro" l10n="NEW">Note: If you connect to the web using a proxy server, enter the proxy information to <item type="menuitem">Tools - Options - Internet - Proxy</item>, and restart the software.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="ro" l10n="NEW">Open a Writer document, and choose <item type="menuitem">Tools - Options - Internet - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="ro" l10n="NEW">În caseta de dialog <link href="@WIKIEXTENSIONID@/wikisettings.xhp">Options</link>, faceți clic pe Adaugă.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="ro" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> dialog, enter the account information for the Wiki.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="ro" l10n="NEW">În câmpul pentru adresă, introduceți calea către un Wiki la care vreți să vă conectați.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="ro" l10n="NEW">Puteți copia adresa dintr-un navigator web și să o inserați în caseta de text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="ro" l10n="NEW">In the Username box, enter your user ID for your Wiki account.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="ro" l10n="NEW">If the Wiki allows anonymous write access, you can leave the Username and Password boxes empty.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="ro" l10n="NEW">In the Password box, enter the password for your Wiki account, then click OK.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="ro" l10n="NEW">Dacă doriți, bifați „Salvează parola” pentru ca parola să fie păstrată între sesiuni. O parolă generală este folosită pentru a accesa toate parolele salvate. Accesați <item type="menuitem">Unelte - Opțiuni - %PRODUCTNAME - Securitate</item> pentru activarea parolei generale. Opțiunea „Salvează parola” nu este disponibilă dacă parola generală nu este activată.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="ro" level="2" l10n="NEW">Pentru a crea o nouă pagină de Wiki</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="ro" l10n="NEW">Deschideți un document Writer.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="ro" l10n="NEW">Write the content of the Wiki page. You can use formatting like text formats, headings, footnotes, and more. See the <link href="@WIKIEXTENSIONID@/wikiformats.xhp">list of supported formats</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="ro" l10n="NEW">Choose <item type="menuitem">File - Send - To MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="ro" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikisend.xhp">Send to MediaWiki</link> dialog, specify the settings for your entry.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="ro" l10n="NEW"><emph>Server MediaWiki</emph>: Alegeți Wiki-ul.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="ro" l10n="NEW"><emph>Title</emph>: Type the title of your page. Type the title of an existing page to overwrite the page with your current text document. Type a new title to create a new page on the Wiki.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="ro" l10n="NEW"><emph>Summary</emph>: Enter an optional short summary of your page.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="ro" l10n="NEW"><emph>This is a minor edit</emph>: Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="ro" l10n="NEW"><emph>Afișează în navigatorul web</emph>: Bifați căsuța pentru a se deschide navigatorul web și să se afișeze pagina wiki încărcată.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="ro" l10n="NEW">Dați clic pe Trimite.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
