<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ro">Formate MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="ro" level="1" l10n="NEW">Formate MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="ro" l10n="NEW">Lista care urmează oferă o prezentare generală a formatelor de text pe care @WIKIEXTENSIONPRODUCTNAME@ le poate încărca pe serverul Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="ro" l10n="NEW">Formatul OpenDocument folosit de Writer e diferit de formatul WikiMedia. Se pot transforma doar o parte din funcționalități de la un format la celălalt.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="ro" level="2" l10n="NEW">Titluri</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="ro" l10n="NEW">Apply a heading paragraph style to the headings in your Writer document. The Wiki will show the heading styles of the same outline level, formatted as defined by the Wiki engine.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="ro" level="2" l10n="NEW">Legături web</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="ro" l10n="NEW">Native OpenDocument hyperlinks are transformed into &quot;external&quot; Wiki links. Therefore, the built-in linking facility of OpenDocument should only be used to create links that point to other sites outside the Wiki web. For creating Wiki links that point to other subjects of the same Wiki domain, use Wiki links.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="ro" level="2" l10n="NEW">Liste</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="ro" l10n="NEW">Lists can reliably be exported when the whole list uses a consistent list style. Use the Numbering or Bullets icon to generate a list in Writer. If you need a list without numbering or bullets, use Format - Bullets and Numbering to define and apply the respective list style.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="ro" level="2" l10n="NEW">Paragrafe</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="ro" level="3" l10n="NEW">Aliniere</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="ro" l10n="NEW">Explicit text alignment should not be used in Wiki articles. Nevertheless, text alignment is supported for left, centered, and right alignment of text.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="ro" level="3" l10n="NEW">Text preformatat</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="ro" l10n="NEW">A paragraph style with a fixed-width font is transformed as pre-formatted text. Pre-formatted text is shown on the Wiki with a border around the text.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="ro" level="2" l10n="NEW">Stiluri de caractere</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="ro" l10n="NEW">Character styles modify the appearance of parts of a paragraph. The transformation supports bold, italics, bold/italics, subscript and superscript. All fixed width fonts are transformed into the Wiki typewriter style.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="ro" level="2" l10n="NEW">Note de subsol</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="ro" l10n="NEW">Note: The transformation uses the new style of footnotes with &lt;ref&gt; and &lt;references&gt; tags that requires the Cite.php extension to be installed into MediaWiki. If those tags occur as plain text in the transformation result, ask the Wiki administrator to install this extension.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="ro" level="2" l10n="NEW">Imagini</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="ro" l10n="NEW">Images cannot be exported by a transformation producing a single file of Wiki text. However, if the image is already uploaded to the target Wiki domain (e. g. WikiMedia Commons), then the transformation produces a valid image tag that includes the image. Image captions are also supported.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="ro" level="2" l10n="NEW">Tabele</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="ro" l10n="NEW">Simple tables are supported well. Table headers are translated into corresponding Wiki style table headers. However, custom formatting of table borders, column sizes and background colors is ignored.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="ro" level="3" l10n="NEW">Joined Cells</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="ro" l10n="NEW">OpenDocument și îndeosebi OpenOffice.org reprezintă tabelele care au celule reunite ce cuprind mai multe linii ca tabele cu tabele imbricate. Spre deosebire de aceasta, modelul wiki pentru un tabel declară coloanele și rîndurile cuprinse în astfel de celule reunite. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="ro" l10n="NEW">If only columns of the same row are joined, the result of the transformation resembles the source document very well.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="ro" level="3" l10n="NEW">Margini</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="ro" l10n="NEW">Irrespective of custom table styles for border and background, a table is always exported as &quot;<emph>prettytable&quot;</emph>, which renders in the Wiki engine with simple borders and bold header.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="ro" level="2" l10n="NEW">Set de caractere și caractere speciale</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="ro" l10n="NEW">Setul de caractere pentru rezultatul transformării este setat la UTF-8. În funcție de sistemul pe care îl folosiți, e posibil ca acesta să nu fie setul de caractere implicit. În acest caz „caracterele speciale” pot fi afișate cu erori când sunt vizualizate folosind setările implicite. Puteți însă comuta codarea editorului la UTF-8 pentru a rezolva problema. Dacă editorul pe care îl folosiți nu permite comutarea codării, puteți afișa rezultatul transformării în navigatorul Firefox și să comutați acolo codarea la UTF-8. Apoi, puteți decupa și lipi rezultatul transformării în orice program doriți.</paragraph>
</body>
</helpdocument>
