<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ca">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ca" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ca" l10n="NEW">Utilitzeu el diàleg MediaWiki per afegir o editar paràmetres del vostre compte MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ca" l10n="NEW"><ahelp hid="." visibility="hidden">Introduïu l'URL d'un servidor MediaWiki, començant amb http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ca" l10n="NEW"><ahelp hid="." visibility="hidden">Introduïu el nom d'usuari per al servidor MediaWiki. Deixeu-ho en blanc per fer un accés anònim.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ca" l10n="NEW"><ahelp hid="." visibility="hidden">Introduïu la vostra contrasenya per al servidor MediaWiki. Deixeu-ho en blanc per fer un accés anònim.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ca" l10n="NEW"><ahelp hid="." visibility="hidden">Habiliteu-ho per emmagatzemar la vostra contrasenya entre sessions. Cal habilitar prèviament la contrasenya mestra, vegeu <item type="menuitem">Eines - Opcions - %PRODUCTNAME - Seguretat</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ca" l10n="NEW">Introduïu l'adreça Internet d'un servidor Wiki en un format com http://wiki.services.openoffice.org/wiki o copieu l'URL d'un navegador web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ca" l10n="NEW">Si la Wiki permet l'accés anònim, podeu deixar els quadres de text del compte en blanc. Si no, introduïu el vostre nom d'usuari i la contrasenya.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ca" l10n="NEW">Si heu habilitat la contrasenya mestra a la pestanya Seguretat del diàleg Eines - Opcions - %PRODUCTNAME, l'aplicació pot emmagatzemar la vostra contrasenya i inserir les dades automàticament allà on sigui necessari. Habiliteu la casella &quot;Desa la contrasenya&quot; per emmagatzemar la vostra contrasenya.</paragraph>
</body>
</helpdocument>
