<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pl">Wyślij do MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="pl" level="1" l10n="NEW">Wyślij do MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="pl" l10n="NEW">W oknie dialogowym Wyślij do MediaWiki należy określić ustawienia dla przesyłania do serwera Wiki.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="pl" l10n="NEW"><ahelp hid=".">Wybierz serwer MediaWiki, na którym chcesz opublikować swój dokument. Kliknij Dodaj, aby dodać nowy serwer do listy.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="pl" l10n="NEW"><ahelp hid=".">Wprowadź tytuł artykułu Wiki. Będzie to nagłówek artykułu. W przypadku nowego artykułu, tytuł musi być unikalny w danym serwerze Wiki. Jeśli zostanie wprowadzony istniejący tytuł, przesłany dokument zastąpi istniejący artykuł Wiki.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="pl" l10n="NEW"><ahelp hid=".">Możesz wprowadzić krótkie podsumowanie lub komentarz.</ahelp> Patrz <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="pl" l10n="NEW"><emph>Wprowadzono drobne zmiany</emph>: <ahelp hid=".">Zaznacz to pole wyboru, aby oznaczyć przesyłaną stronę jako stronę już istniejącą pod tym samym tytułem, z niewielkimi zmianami.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="pl" l10n="NEW"><emph>Wyświetl w przeglądarce internetowej</emph>: <ahelp hid=".">Zaznacz to pole, aby otworzyć systemową przeglądarkę internetową i wyświetlić wysłaną stronę Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
