<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sl">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="sl" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="sl" l10n="NEW">Uporabite pogovorno okno MediaWiki, če želite dodati ali urediti nastavitve svojega računa MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="sl" l10n="NEW"><ahelp hid="." visibility="hidden">Vnesite URL strežnika MediaWiki, ki se začne s http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="sl" l10n="NEW"><ahelp hid="." visibility="hidden">Vnesite svoje uporabniško ime za strežnik MediaWiki. Pustite prazno za anonimni dostop.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="sl" l10n="NEW"><ahelp hid="." visibility="hidden">Vnesite svoje geslo za strežnik MediaWiki. Pustite prazno za anonimni dostop.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="sl" l10n="NEW"><ahelp hid="." visibility="hidden">Omogočite shranjevanje svojega gesla med sejami. Glavno geslo mora biti vključeno, oglejte si <item type="menuitem">Orodja - Možnosti - %PRODUCTNAME - Varnost</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="sl" l10n="NEW">Vnesite spletni naslov strežnika Wiki v obliki http://wiki.services.openoffice.org/wiki ali kopirajte URL iz spletnega brskalnika.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="sl" l10n="NEW">Če Wiki dovoli anonimni dostop, lahko pustite polja z besedilom računa prazna. Sicer vnesite svoje uporabniško ime in geslo.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="sl" l10n="NEW">Če ste vključili možnost glavnega gesla na zavihku Varnost pogovornega okna Orodja - Možnosti - %PRODUCTNAME, lahko program shrani vaše geslo in samodejno vstavi podatke, ko je to potrebno. Potrdite polje &quot;Shrani geslo&quot;, če želite shraniti svoje geslo.</paragraph>
</body>
</helpdocument>
