<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ku">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ku" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ku" l10n="NEW">Ji bo lêzêdekirin an guherîna mîhengên hisaba xwe ya MediaWiki, paceya MediaWiki bikar bînin.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ku" l10n="NEW"><ahelp hid="." visibility="hidden">URLya pêşkêşkerekî MediaWiki têkevin, bila bi http:// re destpê bike.</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ku" l10n="NEW"><ahelp hid="." visibility="hidden">Di pêşkêşkera MediaWiki de navê bikarhêner têkevin. Ji bo gihîştina gekêrî vala bihêlin.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ku" l10n="NEW"><ahelp hid="." visibility="hidden">Di pêşkêşkera MediaWiki de nasnav têkevin. Ji bo gihîştina gekêrî vala bihêlin.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ku" l10n="NEW"><ahelp hid="." visibility="hidden">Tomarkirina nasnavê di navbera danişînan de çalak bikin. Makenasnav divê çalak be, binihêre <item type="menuitem">Amûr - Vebijêrk - %PRODUCTNAME - Ewlehî</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ku" l10n="NEW">Navnîşana înternetê ya Wiki wek http://wiki.services.openoffice.org/wiki binivîsin an URL ji geroka torê jiber bigirin.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ku" l10n="NEW">Heke Wiki destûr dide gihîştina gelêrî, hun dikarin qutiyên hisabê vala bihêlin. Heke destûr tune be, navê bikarhêner û nasnav binivîsin.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ku" l10n="NEW">Heke we taybetiya makenasnav di hilfirîna Ewlehî ya li Amûr - Vebijêrk - %PRODUCTNAME de çalak kirî be, nivîsbarî dê nasnava we tomar bike û bixweber daneyên hewce têxê. Qutiya &quot;Nasnav tomar bike&quot; nîşan bike ku nasnava we were tomarkirin.</paragraph>
</body>
</helpdocument>
