<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sa-IN">मीडिया विकि प्रति प्रेषय   </title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="sa-IN" level="1" l10n="NEW">मीडिया विकि प्रति प्रेषय   </paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="sa-IN" l10n="NEW">मीडियाविकिसंवादाय प्रेषणे, तव वर्तमानविकि अप्लोड् कर्तुं निर्धारणानि निर्दिश। </paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="sa-IN" l10n="NEW"><ahelp hid=".">त्वं तव लेख्यपत्रं यत्र प्रकाशयितुम् इच्छसि तत्र मीडिया विकि सर्वर् वृणु।सूच्यै नूतनसर्वर् सङ्कलयितुं सङ्कलनं क्लिक् कुरु।</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="sa-IN" l10n="NEW"><ahelp hid=".">तव विकि निवेशनस्य शीर्षकं निवेशय।तव विकि निवेशनस्य ऊर्ध्वशीर्षकः।नूतननिवेशनाय, अस्मिन् विकि मध्ये शीर्षकः अद्वितीयः भवितव्यः।त्वं विद्यमानशीर्षकं निवेशयति चेत्, तव अप्लोड् विद्यमाननिवेशनं आलेखिष्यति।</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="sa-IN" l10n="NEW"><ahelp hid=".">Enter an optional short summary or comment.</ahelp> See <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="sa-IN" l10n="NEW"><emph>इदं गौणसम्पादनम् अस्ति</emph>: <ahelp hid=".">समानशीर्षकेन सह पूर्वमेव विद्यमानपृष्ठस्य गौणसम्पादनम् इव अप्लोडड् पृष्ठं चिह्नितुम् इमां पेटिकां परीक्षस्व।</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="sa-IN" l10n="NEW"><emph>वेब् ब्रौसर् मध्ये दर्शय</emph>: &lt;aसहायम् hid=&quot;.&quot;&gt;तव सिस्टम् वेब् ब्रौसर् उद्घाटितुं तथा अप्लोडड् विकिपृष्ठं दर्शितुं च इमां पेटिकां परीक्षस्व।&lt;/aसहायम्&gt;</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
