<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="my">မီဒီယာဝီကီသို့ပို့ပါ</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="my" level="1" l10n="NEW">မီဒီယာဝီကီသို့ပို့ပါ</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="my" l10n="NEW">မီဒီယာဝီကီ ဒိုင်ယာလော့ဒ်ပေးပို့ခြင်းတွင် လက်ရှိဝီကီ ဆွဲတင်မှုများအတွက် ပြင်ဆင်ချိန်ညှိမှုများ အထူးပြုပါ။</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="my" l10n="NEW"><ahelp hid="."> သင့်မှတ်တမ်းမှတ်ရာ ထုတ်ဝေမှုပြုရန် သင်အလိုရှိသည့်နေရာတွင် မီဒီယာဝီကီဆာဗာကို ရွေးချယ်ပါ။ ဆာဗာအသစ်ကို စာရင်းသွင်းရန် ‘ထပ်ထည့်ပါ’ ကိုကလစ်နှိပ်ပါ။</ahelp> </paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="my" l10n="NEW"><ahelp hid="."> သင့်ဝီကီဝင်ရောက်မှုအတွက် ခေါင်းစဉ်ရိုက်ထည့်ပါ။ ၎င်းသည် သင့်ဝီကီ၏ ထိပ်ဆုံးခေါင်းစဉ်ဖြစ်သည်။ အသစ်ဝင်ရောက်မှုအတွက် ဤဝီကီပေါ်တွင် ခေါင်းစဉ်တစ်ခုသာ ရှိရမည်ဖြစ်သည်။ ရှိပြီးသား ခေါင်းစဉ်တစ်ခုကို သင်ရိုက်ထည့်လျှင် ဝီကီမှ ရှိပြီးသားကိုဖျက်ပြီး အသစ်ဖြင့် အစားထိုးလိမ့် မည်ဖြစ်သည်။ </ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="my" l10n="NEW"><ahelp hid="."> ရွေးပိုင်ခွင့်ဆိုင်ရာ အတိုအနှစ်ချုပ်တစ်ခု (သို့) မှတ်ချက်ကို ရိုက်ထည့်ပါ။ </ahelp> <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link> ကိုကြည့်ပါ။</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="my" l10n="NEW"><emph>အသေးစားပြင်ဆင်တည်းဖြတ်မှုဖြစ်သည် </emph>: <ahelp hid=".">တူညီသော ခေါင်းစဉ်တစ်ခုနှင့်အတူ အသင့်ရှိပြီးသား စာမျက်နှာပေါ် တွင် အသေးစားပြင်ဆင်တည်းဖြတ်မှုတစ်ခုအဖြစ် ဆွဲတင်အသုံးပြုရန် ဤသေတ္တာတွင် ရွေးချယ်မှတ်သားပါ။ </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="my" l10n="NEW"><emph>ကွန်ယက်ဘရောက်စ်ဇာတွင်ပြသပါ</emph>: <ahelp hid="."> သင့်ကွန်ပျူတာရှိ ကွန်ယက်ဘရောက်စ်ဇာကို ဖွင့်ရန် ဤသေတ္တာတွင် ရွေးချယ်ပြီး ဝီကီစာမျက်နှာပေါ်သို့ ဆွဲတင်ပြသပါ။ </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
