<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="my">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="my" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="my" l10n="NEW">မီဒီယာဝီကီဒိုင်ယာလော့ခ်တွင်ထပ်ဖြည့်ရန်အသုံးပြုပါ (သို့) မီဒီယာဝီကီစာရင်းပြင်ဆင်ချိန်ညှိမှုများကို တည်းဖြတ်ပါ။</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="my" l10n="NEW"><ahelp hid="." visibility="hidden">Enter the URL of a MediaWiki server, starting with http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="my" l10n="NEW"><ahelp hid="." visibility="hidden">Enter your user name on the MediaWiki server. Leave empty for anonymous access.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="my" l10n="NEW"><ahelp hid="." visibility="hidden">Enter your password on the MediaWiki server. Leave empty for anonymous access.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="my" l10n="NEW"><ahelp hid="." visibility="hidden">Enable to store your password between sessions. The master password must be enabled, see <item type="menuitem">Tools - Options - %PRODUCTNAME - Security</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="my" l10n="NEW">http://wiki.services.openoffice.org/wiki ကဲ့သို့သော ဝီကီဆာဗာ၏ အင်တာနက်လိပ်စာများ ရိုက်ထည့်ပါ။ (သို့) ကွန်ယက်ဘရောက်ဇာမှ URLကိုကူးယူပါ။ </paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="my" l10n="NEW">ဝီကီမှ ရေးသားသူအမည်မပါဘဲ ရေးသားခွင့်ရလျှင် အသုံးပြုသူအမည်နှင့်စကားဝှက်သေတ္တာများတွင် နေရာလွတ်ထားခဲ့နိုင်သည်။</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="my" l10n="NEW">ကိရိယာများ-ရွေးပိုင်ခွင့်များ- %PRODUCTNAME ဒိုင်ယာလော့ခ်၏ လုံခြုံရေးဆိုင်ရာစာမျက်နှာပေါ်တွင် ပင်မစကားဝှက် သွင်ပြင်လက္ခဏာများကို သင်လုပ်ဆောင်မှုပြုပြီးလျှင် ဆော့ဖ်ဝဲအနေဖြင့် လိုအပ်သောနေရာတွင် သင့်စကားဝှက်နှင့် အချက်အလက်များ အလိုအလျောက် ထည့်သွင်းသိမ်းဆည်းနိုင်သည်။ သင့်စကားဝှက် သိမ်းဆည်းမှုပြုရန်  &quot;စကားဝှက်သိမ်းဆည်းပါ&quot; ကို ရွေးချယ် လုပ်ဆောင်နိုင်သည်။</paragraph>
</body>
</helpdocument>
