<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="el">Τύποι MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="el" level="1" l10n="NEW">Τύποι MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="el" l10n="NEW">Η ακόλουθη λίστα δίνει μία επισκόπηση της μορφής του κειμένου ώστε το @WIKIEXTENSIONPRODUCTNAME@ να μπορεί να φορτωθεί στον Wiki σέρβερ.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="el" l10n="NEW">Η μορφή OpenDocument που χρησιμοποιήθηκε απο τον Writer και η μορφή του WikiMedia είναι αρκετά διαφορετικά. Μόνο ένα υποσύνολο των χαρακτηριστικών μπορούν να τροποποιηθούν απο τη μία μορφή στην άλλη.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="el" level="2" l10n="NEW">Επικεφαλίδες</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="el" l10n="NEW">Εφαρμόστε μια επικεφαλίδα σε στυλ παραγράφου στις επικεφαλίδες των εγγράφων του Writer. Το Wiki θα δείξει το στυλ των επικεφαλίδων στο ίδιο επίπεδο διάρθρωσης,μορφοποιημένο ως εξ ορισμού από την μηχανή του Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="el" level="2" l10n="NEW">Υπερσυνδέσεις</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="el" l10n="NEW">Υπερσύνδεσμοι προέλευσης OpenDocument μεταμορφώνονται σε &quot;εξωτερικοί&quot; σύνδεσμοι Wiki. Συνεπώς, η μονάδα σύνδεσης του OpenDocument θα έπρεπε να χρησιμοποιήτε μονο για την δημιουργία συνδέσμων που έχουν ως στόχο άλλες σελίδες εκτός του δικτύου του Wiki. Για την δημιουργία συνδέσμων Wiki που έχουν ως στόχο άλλα θέματα του ίδιου wiki, χρησημοποιήστε τους συνδέσμους Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="el" level="2" l10n="NEW">Λίστες</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="el" l10n="NEW">Οι λίστες μπορούν να εξαχθούν αξιόπιστα όταν όλη η λίστα χρησιμοποιεί ένα σταθερό στυλ λίστας. Χρησιμοποιήστε αρίθμηση ή κουκκίδες για να δημιουργήσετε μια λίστα στον Writer. Εάν χρειάζεστε μια λίστα χωρίς αρίθμηση ή κουκκίδες, χρησιμοποιήστε Μορφωποίηση - Κουκκίδες και Αρίθμηση για να ορίσετε και να εφαρμόσετε το αντίστοιχο στυλ λίστας.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="el" level="2" l10n="NEW">Παράγραφοι</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="el" level="3" l10n="NEW">Στοίχιση</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="el" l10n="NEW">Αναλυτική στοίχιση κειμένου δεν θα έπρεπε να χρησιμοποιείτε στα άρθρα του Wiki. Παρόλα αυτό, η στοίχιση κειμένου υποστηρίζεται για αριστερά, κέντρο, και δεξιά.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="el" level="3" l10n="NEW">Προμορφοποιημένο κείμενο</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="el" l10n="NEW">Στυλ παραγράφου με σταθερού πλάτους στοιχεία μεταμορφώνονται σε προ-μορφοποιημένο κείμενο. Το προ-μορφοποιημένο κείμενο φαίνεται στο Wiki με ένα πλαίσιο γύρω από το κείμενο.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="el" level="2" l10n="NEW">Πρότυπα χαρακτήρων</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="el" l10n="NEW">Το στυλ των χαρακτήρων τροποποιεί την εμφάνιση των μερών μιας παραγράφου. Η μεταμόρφωση υποστηρίζει έντονα, πλάγια, έντονα/πλάγια, δείκτη και εκθέτη. Όλα τα στοιχεία σταθερού πλάτους μεταμορφώνονται στο στυλ της γραφής του Wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="el" level="2" l10n="NEW">Υποσημειώσεις</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="el" l10n="NEW">Σημείωση: Η μεταμόρφωση χρησιμοποιεί το νέο στυλ υποσημειώσεων με δείκτες &lt;ref&gt; και &lt;references&gt; όπου απαιτούν την επέκταση Cite.php να είναι εγκατεστημένη στο MediaWiki. Εάν αυτοί οι δείκτες εντοπίζονται ως καθαρό κείμενο μετά τη μεταμόρφωση, ζητήστε από τον administrator να εγκαταστήσει την επέκταση.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="el" level="2" l10n="NEW">Εικόνες</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="el" l10n="NEW">Οι εικόνες δεν μπορούν να εξαχθούνε από μία μεταμόρφωση που παράγει έναν απλό φάκελο του κειμένου του Wiki. Ωστόσο, αν η εικόνα έχει ήδη σηκωθεί στο προορισμένο Wiki (π. χ. WikiMedia Commons), τότε η μεταμόρφωση παράγει έναν έγκυρο τίτλο που περιλαμβάνει και την εικόνα. Επίσης, υποστηρίζονται υπότιτλοι στις εικόνες.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="el" level="2" l10n="NEW">Πίνακες</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="el" l10n="NEW">Οι απλοί πίνακες υποστηρίζονται καλά. Οι κεφαλίδες του πίνακα μεταφράζονται σε αντίστοιχο στυλ κεφαλίδων πίνακα του Wiki. Ωστόσο, προσωπικές μορφοποιήσεις των πλαισίων του πίνακα, μέγεθος στηλών και χρώματα φόντου αγνοούνται.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="el" level="3" l10n="NEW">Ενοποιήση κελιών</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="el" l10n="NEW">Το OpenDocument και ειδικά το OpenOffice.org αναπαριστά τους πίνακες οι οποιοί έχουν ενωμένα κελιά με γραμμές ως πίνακες με αλλεπάληλλες συνδέσεις πινάκων. Εν αντιθέση, το μοντέλο πίνακα στο wiki είναι η δήλωση της στήλης και της γραμμής ως ενωμένα κελιά. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="el" l10n="NEW">Εάν μόνο στήλες της ίδιας σειράς ενωθούνε, το αποτέλεσμα της μεταμόρφωσης μοιάζει πολύ καλά με το κείμενο της προέλευσης.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="el" level="3" l10n="NEW">Περιγράμματα</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="el" l10n="NEW">Ανεξαρτήτως του προσαρμοσμένου στύλ πίνακα για τα πλαίσια και το φόντο, ένας πίνακας εξάγεται πάντα ως &quot;<emph>prettytable&quot;</emph>, το οποίο αποδίδεται στη μηχανή του Wiki με απλά πλαίσια και έντονες κεφαλίδες.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="el" level="2" l10n="NEW">Charset και ειδικοί χαρακτήρες</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="el" l10n="NEW">Το αποτέλεσμα της μεταμόρφωσης του charset είναι διορθωμένο σε UTF-8. Ανάλογα με το σύστημα σας, αυτό ίσως να μην είναι ο προεπιλεγμένος charset . Αυτό ίσως προκαλέσει &quot;special characters&quot; να μοιάζουν διακεκομμένοι όταν εμφανίζονται με τις προεπιλεγμένες ρυθμίσεις . Ωστόσο, μπορείτε να αλλάξετε τη κωδικοποίηση του εκδότη σε UTF-8 ώστε να το διορθώσετε. Εάν ο εκδότης σας δεν υποστηρίζει την αλλαγή κωδικοποίησης, μπορείτε να δείτε το αποτέλεσμα της μεταμόρφωσης στον Firefox και να αλλάξετε την κωδικοποίηση σε UTF-8 από εκεί. Τώρα,μπορείτε να αποκόψετε και να επικολλήσετε το αποτέλεσμα της μεταμόρφωσης στο πρόγραμμα της επιλογής σας.</paragraph>
</body>
</helpdocument>
