<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="el">Αποστολή στο MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="el" level="1" l10n="NEW">Αποστολή στο MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="el" l10n="NEW">Στο διάλογο Αποστολή του MediaWiki, ορίστε τις ρυθμίσεις για το τρέχων αρχείο που ανεβάζετε στο Wiki.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="el" l10n="NEW"><ahelp hid=".">Επιλέξτε τον MediaWiki σέρβερ που θέλετε να δημοσιοποιήσετε το αρχέιο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο σέρβερ στη λίστα.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="el" l10n="NEW"><ahelp hid=".">Εισάγετε τον τίτλο της καταχώρησής σας στο Wiki. Αυτή είναι η επικεφαλίδα της καταχώρησής σας στο Wiki. Για μια καινούρια καταχώρηση, ο τίτλος πρέπει να είναι μοναδικός σε αυτό το Wiki. Εάν εισάγετε έναν υπάρχον τίτλο, αυτό που ανεβάζετε θα επαναγράψει την καταχ´ωρησή σας στο Wiki.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="el" l10n="NEW"><ahelp hid=".">Εισάγετε προαιρετικά μια μκρή πρειγραφή ή ένα σχόλιο.</ahelp> Δείτε <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="el" l10n="NEW"><emph>Μικρής σημασίας τροποποίηση </emph>: <ahelp hid=".">Επισυνάνετε το πεδίο για να δείξετε ότι η σελίδα που σηκώνετεείναι μικρής σημασίας τροποποίηση της ήδη υπάρχον σελίδας με τον ίδιο τίτλο.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="el" l10n="NEW"><emph>Δείτε στο πρόγραμμα ανάγνωσης ιστοσελίδωνr</emph>: <ahelp hid=".">Ενεργοποιήστε το πεδίο για να ανοίξετε το πρόγραμμα ανάγνωσης ιστοσελίδων και δείτε τη σελίδα που σηκώσατε στο Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
