<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="el">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="el" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>extensions;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="el" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="el" l10n="NEW"><ahelp hid=".">Χρησιμοποιώντας @WIKIEXTENSIONPRODUCTNAME@ μπορείτε να σηκώσετε το παρόν αρχείο κειμένου σε ένα MediaWiki σερβερ. Αφου το σηκώσετε, όλοι οι χρήστες του Wiki μπορούνε να διαβάσουνε το έγγραφο μέσα στο Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="el" l10n="NEW"><ahelp hid=".">Επιλογή <item type="menuitem">Αρχείο - Αποστολή - στο MediaWiki</item> για να σηκώσετε το παρόν έγγραφο σε έναν MediaWiki σερβερ.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="el" level="2" l10n="NEW">Απαιτήσεις συστήματος</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="el" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="el" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="el" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="el" l10n="NEW">Ενας λογαριασμός Wiki σε έναν υποστηριζόμενο <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> σέρβερ</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="el" level="2" l10n="NEW">Εγκατάσταση @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="el" l10n="NEW">Πριν εγκαταστήσετε το @WIKIEXTENSIONPRODUCTNAME@, σιγουρευτείτε πως το %PRODUCTNAME χρησιμοποιεί ένα Java Runtime Environment (JRE). Για να ελέγξετε την κατάσταση του JRE, επιλέξτε <item type="menuitem">Εργαλεία - Επιλογές - %PRODUCTNAME - Java</item>. Σιγουρευτείτε πως η επιλογή &quot;Χρήση ενός Java runtime environment&quot; είναι ενεργή και πως είναι επιλεγμένος κάποιος φάκελος με το Java runtime στη μεγάλη λίστα. Αν δεν έχει ενεργοποιηθεί κάποιο JRE, τότε ενεργοποιήστε ένα JRE 1.4 ή νεότερο και επανεκκινήστε το %PRODUCTNAME.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="el" level="3" l10n="NEW">Για να εγκαταστήσετε το @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="el" l10n="NEW">Σε ένα παράθυρο κειμένου, επιλέξτε <item type="menuitem">Εργαλεία - Διαχειριστής επέκτασης</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="el" l10n="NEW">Στο διάλογο του διαχειριστή επέκτασης, πατήστε Προσθήκη.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="el" l10n="NEW">Εντοπίστε τον φάκελο @WIKIEXTENSIONFILENAME@.oxt, πατήστε Ανοιγμα, και μετά πατήστε Κλείσιμο. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="el" l10n="NEW">Κλείστε το %PRODUCTNAME, και επίσης κλείστε και τον Γρήγορο εκκινητή αν είναι ενεργός.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="el" l10n="NEW">Επανεκκινήστε το λογισμικό, ανοίξτε ένα αρχείο κειμένου, μετά επιλέξτε <item type="menuitem">Εργαλεία - Επιλογές - Internet - MediaWiki</item> για να μπείτε στις επιλογές του Wiki. Δείτε &quot;Για να συνδεθείτε σε ένα Wiki&quot; παρακάτω.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="el" level="3" l10n="NEW">Για να απομακρύνετε το @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="el" l10n="NEW">Σε ένα παράθυρο κειμένου, επιλέξτε <item type="menuitem">Εργαλεία - Διαχειριστής επέκτασης</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="el" l10n="NEW">Πατήστε το συν (+) μπροστά από το Επεκτάσεις μου.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="el" l10n="NEW">Επιλέξτε την επέκταση, πατήστε Διαγραφή , και μετά πατήστε Κλείσιμο.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="el" level="2" l10n="NEW">Για νσ συνδεθείτε σε ένα Wiki</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="el" l10n="NEW">Σημείωση: Μπορείτε να αποθηκεύσετε το όνομα χρήστη και τον κωδικό πρόσβασης σας για όλους τους αντίστοιχους διαλόγους στο %PRODUCTNAME. Ο κωδικός θα αποθηκευτεί με ασφαλή τρόπο, σε σημείο που η πρόσβαση προστατεύεται από έναν κύριο κωδικό. Για να ενεργοποιήσετε τον κύριο κωδικό, επιλέξτε <item type="menuitem">Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="el" l10n="NEW">Σημείωση: Αν συνδέεστε στο διαδίκτυο χρησιμοποώντας proxy σέρβερ, εισέλθετε στις πληροφορίες proxy <item type="menuitem">Εργαλεία - Επιλογές - Διαδύκτιο - Proxy</item>, και επανεκκίνηστε το λογισμικό.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="el" l10n="NEW">Ανοίξτε ένα αρχείο κειμένου, και επιλέξτε <item type="menuitem">Εργαλεία - Επιλογές - Internet - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="el" l10n="NEW">Στο διάλογο <link href="@WIKIEXTENSIONID@/wikisettings.xhp">Επιλογές</link> , πατήστε Προσθήκη.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="el" l10n="NEW">Στο διάλογο<link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> , εισάγετε τις πληροφορίες λογαριασμού για το Wiki.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="el" l10n="NEW">Ατο πεδίο URL, εισάγετε την διεύθυνση του Wiki που θέλετε να συνδεθείτε.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="el" l10n="NEW">Μπορείτε να αντιγράψετε το URL από ένα πρόγραμμα ανάγνωσης ιστοσελίδων και να το επικολλήσετε μέσα στο πεδίο κειμένου.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="el" l10n="NEW">Μέσα στο πεδίο του Username, εισάγετε το ID του χρήστη για τον λογαριασμό σας στο Wiki.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="el" l10n="NEW">Εάν το Wiki επιτρέπει την εγγραφή απο ανώνυμους χρήστες, μπορείτε να αφήσετε κενά τα πεδία Ονομα χρήστη και Κωδικός.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="el" l10n="NEW">Στο πεδίο Κωδικός, εισάγετε τον κωδικό του λογαριασμού σας στο Wiki, μετά πατήστε OK.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="el" l10n="NEW">Προαιρετικά ενεργοποιήστε την &quot;Αποθήκευση κωδικού&quot; για να αποθηκεύεται ο κωδικός μεταξύ συνεδριών. Ένας κύριος κωδικός χρησιμοποιείται για να προστατεύει την πρόσβαση σε όλους τους αποθηκευμένους κωδικούς. Επιλέξτε <item type="menuitem">Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια</item> για να ενεργοποιήσετε τον κύριο κωδικό. Η &quot;Αποθήκευση κωδικού&quot; δεν είναι διαθέσιμη αν ο κύριος κωδικός δεν είναι ενεργοποιημένος.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="el" level="2" l10n="NEW">Δημιουργία μιας καινούριας σελίδας Wiki</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="el" l10n="NEW">Ανοιγμα ενός αρχείου κειμένου.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="el" l10n="NEW">Γράψτε το περιεχόμενο της σελίδας Wiki. Μπορείτε να χρησιμοποιήσετε μορφωποίηση όπως κειμένου, κεφαλίδων, υποσημειώσεων, και πολλά άλλα. Δείτε τη <link href="@WIKIEXTENSIONID@/wikiformats.xhp">λίστα των υποστηριζόμενων μορφοποίησεων</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="el" l10n="NEW">Επιλέξτε <item type="menuitem">Φάκελος - Αποστολή - στο MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="el" l10n="NEW">Στο διάλογο <link href="@WIKIEXTENSIONID@/wikisend.xhp">Αποστολή στο MediaWiki</link> , ορίστε τις ρυθμίσεις για την εισοδό σας.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="el" l10n="NEW"><emph>MediaWiki σέρβερ</emph>: Επιλέξτε το Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="el" l10n="NEW"><emph>Τίτλος</emph>: Πληκτρολογήστε το τίτλο της σελίδας σας. Πληκτρολογήστε το τίτλο μιας υπάρχουσας σελίδας για να επαναγράψετε τη σελίδα με το τρέχων αρχείο κειμένου . Πληκτρολογήστε έναν νέο τίτλο για να δημιουργήσετε μια νέα σελίδα στο Wiki.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="el" l10n="NEW"><emph>Σύνοψη</emph>: Εισάγετε μία προαιρετική σύνοψη της σελίδας σας.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="el" l10n="NEW"><emph>Μικρής σημασίας τροποποίηση </emph>: Επισυνάνετε το πεδίο για να δείξετε ότι η σελίδα που σηκώνετεείναι μικρής σημασίας τροποποίηση της ήδη υπάρχον σελίδας με τον ίδιο τίτλο.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="el" l10n="NEW"><emph>Δείτε στο πρόγραμμα ανάγνωσης ιστοσελίδων</emph>: Ενεργοποιήστε το πεδίο για να ανοίξετε το πρόγραμμα ανάγνωσης ιστοσελίδων και δείτε τη σελίδα που σηκώσατε στο Wiki.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="el" l10n="NEW">Πατήστε Αποστολή.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
