<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ko">MediaWiki 옵션</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="ko" level="1" l10n="NEW">MediaWiki 옵션</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="ko" l10n="NEW">MediaWiki 서버를 추가, 수정, 제거할 수 있습니다. <item type="menuitem">도구 - 옵션 - 인터넷 - MediaWiki</item>로 대화 상자를 엽니다. 다른 방법으로 열려면, <item type="menuitem">도구 - 확장 관리자</item>를 선택하고 @WIKIEXTENSIONPRODUCTNAME@를 선택한 후 옵션 버튼을 누릅니다.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="ko" l10n="NEW"><ahelp hid=".">새 위키 서버를 추가하려면 추가를 클릭합니다.<br/>계정 설정을 수정하려면 입력값을 선택하고 수정을 클릭합니다.<br/>목록에서 입력값을 제거하려면 입력값을 선택하고 제거를 클릭합니다.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">새 값을 입력하기 위해 MediaWiki 대화 상자를 엽니다.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">선택된 입력값을 수정하기 위해 MediaWiki 대화 상자를 엽니다.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">목록에 있는 선택된 입력값을 지웁니다.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="ko" l10n="NEW">추가나 수정을 누르면 <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> 대화 상자가 열립니다.</paragraph>
</body>
</helpdocument>
