<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ko">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ko" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ko" l10n="NEW">MediaWiki 대화 상자를 사용하여 MediaWiki 계정 설정을 추가하거나 편집할 수 있습니다.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki 서버에서의 사용자명을 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki 서버에서의 암호를 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ko" l10n="NEW"><ahelp hid="." visibility="hidden">세선 내에 암호를 저장하는 기능을 활성화합니다. 마스터 암호는 반드시 활성화되어있어야 하며, <item type="menuitem">도구 - 옵션 - %PRODUCTNAME - 보안</item>을 참조하십시요.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ko" l10n="NEW">http://wiki.services.openoffice.org/wiki 또는 웹브라우저에서 복사한 URL과 같은 위키 서버의 인터넷 주소를 입력하십시요.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ko" l10n="NEW">위키가 익명 연결을 허락한다면, 계정 텍스트 상자를 비워둘 수 있습니다. 그렇지 않다면 사용자 이름과 암호를 입력하십시요.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ko" l10n="NEW">도구 - 옵션 - %PRODUCTNAME 대화 상자의 보안 탭에서 마스터 비밀번호 기능을 사용하도록 설정하셨다면, 이 소프트웨어는 비밀번호를 저장할 수 있으며 필요에 따라 자동으로 데이터를 추가할 수 있습니다. 비밀번호를 저장하려면 &quot;비밀번호 저장&quot; 항목을 체크하여 사용가능하게 해 주십시오.</paragraph>
</body>
</helpdocument>
