<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ta">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="ta" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>extensions;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="ta" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="ta" l10n="NEW"><ahelp hid=".">By using the @WIKIEXTENSIONPRODUCTNAME@ you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="ta" l10n="NEW"><ahelp hid=".">Choose <item type="menuitem">File - Send - To MediaWiki</item> to upload the current Writer document to a MediaWiki server.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="ta" level="2" l10n="NEW">தேவையான வன்பொருள்</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="ta" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="ta" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="ta" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="ta" l10n="NEW">ஒரு விக்கி கணக்கு துணைபுரியும் <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> சேவையகத்தில்</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="ta" level="2" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@ஐ நிறுவுகிறது</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="ta" l10n="NEW">Before you install the @WIKIEXTENSIONPRODUCTNAME@, ensure that StarOffice or OpenOffice.org uses a Java Runtime Environment (JRE). To check the status of the JRE, choose <item type="menuitem">Tools - Options - StarOffice/OpenOffice.org - Java</item>. Ensure that &quot;Use a Java runtime environment&quot; is marked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE 1.4 or later and restart StarOffice/OpenOffice.org.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="ta" level="3" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@ஐ நிறுவ</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="ta" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="ta" l10n="NEW">விரிவாக்க மேலாளர் உரையாடலில், சேர் என்பதை சொடுக்கவும்</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="ta" l10n="NEW">Locate the @WIKIEXTENSIONFILENAME@.oxt file, click Open, and then click Close. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="ta" l10n="NEW">Close %PRODUCTNAME, and close also the Quickstarter if enabled.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="ta" l10n="NEW">Restart the software, open a text document, then choose <item type="menuitem">Tools - Options - Internet - MediaWiki</item> to enter your Wiki settings. See &quot;To Connect To a Wiki&quot; below.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="ta" level="3" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@ஐ நீக்க</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="ta" l10n="NEW">In a Writer window, choose <item type="menuitem">Tools - Extension Manager</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="ta" l10n="NEW">Click the plus sign (+) in front of My Extensions.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="ta" l10n="NEW">Select the extension, click Remove, and then click Close.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="ta" level="2" l10n="NEW">ஒரு விக்கிக்கு இணைக்க</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="ta" l10n="NEW">Note: You can store your user name and password for all respective dialogs inside StarOffice/OpenOffice.org. The password will be stored in a secure way, where access is maintained by a master password. To enable the master password, choose <item type="menuitem">Tools - Options - StarOffice/OpenOffice.org - Security</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="ta" l10n="NEW">Note: If you connect to the web using a proxy server, enter the proxy information to <item type="menuitem">Tools - Options - Internet - Proxy</item>, and restart the software.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="ta" l10n="NEW">Open a Writer document, and choose <item type="menuitem">Tools - Options - Internet - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="ta" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikisettings.xhp">Options</link> dialog, click Add.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="ta" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> dialog, enter the account information for the Wiki.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="ta" l10n="NEW">In the URL textbox, enter the address of a Wiki that you want to connect to.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="ta" l10n="NEW">நீங்கள் உலாவியிலிருந்து வலைச்சுட்டியை  நகலெடுத்து அதனை உரைப்பெட்டியில் ஒட்டலாம்.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="ta" l10n="NEW">In the Username box, enter your user ID for your Wiki account.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="ta" l10n="NEW">விகி அனுமதித்தால் உபயோகிப்பாளர் ெபயர் மற்றும் கடவுச் சொல் தரவேண்டிய பெட்டிகளை காலியாக விடலாம்.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="ta" l10n="NEW">In the Password box, enter the password for your Wiki account, then click OK.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="ta" l10n="NEW">Optionally enable &quot;Save password&quot; to save the password between sessions. A master password is used to maintain access to all saved passwords. Choose <item type="menuitem">Tools - Options - StarOffice/OpenOffice.org - Security</item> to enable the master password. &quot;Save password&quot; is unavailable when the master password is not enabled.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="ta" level="2" l10n="NEW">ஒரு புதிய விக்கி பக்கத்தை உருவாக்க</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="ta" l10n="NEW">ஒரு ரைட்டர் ஆவணத்தை திற.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="ta" l10n="NEW">விகி பக்கத்தில் இருப்பதை எழுதவும். உரை, தலைப்பு, அடிக்குறிப்பு, மற்றும் பல வடிவமைப்புகளை உபயோகிக்கலாம். பின்வரும் இடத்தைப் பார்க்கவும். e <link href="@WIKIEXTENSIONID@/wikiformats.xhp">உபயோகமாகும் வடிவங்களுக்கு </link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="ta" l10n="NEW">Choose <item type="menuitem">File - Send - To MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="ta" l10n="NEW">In the <link href="@WIKIEXTENSIONID@/wikisend.xhp">Send to MediaWiki</link> dialog, specify the settings for your entry.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="ta" l10n="NEW"><emph>MediaWiki server</emph>: விக்கியை தேர்ந்தெடு.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="ta" l10n="NEW"><emph>Title</emph>: Type the title of your page. Type the title of an existing page to overwrite the page with your current text document. Type a new title to create a new page on the Wiki.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="ta" l10n="NEW"><emph>Summary</emph>: Enter an optional short summary of your page.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="ta" l10n="NEW"><emph>This is a minor edit</emph>: Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="ta" l10n="NEW"><emph>Show in web browser</emph>: Check this box to open your system web browser and show the uploaded Wiki page.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="ta" l10n="NEW">அனுப்பு என்பதை சொடுக்கு</paragraph>
</listitem>
</list>
</body>
</helpdocument>
