<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="or">ମାଧ୍ଯମ ୱିକିକୁ ପଠାନ୍ତୁ</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="or" level="1" l10n="NEW">ମାଧ୍ଯମ ୱିକିକୁ ପଠାନ୍ତୁ</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="or" l10n="NEW">ମେଡ଼ିଆ ୱିକିକୁ ପଠାନ୍ତୁ ସଂଳାପରେ, ଆପଣଙ୍କର ପ୍ରଚଳିତ ୱିକି ଅବତରଣକୁ ଉଲ୍ଲେଖ କରନ୍ତୁ।</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="or" l10n="NEW"><ahelp hid="."> ମନୋନିତକର ମାଧ୍ଯମ ୱିକି ସରବର୍ ମିଶାଣ ସରବର୍</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="or" l10n="NEW"><ahelp hid=".">ଆପଣଙ୍କର ୱିକି ନିବେଶର ଶୀର୍ଷକକୁ ଭରଣ କରନ୍ତୁ। ଏହା ଆପଣଙ୍କର ୱିକି ନିବେଶର ଉପର ଶୀର୍ଷକ ଅଟେ। କୈଣସି ନୂତନ ଭରଣ ପାଇଁ, ଶୀର୍ଷକ ନିଶ୍ଚିତ ଭାବରେ ଅନନ୍ୟ ହୋଇଥିବା ଆବଶ୍ୟକ। ଯଦି ଆପଣ କୈଣସି ସ୍ଥିତବାନ ସୀର୍ଷକକୁ ଭରଣ କରନ୍ତି, ତେବେ ଆପଣଙ୍କର ଧାରଣ ସ୍ଥିତବାନ ଭରଣ ଉପରେ ନବଲିଖନ ହୋଇଯିବ।</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="or" l10n="NEW"><ahelp hid=".">ଗୋଟିଏ ବୈକଳ୍ପିକ ସଂକ୍ଷିପ୍ତ ସାରାଂଶ କିମ୍ବା ଟିପ୍ପଣୀ ଭରଣ କରନ୍ତୁ।</ahelp> <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>କୁ ଦେଖନ୍ତୁ।</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="or" l10n="NEW"><emph>ଏହା ଗୋଟିଏ ଗୌଣ ସମ୍ପାଦନ</emph>: <ahelp hid=".">ଧାରଣ କରାଯାଇଥିବା ଭରଣକୁ ଗୌଣ ଭାବରେ ଚିହ୍ନଟ କରିବା ପାଇଁ ଏହି ଚେକ ବାକ୍ସକୁ ସମାନ ଶୀର୍ଷକ ଦ୍ୱାରା ଚିହ୍ନଟ କରନ୍ତୁ।</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="or" l10n="NEW"><emph>ୱେବ ବ୍ରାଉଜରରେ ଦର୍ଶାନ୍ତୁ</emph>: <ahelp hid=".">ଆପଣଙ୍କର ତନ୍ତ୍ର ୱେବ ବ୍ରାଉଜରକୁ ଖୋଲିବା ପାଇଁ ଏହି ବାକ୍ସକୁ ଚିହ୍ନଟ କରନ୍ତୁ ଏବଂ ରଖାଯାଇଥିବା ୱିକି ପୃଷ୍ଠାକୁ ଦର୍ଶାନ୍ତୁ।</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
