<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nb">MediaWiki-innstillinger</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="nb" level="1" l10n="NEW">MediaWiki-innstillinger</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="nb" l10n="NEW">Du kan legge til, redigere og fjerne MediaWiki-tjenere. Åpne dialogvinduet fra <item type="menuitem">Verktøy – Innstillinger – Internett – MediaWiki</item>. Du kan også velge <item type="menuitem">Verktøy – Utvidelser</item>, merke @WIKIEXTENSIONPRODUCTNAME@ og trykke <emph> Innstillinger</emph>.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="nb" l10n="NEW"><ahelp hid=".">Trykk <emph>Legg til</emph> for å legge til en ny wiki-tjener. <br/>Velg en oppføring og trykk <emph>Rediger</emph> for å redigere kontoinnstillingene.<br/>Velg en oppføring og trykk <emph>Fjern</emph> for å fjerne oppføringen fra lista.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Åpner dialogvinduet for MediaWiki for å legge til en ny oppføring i lista.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Åpner dialogvinduet for MediaWiki for å redigere den valgte oppføringen.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Fjerner den valgte oppføringen fra lista.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="nb" l10n="NEW">Når du trykker «Legg til» eller «Rediger», åpnes dialogvinduet for <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
