<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nb">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="nb" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="nb" l10n="NEW">I dialogvinduet <emph>MediaWiki</emph> kan du legge til eller endre innstillinger for MediaWiki-kontoene dine.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn nettadressa til en MediaWiki-tjener. Ta med http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn brukernavnet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Skriv inn passordet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="nb" l10n="NEW"><ahelp hid="." visibility="hidden">Slå på lagring av passordet ditt mellom øktene. Hovedpassord må være i bruk, se <item type="menuitem">Verktøy → Innstillinger → %PRODUCTNAME → Sikkerhet</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="nb" l10n="NEW">Skriv inn Internett-adressa til en wikitjener i et format som http://wiki.services.openoffice.org/wiki, eller kopier nettadressen fra en nettleser.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="nb" l10n="NEW">Hvis wikien tillater anonym tilgang, kan du la være å skrive noe i boksene med kontoinformasjon. Hvis ikke, skriver du inn brukernavnet og passordet ditt.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="nb" l10n="NEW">Hvis du har slått på funksjonen for hovedpassord i fanen <emph>Sikkerhet</emph> i dialogvinduet <emph>Verktøy → Innstillinger → %PRODUCTNAME </emph>, kan programmet lagre passordet ditt og automatisk sette det inn når det bes om det. Kryss av for <emph>Lagre passord</emph> for å lagre passordet.</paragraph>
</body>
</helpdocument>
