<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="nb">MediaWiki-formater</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="nb" level="1" l10n="NEW">MediaWiki-formater</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="nb" l10n="NEW">Denne lista gir en oversikt over alle tekstformateringene @WIKIEXTENSIONPRODUCTNAME@ kan laste opp til wikitjeneren.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="nb" l10n="NEW">Det er stor forskjell på OpenDocument-formatet som brukes av Writer, og MediaWiki- formatet. Det er bare noen få funksjoner som kan overføres fra det ene formatet til det andre.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="nb" level="2" l10n="NEW">Overskrifter</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="nb" l10n="NEW">Bruk en avsnittsstil på overskriftene i Writer-dokumentet. Overskriftene brukes på det samme disposisjonsnivået på wikien, og formateres slik wikimotoren angir.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="nb" level="2" l10n="NEW">Hyperlenker</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="nb" l10n="NEW">OpenDokument-hyperlenker gjøres om til «eksterne» wikilenker. Derfor bør du bare bruke den innebygde lenkefunksjonen i OpenDocument-formatet til å lage lenker til sider som er utenfor den gjeldende wikien. Hvis du vil lage lenker som viser til andre sider i samme wikidomene, bør du brukewikilenker ([[sidenavn]]).</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="nb" level="2" l10n="NEW">Lister</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="nb" l10n="NEW">Du kan trygt eksportere lister hvis hele lista bruker samme listestil. Bruk ikonene for nummerering og punktmerking til å lage en liste i Writer. Hvis du trenger en liste uten nummerering eller punktmerking, kan du bruke <emph>Format – Punkter og nummerering</emph> til å lage og bruke andre listestiler.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="nb" level="2" l10n="NEW">Avsnitt</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="nb" level="3" l10n="NEW">Tekstjustering</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="nb" l10n="NEW">Du bør ikke bruke vanlig tekstjustering på wikisider, men venstre-, midt- og høyrejustering av tekst støttes.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="nb" level="3" l10n="NEW">Forhåndsformatert tekst</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="nb" l10n="NEW">En avsnittsstil der skrift med fast bredde er brukt, gjøres om til forhåndsformatert tekst på wikien. Forhåndsformatert tekst vises på wikien med en ramme rundt.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="nb" level="2" l10n="NEW">Tegnstiler</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="nb" l10n="NEW">Tegnstiler endrer utseendet til en del av et avsnitt. Tegnstiler som støttes er fet skrift, kursiv skrift, fet kursiv skrift, hevet tekst og senket tekst. Alle skrifter med fast bredde som brukes, gjøres om til forhåndsformatert tekst på wikien.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="nb" level="2" l10n="NEW">Fotnoter</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="nb" l10n="NEW">Merk: Bruken av fotnoter skjer med den nye typen fotnoter, det vil si med &lt;ref&gt;- og &lt;references&gt;-tagger som krever at utvidelsen «Cite» er installert på den aktuelle wikien. Hvis disse taggene vises som vanlig tekst etter at de er overført, må du be wikiens administrator om å få denne utvidelsen installert.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="nb" level="2" l10n="NEW">Bilder</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="nb" l10n="NEW">Bilder kan ikke ikke eksporteres, fordi overføringen bruker bare en enkelt tekstfil. Hvis bildet derimot er lastet opp til den aktuelle wikien allerede (f.eks. til WikiMedia Commons), legges det til en gyldig bildetagg under overføringen, slik at bildet kan brukes. Bildetekster støttes også.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="nb" level="2" l10n="NEW">Tabeller</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="nb" l10n="NEW">Støtten for enkle tabeller er god. Tabelloverskrifter gjøres om til tilsvarende tabelloverskrifter i wikikode. Tilpasset formatering av kantlinjer, cellestørrelser og bakgrunnsfarge, derimot, støttes ikke.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="nb" level="3" l10n="NEW">Sammenslåtte celler</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="nb" l10n="NEW">OpenDocument, og spesielt OpenOffice.org, kan bruke tabeller som har sammenslåtte celler som går over flere rader. Dette gjøres ved hjelp av nøstede tabeller. Wikier, derimot, bruker HTML-funksjonen «span» til dette. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="nb" l10n="NEW">Hvis bare kolonner som er i den samme raden slås sammen, blir resultatet av overføringa meget lik kildedokumentet.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="nb" level="3" l10n="NEW">Kantlinjer</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="nb" l10n="NEW">Uansett hvilken tilpasset tabellstil som brukes i Writer, blir tabeller alltid eksportert som «<emph>prettytable/fin tabell</emph>», som er en tabell med enkle kantlinjer og fet overskrift.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="nb" level="2" l10n="NEW">Tegnsett og spesialtegn</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="nb" l10n="NEW">Tegnsettet som brukes i resultatet av overføringa, er alltid UTF-8. Det er ikke sikkert at dette er standard tegnsett hos deg, fordi dette er avhengig av hvilket system du bruker. Dette kan føre til at «spesialtegn» ikke vises på riktig måte når du ser dem med standardinnstillingene. Løsningen på dette er å bytte til UTF-8-koding i redigeringsprogrammet. Hvis dette ikke er mulig i programmet du bruker, kan du vise resultatet av overføringa i nettleseren Firefox, og bytte til UTF-8-koding der. Nå kan du klippe ut og lime inn resultatet til det programmet du vil bruke.</paragraph>
</body>
</helpdocument>
