<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ca-XR">Formats MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="ca-XR" level="1" l10n="NEW">Formats MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="ca-XR" l10n="NEW">La llista següent oferix una vista prèvia dels formats de text que @WIKIEXTENSIONPRODUCTNAME@ pot enviar al servidor Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="ca-XR" l10n="NEW">El format OpenDocument utilisat per Writer i el format de WikiMedia són prou diferents. Només un subconjunt de totes les característiques poden ser convertides d'un format a l'atre.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="ca-XR" level="2" l10n="NEW">Capçaleres</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="ca-XR" l10n="NEW">Aplicar un estil de capçalera de paràgraf a les capçaleres del seu document Writer. El wiki mostrarà els estils de capçalera del mateix nivell de profunditat, en el format definit en el motor Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="ca-XR" level="2" l10n="NEW">Hiperenllaços</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="ca-XR" l10n="NEW">Els enllaços d'un OpenDocument se transformen en enllaços &quot;externs&quot; en el Wiki, En canvi, la característica d'incorporació d'enllaços d'OpenDocument només deurà ser utilisada per a crear enllaços que apuntes a uns atres servidors fòra del servidor Wiki. Per a crear enllaços en el Wiki que apunten a unes atres pàgines del mateix domini Wiki, utilise enllaços Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="ca-XR" level="2" l10n="NEW">Llistes</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="ca-XR" l10n="NEW">Les llistes poden ser exportades tranquilament quan tota la llista utilise el mateix estil. Utilise l'icon de Numeració o Senyaladors per a generar una llista en Writer. Si necessita una llista sense números o senyaladors, utilise Format - Senyaladors i numeració per a definir i aplicar el corresponent estil a la llista.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="ca-XR" level="2" l10n="NEW">Paràgrafs</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="ca-XR" level="3" l10n="NEW">Alineació</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="ca-XR" l10n="NEW">L'alineació explícita del text no pot ser utilisada en els artículs de Wiki. En canvi, sí se soporta l'alineació del text a la esquerra, centrat o dreta.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="ca-XR" level="3" l10n="NEW">Text pre-formatejat</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="ca-XR" l10n="NEW">L'estil del paràgraf en una font d'amplària fixa, se transformarà a un text pre-formatejat. El text pre-formatejat se mostra en el Wiki en una vora a l'entorn del text.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="ca-XR" level="2" l10n="NEW">Estils de caràcter</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="ca-XR" l10n="NEW">Els estils de caràcter modifiquen l'apariència de parts d'un paràgraf. La transformació soporta la negreta, itàlica, negreta/itàlica, subscript i superscript. Tots els fonts d'amplària fixa se transformen en el wiki en l'estil tipo màquina d'escriure.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="ca-XR" level="2" l10n="NEW">Peus de pàgina</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="ca-XR" l10n="NEW">Nota: La transformació utilisa un nou estil per als peus de pàgina en etiquetes &lt;ref&gt; i &lt;references&gt; que requerix instalar en el MediaWiki l'extensió Cite.php. Si estes etiquetes se convertixen en text pla com a resultes de la transformació, solicite a l'administrador de Wiki que instale esta extensió.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="ca-XR" level="2" l10n="NEW">Imàgens</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="ca-XR" l10n="NEW">Les imàgens no poden ser exportades per una transformació que genere un archiu senzill de text Wiki. En canvi, si l'image ya s'ha enviat al domini Wiki destí (p.eix. WikiMedia Commons) llavors la transformació produïx una etiqueta d'image vàlida. Les notes d'image també se soporten.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="ca-XR" level="2" l10n="NEW">Taules</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="ca-XR" l10n="NEW">Les taules simples se soporten molt be. Les capçaleres de la taula se convertixen en l'estil corresponent de capçaleres de taula de Wiki. Pero s'ignora el format personalisat de les vores de la taula, tamanys de les columnes o colors de fondo.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="ca-XR" level="3" l10n="NEW">Celes juntades</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="ca-XR" l10n="NEW">OpenDocument i especialment OpenOffice.org representa les taules que tenen celes que ocupen vàries columnes com taules que contenen unes atres taules. En contrast, el model de taula del wiki és declarar com se junten les columnes i files per estes celes.</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="ca-XR" l10n="NEW">Si només se junten columnes de la mateixa fila, el resultat de la transformació se semblarà prou al document original.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="ca-XR" level="3" l10n="NEW">Vores</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="ca-XR" l10n="NEW">Independentment dels estils de taula definits per l'usuari per a vores i fondos, una taula sempre s'exporta com  &quot;<emph>prettytable&quot;</emph>, que se visualisa en el motor Wiki en vores simples i capçaleres en negreta..</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="ca-XR" level="2" l10n="NEW">Conjunt de caràcters i caràcters especials</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="ca-XR" l10n="NEW">El conjunt de caràcters resultant de la transformació s'ha fixat a UTF-8. Depenent del seu sistema, això pot no ser el seu conjunt de caràcters per defecte. Això pot causar que els &quot;caràcters especials&quot; apareguen com incorrectes quan se vegen en la configuració per defecte. En canvi, por canviar la codificació del seu editor a UTF-8 per a resoldre-ho. Si el seu editor no soporta el canvi de la codificació, pot vore el resultat de la transformació en el navegador Firefox i canviar la codificació a UTF-8. Ara, pot tallar i apegar el resultat de la transformació al programa de la seua elecció.</paragraph>
</body>
</helpdocument>
