<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pt">Formatos do MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="pt" level="1" l10n="NEW">Formatos do MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="pt" l10n="NEW">A lista seguinte fornece uma descrição geral dos formatos de texto que o Wiki Publisher pode transferir para o servidor da Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="pt" l10n="NEW">O formato OpenDocument usado pelo Writer e o formato WikiMedia são bastante diferentes. Só um subconjunto de todas as funções pode ser transformado de um formato para o outro.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="pt" level="2" l10n="NEW">Títulos</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="pt" l10n="NEW">Aplique um estilo de parágrafo de título aos cabeçalhos no documento do Writer. A wiki mostrará os estilos de título do mesmo nível de destaque, formatados tal como definido pelo motor da Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="pt" level="2" l10n="NEW">Hiperligações</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="pt" l10n="NEW">As hiperligações do OpenDocument nativo são transformadas em ligações &quot;externas&quot; da wiki. Assim, a função de criação de ligações incorporada do OpenDocument só deve ser usada para criar ligações que apontam para outros sítios externos à web da wiki. Para criar ligações da wiki que apontam para outros assuntos do mesmo domínio da wiki, use as ligações da wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="pt" level="2" l10n="NEW">Listas</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="pt" l10n="NEW">As listas podem ser exportadas com segurança, se a totalidade da lista usar um estilo de lista consistente. Use o ícone Numeração ou Marcas para gerar uma lista no Writer. Se necessitar de uma lista sem numeração ou marcas, use a opção Formatar - Marcas e numeração para definir e aplicar o estilo de lista respectivo.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="pt" level="2" l10n="NEW">Parágrafos</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="pt" level="3" l10n="NEW">Alinhamento</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="pt" l10n="NEW">O alinhamento de texto explícito não deve ser usado em artigos da wiki. Contudo, o alinhamento de texto é suportado para efectuar o alinhamento do texto à esquerda, à direita ou centrado.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="pt" level="3" l10n="NEW">Texto pré-formatado</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="pt" l10n="NEW">Um estilo de parágrafo com uma letra de tamanho fixo é transformado em texto pré-formatado. O texto pré-formatado é mostrado na wiki com um contorno à volta do texto.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="pt" level="2" l10n="NEW">Estilos de caracteres</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="pt" l10n="NEW">Os estilos de carácter modificam o aspecto de partes de um parágrafo. A transformação suporta negrito, itálico, negrito/itálico, índices e expoentes. Todas as letras de tamanho fixo são transformadas no estilo dactilográfico da wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="pt" level="2" l10n="NEW">Notas de rodapé</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="pt" l10n="NEW">Nota: a transformação usa o novo estilo de notas de rodapé com os controlos &lt;ref&gt; e &lt;references&gt; que requer a instalação da extensão Cite.php no MediaWiki. Se estes controlos forem mostrados como texto simples no resultado da transformação, solicite ao administrador da wiki que instale esta extensão.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="pt" level="2" l10n="NEW">Imagens</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="pt" l10n="NEW">Não é possível exportar imagens através de uma transformação que produz um ficheiro único de texto da wiki. Contudo, se a imagem já tiver sido transferida para o domínio da wiki destino (por ex. WikiMedia Commons), a transformação produz um controlo de imagem válido que inclui a imagem. Também são suportadas legendas de imagem.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="pt" level="2" l10n="NEW">Tabelas</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="pt" l10n="NEW">As tabelas simples são suportadas correctamente. Os cabeçalhos da tabela são convertidos em cabeçalhos de tabela de estilo da wiki correspondente. Contudo, a formatação personalizada de contornos da tabela, tamanhos da coluna e cores de fundo é ignorada.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="pt" level="3" l10n="NEW">Células unidas</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="pt" l10n="NEW">O OpenDocument e, principalmente, o OpenOffice.org mostram as tabelas com células unidas que abrangem várias linhas como tabelas com tabelas aninhadas. Por oposição, o modelo de tabela da wiki tem como objectivo definir a amplitude das linhas e colunas para essas células unidas. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="pt" l10n="NEW">Se só forem unidas colunas da mesma linha, o resultado da transformação assemelha-se bastante ao documento origem.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="pt" level="3" l10n="NEW">Contornos</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="pt" l10n="NEW">Independentemente dos estilos de tabela personalizados para contorno e fundo, uma tabela é sempre exportada como &quot;<emph>prettytable&quot;</emph>, sendo mostrada no motor da wiki com contornos simples e cabeçalho a negrito.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="pt" level="2" l10n="NEW">Conjunto de caracteres e caracteres especiais</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="pt" l10n="NEW">O conjunto de caracteres do resultado da transformação é sempre mostrado em UTF-8. Consoante o sistema, este pode não corresponder ao conjunto de caracteres predefinido. Assim, os &quot;caracteres especiais&quot; poderão parecer danificados se forem vistos com as predefinições. Contudo, pode mudar o editor para a codificação UTF-8 para corrigir esta situação. Se o editor não permitir mudar a codificação, pode mostrar o resultado da transformação no navegador Firefox e mudar a codificação para UTF-8 no mesmo. Agora, pode cortar e colar o resultado da transformação no programa que quiser.</paragraph>
</body>
</helpdocument>
