<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pt">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="pt" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="pt" l10n="NEW">Use o diálogo do MediaWiki para adicionar ou editar as definições de conta do MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="pt" l10n="NEW"><ahelp hid="." visibility="hidden">Insira o URL de um servidor MediaWiki, começando por http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="pt" l10n="NEW"><ahelp hid="." visibility="hidden">Insira o seu nome de utilizador no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="pt" l10n="NEW"><ahelp hid="." visibility="hidden">Insira a senha no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="pt" l10n="NEW"><ahelp hid="." visibility="hidden">Active para armazenar a senha entre sessões. A senha principal tem de estar activada, consulte <item type="menuitem">Ferramentas - Opções - %PRODUCTNAME - Segurança</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="pt" l10n="NEW">Insira o endereço da Internet de um servidor da wiki num formato semelhante a http://wiki.services.openoffice.org/wiki ou copie o URL a partir de um navegador web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="pt" l10n="NEW">Se a wiki permitir o acesso anónimo, pode deixar as caixas de texto da conta em branco. Caso contrário, insira o seu nome de utilizador e senha.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="pt" l10n="NEW">Se tiver activado a função de senha principal no separador Segurança do diálogo Ferramentas - Opções - %PRODUCTNAME, o programa pode armazenar a senha e inserir automaticamente os dados sempre que necessário. Marque a caixa &quot;Guardar senha&quot; para armazenar a senha.</paragraph>
</body>
</helpdocument>
