<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sv">MediaWiki-alternativ</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="sv" level="1" l10n="NEW">MediaWiki-alternativ</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="sv" l10n="NEW">Du kan lägga till, ändra och ta bort MediaWiki-servrar. Öppna dialogrutan via <item type="menuitem">Verktyg - Alternativ - Internet - MediaWiki</item>. Du kan också välja <item type="menuitem">Verktyg - Tillägg</item>, markera @WIKIEXTENSIONPRODUCTNAME@ och klicka på Alternativ.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="sv" l10n="NEW"><ahelp hid=".">Klicka på Lägg till för att lägga till en ny wikiserver.<br/>Markera en post och klicka på Redigera för att ändra kontoinställningarna.<br/>Markera en post och klicka på Ta bort för att ta bort en post från listan.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Öppnar dialogrutan MediaWiki för att lägga till en ny post i listan.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Öppnar dialogrutan MediaWiki där du kan redigera den valda posten.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Tar bort den markerade posten från listan.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="sv" l10n="NEW">När du klickar på Lägg till eller Redigera öppnas dialogrutan <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
