<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sv">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="sv" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="sv" l10n="NEW">I MediaWiki-dialogrutan kan du lägg till eller ändra inställningar för ditt MediaWiki-konto.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Ange URL-adressen till en MediaWiki-server. Adressen ska börja med http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Ange ditt användarnamn på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Ange ditt lösenord på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="sv" l10n="NEW"><ahelp hid="." visibility="hidden">Aktivera om du vill att lösenordet sparas mellan sessionerna. Huvudlösenordet måste vara aktiverat. Se <item type="menuitem">Verktyg - Alternativ - %PRODUCTNAME - Säkerhet</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="sv" l10n="NEW">Ange webbadressen till en wikiserver i formatet http://wiki.services.openoffice.org/wiki, eller kopiera adressen från en webbläsare.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="sv" l10n="NEW">Om det är tillåtet att vara anonym på wikin kan du lämna textrutorna tomma. Annars anger du användarnamn och lösenord.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="sv" l10n="NEW">Om du har aktiverat huvudlösenordsfunktionen på fliken Säkerhet (Verktyg - Alternativ - %PRODUCTNAME), kan du välja att låta programmet spara lösenordet och automatiskt infoga det vid behov. Om du vill spara lösenordet kan du markera kryssrutan &quot;Spara lösenord&quot;.</paragraph>
</body>
</helpdocument>
