<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pl">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="pl" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="pl" l10n="NEW">Za pomocą okna dialogowego MediaWiki dodaj lub edytuj ustawienia swojego konta MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="pl" l10n="NEW"><ahelp hid="." visibility="hidden">Wprowadź adres URL serwera MediaWiki, zaczynając od http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="pl" l10n="NEW"><ahelp hid="." visibility="hidden">Wprowadź swoją nazwę użytkownika na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="pl" l10n="NEW"><ahelp hid="." visibility="hidden">Wprowadź swoje hasło na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="pl" l10n="NEW"><ahelp hid="." visibility="hidden">Włącz zachowywanie hasła między sesjami. Aby skorzystanie z tej funkcji było możliwe, konieczne jest włączenie hasła głównego – patrz <item type="menuitem">Narzędzia – Opcje – %PRODUCTNAME – Bezpieczeństwo</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="pl" l10n="NEW">Wprowadź adres internetowy serwera Wiki w formacie https://wiki.openoffice.org/wiki lub przekopiuj adres URL z przeglądarki internetowej.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="pl" l10n="NEW">Jeśli strona Wiki zezwala na dostęp anonimowy, pola tekstowe konta mogą pozostać puste. W przeciwnym razie wprowadź swoją nazwę użytkownika i hasło.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="pl" l10n="NEW">Jeśli na karcie Bezpieczeństwo okna dialogowego Narzędzia – Opcje – %PRODUCTNAME włączono hasło główne, program może przechowywać hasło użytkownika i automatycznie wprowadzać dane tam, gdzie będzie to konieczne. Aby zachować swoje hasło, zaznacz pole wyboru Zapisz hasło.</paragraph>
</body>
</helpdocument>
