<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pl">Formaty MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="pl" level="1" l10n="NEW">Formaty MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="pl" l10n="NEW">Poniższa lista zawiera podsumowanie formatów tekstu, które Wiki Publisher może przesłać do serwera Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="pl" l10n="NEW">Format OpenDocument, wykorzystywany przez program Writer, i Wikimedia znacznie się między sobą różnią. Z jednego formatu do drugiego można przenieść jedynie niektóre funkcje.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="pl" level="2" l10n="NEW">Nagłówek</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="pl" l10n="NEW">Dodaj styl akapitu nagłówka do nagłówków w swoim dokumencie Writer. Na stronie Wiki będą widoczne style nagłówków o tym samym poziomie konspektu, formatowane zgodnie z definicją środowiska Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="pl" level="2" l10n="NEW">Hiperłącza</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="pl" l10n="NEW">Macierzyste hiperłącza dokumentów OpenDocument są zamieniane na &quot;zewnętrzne&quot; łącza Wiki. Dlatego też wbudowana funkcja łączy dokumentów OpenDocument powinna być wykorzystywana jedynie do tworzenia łączy przekierowujących na inne strony, poza siecią Wiki. Do tworzenia odnośników do innych tematów w tej samej domenie Wiki służą łącza Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="pl" level="2" l10n="NEW">Listy</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="pl" l10n="NEW">Listy można eksportować z powodzeniem w przypadku, gdy dana lista w całości korzysta z jednolitego stylu. Do utworzenia listy służy ikona Numeracja lub Wypunktowanie w programie Writer. Jeśli potrzebujesz listy bez numeracji lub wypunktowania, użyj opcji Format - Wypunktowanie i Numeracja, aby zdefiniować i zastosować odpowiedni styl listy.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="pl" level="2" l10n="NEW">Akapity</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="pl" level="3" l10n="NEW">Wyrównanie</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="pl" l10n="NEW">W artykułach Wiki nie należy przesadzać w korzystaniu z funkcji wyrównywania tekstu. Obsługiwane jest jednak wyrównywanie tekstu do lewej, do środka i do prawej strony.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="pl" level="3" l10n="NEW">Tekst wstępnie sformatowany</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="pl" l10n="NEW">Styl akapitu z czcionką o stałej szerokości jest poddawany transformacji jako tekst wstępnie sformatowany. Tekst taki zaznaczany jest na stronie Wiki ramką.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="pl" level="2" l10n="NEW">Style znaków</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="pl" l10n="NEW">Style znaków zmieniają wygląd części akapitu. Transformacja obsługuje pogrubienie, kursywę, pogrubienie z kursywą, indeksy górne i indeksy dolne. Wszystkie czcionki o stałej szerokości są transformowane do stylu maszynopisu Wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="pl" level="2" l10n="NEW">Przypisy dolne</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="pl" l10n="NEW">Uwaga: Podczas transformacji wykorzystywane są nowe style przypisów dolnych, ze znacznikami &lt;ref&gt; i &lt;references&gt;, wymagające zainstalowania rozszerzenia Cite.php w MediaWiki. W przypadku, gdy znaczniki te będą wyświetlane w formie zwykłego tekstu po transformacji, należy poprosić administratora Wiki o zainstalowanie tego rozszerzenia.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="pl" level="2" l10n="NEW">Obrazy</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="pl" l10n="NEW">Obrazów nie można poddać transformacji, w wyniku której powstałby pojedynczy plik tekstowy Wiki. Jeśli jednak dany obraz został już przesłany do danej domeny Wiki (np. WikiMedia Commons), proces transformacji utworzy znacznik obrazu zawierający ten obraz. Obsługiwane są także podpisy obrazów.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="pl" level="2" l10n="NEW">Tabele</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="pl" l10n="NEW">Proste tabele są dobrze obsługiwane. Nagłówki tabel są zamieniane na ich odpowiedniki w stylu Wiki. Jednak formatowanie krawędzi tabeli użytkownika, ustawienia rozmiarów kolumn i kolory tła są ignorowane.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="pl" level="3" l10n="NEW">Połączone komórki</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="pl" l10n="NEW">Formaty OpenDocument, a w szczególności OpenOffice.org przedstawiają tabele z połączonymi komórkami w wierszach jako tabele osadzone w tabelach. Natomiast model Wiki tabeli polega na deklaracji szerokości kolumn i wierszy dla połączonych komórek. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="pl" l10n="NEW">Jeśli łączone są jedynie kolumny tego samego wiersza, wynik transformacji jest bardzo podobny do dokumentu źródłowego.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="pl" level="3" l10n="NEW">Krawędzie</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="pl" l10n="NEW">Niezależnie od stylów i tła tabeli, zdefiniowanych przez użytkownika, tabela zawsze jest eksportowana w formacie &quot;<emph>prettytable</emph>&quot;, co powoduje jej rysowanie na stronie Wiki z użyciem prostych krawędzi i pogrubionego nagłówka.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="pl" level="2" l10n="NEW">Zestaw znaków i znaki specjalne</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="pl" l10n="NEW">Zestaw znaków wyniku transformacji to UTF-8. W zależności od systemu, może on nie być domyślnym zestawem znaków. W efekcie niektóre &quot;znaki specjalne&quot; mogą nie być wyświetlane poprawnie przy domyślnych ustawieniach wyświetlania. Aby temu zapobiec, można przełączyć edytor tekstu na kodowanie UTF-8. Jeśli edytor nie obsługuje zmian kodowania, wynik transformacji można wyświetlić w przeglądarce Firefox i tam zmienić kodowanie na UTF-8. Następnie można przekleić wynik transformacji do wybranego programu.</paragraph>
</body>
</helpdocument>
