<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ug">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ug" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ug" l10n="NEW">MediaWiki سۆزلىشىش رامكىسىدا MediaWiki ھېسابات تەڭشىكىڭىزنى قوشسىڭىز ياكى تەھرىرلىسىڭىز بولىدۇ.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ug" l10n="NEW"><ahelp hid="." visibility="hidden">http://بىلەن باشلانغان MediaWiki مۇلازىمىتىر ئادرېسىنى كىرگۈزۈڭ</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ug" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWikiمۇلازىمىتىرىدىكى ئىشلەتكۈچى ئاتىڭىزنى كىرگۈزۈڭ. بوش قالدۇرۇلسا ئاتسىز زىيارەت قىلىدۇ. </ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ug" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWikiمۇلازىمىتىرىدىكى ئىمنى كىرگۈزۈڭ. بوش قالدۇرۇلسا ئاتسىز زىيارەت قىلىدۇ. </ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ug" l10n="NEW"><ahelp hid="." visibility="hidden">سۆزلىشىش جەريانىدا  ئىم ساقلاشنى قوزغىتىلىدۇ. چوقۇم ئاساسىي ئىمنى قوزغىتىش لازىم، <item type="menuitem">قورال-تاللانما-%PRODUCTNAME-بىخەتەرلىك</item>تىن پايدىلىنىڭ.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ug" l10n="NEW">http://wiki.services.openoffice.org/wiki غا ئوخشاش فورماتتىدىكى Wiki مۇلازىمىتىرىنىڭ ئىنتېرنېت ئادرېسىنى كىرگۈزسىڭىز ياكى توركۆرگۈ ئادرېسىدىن URL كۆچۈرسىڭىز بولىدۇ.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ug" l10n="NEW">ئەگەر Wiki ئىمزاسىز يېزىش زىيارىتىگە يول قويسا، ئىشلەتكۈچى ئاتى ۋە ئىم رامكىسىنى بوش قالدۇرسىڭىز بولىدۇ. بولمىسا ئىشلەتكۈچى ئاتىڭىز ۋە ئىم كىرگۈزۈڭ.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ug" l10n="NEW">ئەگەر سىز قورال-تاللانما-%PRODUCTNAME سۆزلىشىش رامكىسىدىكى بىخەتەرلىك تاللانما رامكىدا ئاساسىي ئىم ئىقتىدارىنى قوزغاتقان بولسىڭىز ئۇنداقتا يۇمشاق دېتال سىزنىڭ كىرگۈزگەن ئىمنى ساقلايدۇ ھەمدە لازىم بولغاندا سانلىق مەلۇماتنى ئۆزلۈكىدىن قىستۇرىدۇ. &quot;ئىم ساقلا&quot; تاللاش رامكىسى قوزغىتىلسا ئىم ساقلىنىدۇ.</paragraph>
</body>
</helpdocument>
