<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mr">MediaWiki पर्याय</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="mr" level="1" l10n="NEW">MediaWiki पर्याय</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="mr" l10n="NEW">तुम्ही MediaWiki सर्वर जोडू, संपादन व काढूण टाकू शकता. Open the dialog by <item type="menuitem">Tools - Options - Internet - MediaWiki</item>. Alternatively, choose <item type="menuitem">Tools - Extension Manager</item>, select the @WIKIEXTENSIONPRODUCTNAME@, and click the Options button.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="mr" l10n="NEW"><ahelp hid=".">नविन Wiki सर्वर जोडण्याकरीता जोडावर क्लिक करा.<br/>नोंदणी निवडा व खाते संयोजना संपादीत करण्याकरीता संपादन करा वर क्लिक करा.<br/>यादीतून नोंदणीस काढूण टाकण्याकरीता नोंदणी निवडा व काढूण टाका क्लिक करा.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">नविन नोंदणी यादीत जोडण्याकरीता MediaWiki संवाद उघडतो.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">निवडलेली नोंदणी संपादीत करण्याकरीता MediaWiki संवाद उघडतो.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">यादीतून निवडलेले नोंदणी काढूण टाकतो.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="mr" l10n="NEW">जोडा किंवा संपादीत करा क्लिक केल्यास, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> संवाद उगडले जाते.</paragraph>
</body>
</helpdocument>
