<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="mr">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="mr" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="mr" l10n="NEW">आपले मिडीया विकी खाते नियंत्रणाना संपादित करण्यासाठी किंवा समाविष्ट करण्यासाठी मिडीया विकी  संवाद वापरा.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">http:// पासून सुरू होणारे MediaWiki सर्वर करीता, URL प्रविष्ट करा.</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="mr" l10n="NEW"><ahelp hid="." visibility="hidden">सत्र अंतर्गत पासवर्ड प्रविष्ट करण्याकरीता कार्यान्वीत करा. मुख्य पासवर्ड कार्यान्वीत असायला हवे, <item type="menuitem">साधने - पर्याय - %PRODUCTNAME - सुरक्षा</item> पहा.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="mr" l10n="NEW">http://wiki.services.openoffice.org/wiki च्या स्वरूपासारखे विकी सर्वरचा इटरनेट पत्ता एन्टर करा किंवा वेब ब्राऊजर कडून URL ची प्रत करा.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="mr" l10n="NEW">जर विकीने निनावी प्रवेशास परवानगी दिली, तर आपण खाते मजकूर बॉक्सना रिकामे ठेवू शकता.  अन्यथा, आपले वापरकर्त्याचे नाव आणि पासवर्ड एन्टर करा.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="mr" l10n="NEW">जर आपण  साधने - पर्याय - %PRODUCTNAME संवादाच्या सुरक्षा टॅब पानावर प्रधान पासवर्ड सक्षम केले असेल, तर सॉफ्टवेअर आपला परवलीचा शब्द संचित करू शकतो आणि जिथे आवश्यक असेल तिथे डाटा अंतर्भूत करू शकतो. आपला पासवर्ड संचित करण्यासाठी &quot;Save password&quot; खूणेसाठीच्या चौकोनास सक्षम करा.</paragraph>
</body>
</helpdocument>
