<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="sk">Možnosti MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="sk" level="1" l10n="NEW">Možnosti MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="sk" l10n="NEW">Môžete pridávať, upravovať a odstraňovať servere MediaWiki. Otvorte dialógové okno <item type="menuitem">Nástroje - Možnosti - Internet - MediaWiki</item>. Prípadne zvoľte <item type="menuitem">Nástroje - Správca rozšírení</item>, vyberte @WIKIEXTENSIONPRODUCTNAME@ a kliknite na tlačidlo Možnosti.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="sk" l10n="NEW"><ahelp hid=".">Kliknite na Pridať pre pridanie nového servera Wiki.<br/>Vyberte položku a kliknite na Upraviť pre úpravu nastavení účtu.<br/>Vyberte položku a kliknite na Odstrániť pre odstránenie položky zo zoznamu.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="sk" l10n="NEW"><ahelp hid="." visibility="hidden">Otvorí dialógové okno MediaWiki pre pridanie novej položky do zoznamu.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="sk" l10n="NEW"><ahelp hid="." visibility="hidden">Otvorí dialógové okno MediaWiki pre úpravu vybranej položky.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="sk" l10n="NEW"><ahelp hid="." visibility="hidden">Odstráni vybranú položku zo zoznamu.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="sk" l10n="NEW">Keď kliknete na Pridať alebo Upraviť otvorí sa dialógové okno <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>.</paragraph>
</body>
</helpdocument>
