<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hy">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="hy" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="hy" l10n="NEW">Օգտագործիր MediaWiki երկխոսությունը քո MediaWiki հաշվի կարգաբերումները ավելացնելու կամ խմբագրելու համար։</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="hy" l10n="NEW"><ahelp hid="." visibility="hidden">Մուտք արեք MediaWiki կայանի URL -ը, սկսվող http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="hy" l10n="NEW"><ahelp hid="." visibility="hidden">Մուտք արեք օգտվողի ձեր անունը MediaWiki  կայանում։ Անանուն մուտքի համար թողեք դատարկ։</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="hy" l10n="NEW"><ahelp hid="." visibility="hidden">Մուտք արեք ձեր գաղտնաբառը MediaWiki կայանում։ Անանուն մուտքի համար թողեք դատարկ։</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="hy" l10n="NEW"><ahelp hid="." visibility="hidden">Թույլատրեք սեսիաների միջև պահել ձեր գաղտնաբառը։ Վարպետ գաղտնաբառը պետք է թույլատրված լինի, տես <item type="menuitem">Գործիքներ - Ընտրանքներ - %PRODUCTNAME - Անվտանգություն</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="hy" l10n="NEW">Մուտք արեք Wiki կայանի համացանցային հասցեն նման ձևաչափով http://wiki.services.openoffice.org/wiki կամ պատճենեք URL -ը ոստայնի դիտակից։</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="hy" l10n="NEW">Եթե Wiki-ն թույլ է տալիս անանուն մուտք, դուք կարող եք հաշվի տեքստային արկղերը թողնել դատարկ: Կամ մուտքագրեք ձեր օգտագործողի անունը և գաղտնաբառը:</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="hy" l10n="NEW">Եթե Գործիքներ - Ընտրանքներ - %PRODUCTNAME երկխոսության Անվտանգության տաբի էջում թույլատրել եք վարպետ գաղտնաբառի հնարավորությունը, ապա ծրագրային ապահովումը կարող է պահեստավորել ձեր գաղտնաբառը և ավտոմատ տեղադրել տվյալները որտեղ որ հարկավոր է։ Թույլատրեք &quot;Հիշել գաղտնաբառը&quot; ընտրավանդակը, պահեստավորելու համար ձեր գաղտնաբառը։</paragraph>
</body>
</helpdocument>
