<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hy">Ուղարկիր MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="hy" level="1" l10n="NEW">Ուղարկիր MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="hy" l10n="NEW">Ուղարկիր MediaWiki երկխոսությունում, նշեք ձեր ընթացիկ Wiki-ի վերբեռնման պարամետրերը:</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="hy" l10n="NEW"><ahelp hid=".">Ընտրեք MediaWiki կայանը, որտեղ ցանկանում ես հրատարակել քո փաստաթուղթը։ Սեղմեք Ավելացնել, ցուցակում նոր կայան ավելացնելու համար։</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="hy" l10n="NEW"><ahelp hid=".">Մուտքագրեք ձեր Wiki մուտքի վերնագիրը: Սա ձեր Wiki-ի մուտքի վերին գլխագիրն է։ Նոր մուտքի համար վերնագիրն այս Wiki-ում պետք է լինի եզակի: Եթե մուտքագրեք գոյություն ունեցող վերնագիր, ձեր վերբեռնումը վերագրելու է գոյություն ունեցող Wiki-ի մուտքը։</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="hy" l10n="NEW"><ahelp hid=".">Մուտքագրեք լրացուցիչ կարճ ամփոփումը կամ մեկնաբանությունը:</ahelp> Տես <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="hy" l10n="NEW"><emph>Սա ոչ էական խմբագրում է</emph>: <ahelp hid=".">Ընտրեք այս վանդակը, վերբեռնված էջը որպես նույն վերնագրով գոյություն ունեցող էջի ոչ էական խմբագրում նշելու համար:</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="hy" l10n="NEW"><emph>Ցույց տուր ոստայնի դիտակում</emph>: <ahelp hid=".">Ընտրեք այս վանդակը, բացելու համակարգի ոստայնի դիտակը և ցուցադրելու վերբեռնած վիկի էջը։</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
