<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="MediaWiki" oor:op="fuse">
      <prop oor:name="Type">
        <value>MediaWiki</value>
      </prop>
      <prop oor:name="DocumentService">
        <value>com.sun.star.text.TextDocument</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="UserData">
        <value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,,com.sun.star.comp.Writer.XMLOasisExporter,,%origin%/filter/odt2mediawiki.xsl</value>
      </prop>
      <prop oor:name="FilterService">
        <value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
      </prop>
      <prop oor:name="UIName"/>
      <prop oor:name="Flags">
        <value>EXPORT ALIEN 3RDPARTYFILTER</value>
      </prop>
    </node>
    <node oor:name="MediaWiki_Web" oor:op="fuse">
      <prop oor:name="Type">
        <value>MediaWiki</value>
      </prop>
      <prop oor:name="DocumentService">
        <value>com.sun.star.text.WebDocument</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="UserData">
        <value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,,com.sun.star.comp.Writer.XMLOasisExporter,,%origin%/filter/odt2mediawiki.xsl</value>
      </prop>
      <prop oor:name="FilterService">
        <value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
      </prop>
      <prop oor:name="UIName"/>
      <prop oor:name="Flags">
        <value>EXPORT ALIEN 3RDPARTYFILTER</value>
      </prop>
    </node>
  </node>
</oor:component-data>
