<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ast">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ast" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ast" l10n="NEW">Usar el dialogu de MediaWiki p'amestar o editar la configuración de la to cuenta en MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ast" l10n="NEW"><ahelp hid="." visibility="hidden">Poner l'URL d'un sirvidor MediaWiki, entamando con http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ast" l10n="NEW"><ahelp hid="." visibility="hidden">Poner el nome d'usuariu nel sirvidor MediaWiki. Dexalu baleru p'accesu anonimu.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ast" l10n="NEW"><ahelp hid="." visibility="hidden">Pon la to contraseña nel sirvidor de MediaWiki. Dexala balera p'accesu anónimu.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ast" l10n="NEW"><ahelp hid="." visibility="hidden">Habilitar pa guardar la contraseña ente sesiones. La contraseña maestra tien d'habilitase, mira <item type="menuitem">Ferramientes - Opciones - %PRODUCTNAME - Seguridá</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ast" l10n="NEW">Escribi la direición d'Internet d'un sirvidor Wiki nun formatu como http://wiki.services.openoffice.org/wiki o copia la URL dende un restolador d'Internet.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ast" l10n="NEW">Si'l Wiki permite accesu anonimu, puedes dexar baleres les caxelles de testu de la cuenta. Si non, pon el to nome d'usuariu y la to contraseña.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ast" l10n="NEW">Si ta habilitada la carauterística de la contraseña maestra, nel diálogu de la ficha de Seguridá en Ferramientes &gt; Opciones &gt; %PRODUCTNAME, entós, el software puede guardar la contraseña y inxertala automáticamente cuando se requiera. Habilitar la caxella &quot;Guardar contraseña&quot; pa guardar la contraseña.</paragraph>
</body>
</helpdocument>
