<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="cy">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="cy" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="cy" l10n="NEW">Defnyddiwch ddeialog MediaWiki i ychwanegu neu olygu gosodiadau eich cyfrif MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="cy" l10n="NEW"><ahelp hid="." visibility="hidden">Rhowch URL gweinydd MediaWiki, yn cychwyn gyda http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="cy" l10n="NEW"><ahelp hid="." visibility="hidden">Rhowch eich enw defnyddiwr ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="cy" l10n="NEW"><ahelp hid="." visibility="hidden">Rhowch eich cyfrinair ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="cy" l10n="NEW"><ahelp hid="." visibility="hidden">Enable to store your password between sessions. The master password must be enabled, see <item type="menuitem">Tools - Options - %PRODUCTNAME - Security</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="cy" l10n="NEW">Rhowch gyfeiriad Rhyngrwyd gweinydd Wiki mewn fformat tebyg i http://wiki.services.openoffice.org/wiki neu gopïo’r URL o borwr gwe.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="cy" l10n="NEW">Os yw'r Wiki'n caniatáu mynediad anhysbys, gallwch adael blychau testun y cyfrif yn wag. Rhowch eich enw defnyddiwr a chyfrinair.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="cy" l10n="NEW">Os ydych wedi galluogi nodwedd prif gyfrinair yn adran tab Diogelwch tudalen Offer - Dewisiadau - %PRODUCTNAME, yna mae'r feddalwedd yn gallu cadw eich cyfrinair a mewnosod y data'n awtomatig lle mae'r angen. Galluogwch flwch ticio \&quot;Cadw cyfrinair\&quot; i gadw eich cyfrinair.</paragraph>
</body>
</helpdocument>
