<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="gu">મીડિયાવિકી વિકલ્પો</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="gu" level="1" l10n="NEW">મીડિયાવિકી વિકલ્પો</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="gu" l10n="NEW">તમે મીડિયાવિકી સર્વરો ને ઉમેરી, ફેરફાર અને દૂર કરી શકો છો. <item type="menuitem">Tools - Options - Internet - MediaWiki</item> દ્દારા સંવાદને ખોલો. વૈકલ્પિક રીતે, <item type="menuitem">Tools - Extension Manager</item> ને પસંદ કરો, @WIKIEXTENSIONPRODUCTNAME@ ને પસંદ કરો, અને વિકલ્પો બટન પર ક્લિક કરો.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="gu" l10n="NEW"><ahelp hid=".">નવા વિકી સર્વર ને ઉમેરવા માટે ઉમેરો પર ક્લિક કરો.<br/> પ્રવેશ ને પસંદ કરો અને ખાતા સુયોજનો માં ફેરફાર કરવા માટે ફેરફાર કરો પર ક્લિક કરો.<br/> પ્રવેશ ને પસંદ કરો અને યાદી માંથી પ્રવેશ ને દૂર કરવા માટે દૂર કરો પર ક્લિક કરો.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="gu" l10n="NEW"><ahelp hid="." visibility="hidden">યાદી માં નવા પ્રવેશ ને ઉમેરવા માટે મીડિયાવિકી ને ખોલો.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="gu" l10n="NEW"><ahelp hid="." visibility="hidden">પસંદ થયેલ પ્રવેશ માં ફેરફાર કરવા માટે મીડિયાવિકી ને ખોલો.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="gu" l10n="NEW"><ahelp hid="." visibility="hidden">યાદી માંથી પસંદ થયેલ પ્રવેશોને દૂર કરો.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="gu" l10n="NEW">જ્યારે તમે ઉમેરવા અથવા ફેરફાર કરો ત્યારે, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">મીડિયાવિકી</link> સંવાદ ને ખોલો.</paragraph>
</body>
</helpdocument>
