<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="gu">મીડિયાવિકી માં મોકલો</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="gu" level="1" l10n="NEW">મીડિયાવિકી ને મોકલો</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="gu" l10n="NEW">મીડિયાવિકી સંવાદ ને મોકલવામાં, તમારા હાલનાં વિકી અપલોડ માટે સુયોજનો ને સ્પષ્ટ કરો.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="gu" l10n="NEW"><ahelp hid=".">મીડિયાવીકી સર્વર ને પસંદ કરો જ્યાં તમે તમારા દસ્તાવેજને પ્રકાશિત કરવા ઇચ્છતા હોય. યાદી માં નવા સર્વર ને ઉમેરવા માટે ઉમેરવા પર ક્લિક કરો.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="gu" l10n="NEW"><ahelp hid=".">તમારા વિકી પ્રવેશનાં શીર્ષક ને દાખલ કરો. આ તમારા વિકી પ્રવેશનું ઉપરનું શીર્ષક છે. નવા પ્રવેશ માટે, શીર્ષક એ આ વિકી પર અનન્ય હોવુ જ જોઇએ. જો તમે હાલનાં શીર્ષકને પ્રવેશવા ઇચ્છતા હોય તો, તમારુ અપલોડ એ હાલની વિકી પ્રવેશ પર ફરી ઉપર લખાઇ જશે.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="gu" l10n="NEW"><ahelp hid=".">વૈકલ્પિક ટૂંકુ સારાંસ અથવા ટિપ્પણીને દાખલ કરો.</ahelp><link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link> ને જુઓ.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="gu" l10n="NEW"><emph>આ ગૌણ ફેરફાર છે</emph>: <ahelp hid="."> સરખા શીર્ષક સાથે પહેલેથી અસ્તિત્વ ધરાવતા પાનાં ને ગૌણ ફેરફાર વડે અપલોડ થયેલ પાનાં ને ચિહ્નિત કરવા માટે આ બોક્સ ને ચકાસો.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="gu" l10n="NEW"><emph>વેબ બ્રાઉઝરમાં બતાવો</emph>: <ahelp hid=".">તમારા સિસ્ટમ વેબ બ્રાઉઝર ને ખોલવા માટે આ બોક્સ ને ચકાસો અને અપલોડ થયેલ વિકી પાનાં ને બતાવો.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
