<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hi">मीडियाविकी विकल्प</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="hi" level="1" l10n="NEW">मीडियाविकी विकल्प</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="hi" l10n="NEW">आप मीडियाविकी सर्वर को जोड़, संपादित और हटा सकते हैं। संवाद को <item type="menuitem">औज़ार - विकल्प - इंटरनेट - मीडियाविकी</item> के द्वारा खोलें। वैकल्पिक रूप से, <item type="menuitem">औज़ार - विस्तार प्रबंधक</item> चुनें, @WIKIEXTENSIONPRODUCTNAME@ को चुनें, और विकल्प बटन क्लिक करें।</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="hi" l10n="NEW"><ahelp hid=".">एक नये विकी सर्वर को जोड़ने के लिए जोड़े पर क्लिक करें।<br/>एक प्रविष्टि को चुन के संपादन करें पर क्लिक करें खाता विन्यास को संपादन करने के लिए।<br/>एक प्रविष्टि का चयन करें और सूची से प्रविष्टि को निकालने के लिए हटाएँ पर क्लिक करें।</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="hi" l10n="NEW"><ahelp hid="." visibility="hidden">एक नई प्रविष्टि को सूचि में जोड़ने के लिए मीडियाविकि संवाद खोलता है।</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="hi" l10n="NEW"><ahelp hid="." visibility="hidden">चयनित प्रविष्टि को संपादित करने के लिए मीडियाविकि संवाद खोलता है।</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="hi" l10n="NEW"><ahelp hid="." visibility="hidden">सूची से चुनी गई प्रविष्टि हटाता है।</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="hi" l10n="NEW">जब आप जोड़ें या संपादित करें क्लिक करते हैं, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">मीडियाविकी</link> संवाद खोलता है।</paragraph>
</body>
</helpdocument>
