<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="hi">मीडियाविकी में भेजें</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="hi" level="1" l10n="NEW">मीडियाविकी में भेजें</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="hi" l10n="NEW">मीडियाविकी में भेजें संवाद में, अपने मौजूदा विकी अभिभारण में विन्यास निर्दिष्ट करें।</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="hi" l10n="NEW"><ahelp hid=".">उस मीडियाविकि सर्वर का चयन करें जहाँ आप अपने दस्तावेज प्रकाशित करना चाहते हैं। सूची में एक नया सर्वर जोड़ने के लिए जोड़ें पर क्लिक करें।</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="hi" l10n="NEW"><ahelp hid=".">अपने विकी प्रविष्टि के लिए शीर्षक प्रविष्ट करें। यह आपकी विकी प्रविष्टि का शीर्ष शीर्षक है। एक नई प्रविष्टि के लिए, शीर्षक इस विकी पर अद्वितीय होना चाहिए। यदि आप कोई मौजूदा शीर्षक प्रविष्ट करते हैं, तो आपका अभिभारण मौजूदा विकी प्रविष्टि को अधिलिखित कर देगा।</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="hi" l10n="NEW"><ahelp hid=".">एक वैकल्पिक संक्षिप्त सारांश या टिप्पणी प्रविष्ट करें।</ahelp> See <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="hi" l10n="NEW"><emph>यह एक छोटा बदलाव है</emph>: <ahelp hid=".">इसी शीर्षक के साथ पहले से ही विद्यमान पृष्ठ का एक छोटा बदलाव के रूप में अभिभारित पृष्ठ चिह्नित करने के लिए इस बक्से को चिह्नित करें।</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="hi" l10n="NEW"><emph>वेब ब्राउजर में देखें</emph>: <ahelp hid=".">अपने तंत्र वेब ब्राउज़र को खोलने और अभिभारित विकी पृष्ठ दिखाने के लिए इस बक्से को चिह्नित करें।</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
