<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="tr">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="tr" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="tr" l10n="NEW">MediaWiki hesap ayarlarını eklemek ya da düzenlemek için MediaWiki iletsini kullanın.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki sunucusunun URL'sini girin, http:// ile başlayın</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki sunucusu için kullanıcı adınızı girin. İsimsiz erişim için boş bırakın.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">MediaWiki sunucusu için parolanızı girin. İsimsiz erişim için boş bırakın.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">Oturumlar arasında parola saklamayı etkinleştirin. Asıl parola etkinelştirilmek zorundadır. Daha fazla bilgi için <item type="menuitem">Araçlar - Seçenekler - %PRODUCTNAME - Güvenlik</item> seçeneğine bakın.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="tr" l10n="NEW">Wiki sunucusunun Internet adresini http://wiki.services.openoffice.org/wiki gibi bir biçimde girin ya da web tarayıcısından URL'yi kopyalayın.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="tr" l10n="NEW">Eğer Wiki isimsiz erişime izin veriyorsa, hesap metin kutularını boş bırakabilirsiniz. Yoksa kullanıcı adı ve parolanızı girin.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="tr" l10n="NEW">Eğer Araçlar - Seçenekler -%PRODUCTNAME iletisindeki Güvenlik sekmesi sayfasında asıl parola özelliğini etkinleştirdiyseniz, o zaman yazılım, parolanızı saklayabilir ve gerektiği yerde veriyi otomatik olarak ekleyebilir. Parolanızı saklamak için &quot;Parolayı kaydet&quot; işaretleme kutusunu etkinleştirin.</paragraph>
</body>
</helpdocument>
