<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="tr">MediaWiki Seçenekleri</title>
<filename>/com.sun.wiki-publisher/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="tr" level="1" l10n="NEW">MediaWiki Seçenekleri</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="tr" l10n="NEW">MediaWiki sunucularını ekleyebilir, düzenleyebilir ve kaldırabilirsiniz. <item type="menuitem">Araçlar - Seçenekler - Internet - MediaWiki</item> seçeneğiyle iletiyi açın. Alternatif olarak, <item type="menuitem">Araçlar - Uzantı Yöneticisi</item> seçeneğini seçin, Wiki Publisher seçeneğini seçin ve Seçenekler düğmesine tıklayın.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="tr" l10n="NEW"><ahelp hid=".">Yeni bir Wiki sunucusu eklemek için Ekle düğmesine tıklayın.<br/>Bir giriş seçin ve hesap ayarlarını düzenlemek için Düzenle düğmesine tıklayın.<br/>Bir giriş seçin ve listeden girişi kaldırmak için Kaldır düğmesine tıklayın.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">Listeye yeni bir giriş eklemek için MediaWiki iletisini açar.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">Seçilen girişi düzenlemek için MediaWiki iletisini açar.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="tr" l10n="NEW"><ahelp hid="." visibility="hidden">Listeden seçilen girişi kaldırır.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="tr" l10n="NEW">Ekle ya da Düzenle düğmesine tıklandığında, <link href="com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</link> iletisini açar.</paragraph>
</body>
</helpdocument>
