<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="zh-CN">MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="zh-CN" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="zh-CN" l10n="NEW">使用 MediaWiki 对话框可添加或编辑您的 MediaWiki 帐户设置。</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">输入以 http:// 开头的 MediaWiki 服务器 URL</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">输入您的 MediaWiki 服务器用户名。保留为空可进行匿名访问。</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">输入您的 MediaWiki 服务器密码。保留为空可进行匿名访问。</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="zh-CN" l10n="NEW"><ahelp hid="." visibility="hidden">启用会话期间密码保存。必须启用主密码，请参见<item type="menuitem">工具 - 选项 - %PRODUCTNAME - 安全性</item>。</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="zh-CN" l10n="NEW">以类似 http://wiki.services.openoffice.org/wiki 的格式输入 Wiki 服务器的 Internet 地址，或者从 Web 浏览器中复制 URL。</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="zh-CN" l10n="NEW">如果 Wiki 允许匿名访问，则您可以将帐户文本框保留为空。否则，请输入您的用户名和密码。</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="zh-CN" l10n="NEW">如果您已经在“工具”-“选项”- “%PRODUCTNAME”对话框的“安全性”选项卡页中启用了主密码功能，则软件可以保存您的密码并在需要时自动插入数据。启用“保存密码”复选框可存储您的密码。</paragraph>
</body>
</helpdocument>
