<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="gl">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="gl" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="gl" l10n="NEW">Use a xanela do MediaWiki para engadir ou editar a configuración da súa conta MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="gl" l10n="NEW"><ahelp hid="." visibility="hidden">Introduza o URL dun servidor MediaWiki, que comece con http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="gl" l10n="NEW"><ahelp hid="." visibility="hidden">Introduza o seu nome de usuario do servidor MediaWiki. Déixeo en branco para un acceso anónimo.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="gl" l10n="NEW"><ahelp hid="." visibility="hidden">Introduza o seu contrasinal do servidor MediaWiki. Déixeo en branco para un acceso anónimo.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="gl" l10n="NEW"><ahelp hid="." visibility="hidden">Active o almacenamento do seu contrasinal entre sesións. O contrasinal mestre debe estar activado, véxase <item type="menuitem">Ferramentas - Opcións - %PRODUCTNAME - Seguranza</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="gl" l10n="NEW">Introduza o enderezo da Internet dun servidor Wiki nun formato como http://wiki.services.openoffice.org/wiki ou copie o URL do navegador.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="gl" l10n="NEW">Se o Wiki permite acceso anónimo, pode deixar as caixas de texto da conta baleiras. Se non, introduza o seu nome de usuario e contrasinal.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="gl" l10n="NEW">Se activa a característica de contrasinal mestre na lapela Seguranza da páxina do diálogo Ferramentas - Opcións - %PRODUCTNAME, entón o software pode gardar o seu contrasinal e inserir automaticamente os datos cando sexan necesarios. Active a caixa de selección &quot;Gardar contrasinal&quot; para gardar o seu contrasinal.</paragraph>
</body>
</helpdocument>
