<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="gl">Formatos MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="gl" level="1" l10n="NEW">Formatos MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="gl" l10n="NEW">A seguinte lista ofrece unha vista xeral dos formatos de texto que @WIKIEXTENSIONPRODUCTNAME@ pode subir ao servidor Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="gl" l10n="NEW">O formato OpenDocument usado por Writer e o formato WikiMedia son bastante distintos. Só un subconxunto de todas as características pode ser transformado dun cara ao outro formato.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="gl" level="2" l10n="NEW">Títulos</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="gl" l10n="NEW">Aplicar un estilo de parágrafo Título aos títulos do seu documento de Writer. O Wiki amosará os estilos de Título ao mesmo nivel do esquema, formateados como defina o motor do Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="gl" level="2" l10n="NEW">Hiperligazóns</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="gl" l10n="NEW">As hiperligazóns nativas de OpenDocument son transformadas en ligazóns &quot;externas&quot; ao Wiki. Polo tanto, a creación de ligazóns no formato OpenDocument só debería ser usada para crear ligazóns que apunten a outros sitios web fóra do Wiki. Para crear ligazóns Wiki que apunten a outros asuntos dentro do mesmo dominio do Wiki, use as ligazóns Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="gl" level="2" l10n="NEW">Listas</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="gl" l10n="NEW">As listas poden ser exportadas con fiabilidade cando a lista completa use un estilo consistente de lista. Use a icona Viñetas e numeración para xerar unha lista en Writer. Se necesita unha lista sen viñetas ou numeracións, use Formato - Viñetas e numeración para definir e aplicar o estilo de lista respectivo.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="gl" level="2" l10n="NEW">Parágrafos</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="gl" level="3" l10n="NEW">Aliñamento</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="gl" l10n="NEW">O aliñamento explícito do texto non debería ser usado nos artigos de Wiki. Con todo, o aliñamento de texto á esquerda, ao centro e á dereita é compatíbel.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="gl" level="3" l10n="NEW">Texto pre-formateado</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="gl" l10n="NEW">Un estilo de parágrafo cunha largura de letra fixa será transformado nun texto preformatado. O texto preformatado amosarase no Wiki cun borde arredor do texto.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="gl" level="2" l10n="NEW">Estilos de letra</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="gl" l10n="NEW">Os estilos de letra modifican a aparencia de partes dun parágrafo. A transformación admite grosa, cursiva, grosa/cursiva, subíndice e superíndice. Todas as letras con largura fixa transfórmanse en estilo de máquina de escribir do Wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="gl" level="2" l10n="NEW">Notas a rodapé</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="gl" l10n="NEW">Nota: A transformación usa o novo estilo de notas a rodapé coas etiquetas &lt;ref&gt; e &lt;references&gt; que requiren a instalación da extensión Cite.php no servidor MediaWiki. Se esas etiquetas aparecen como texto simple como resultado da transformación, pídalle ao administrador do Wiki que instale a extensión.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="gl" level="2" l10n="NEW">Imaxes</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="gl" l10n="NEW">As imaxes non se poden exportar á un simple ficheiro de texto Wiki. No entanto, se a imaxe xa está subida ao dominio Wiki obxectivo (p. ex. WikiMedia Commons), entón a transformación produce unha etiqueta de imaxe correcta que inclúe a imaxe. As lendas das imaxes tamén son compatíbeis.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="gl" level="2" l10n="NEW">Táboas</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="gl" l10n="NEW">As táboas simples admítense ben. As cabeceiras das táboas correspóndense coas cabeceiras das táboas con estilo Wiki. No entanto, os formatados personalizados dos bordos, tamaños de columnas e cores de fondo ignóranse.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="gl" level="3" l10n="NEW">Celas unidas</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="gl" l10n="NEW">OpenDocument e, especialmente, OpenOffice.org representa as táboas que teñen celas unidas de varias filas como táboas aniñadas. Pola contra, o modelo de táboa do Wiki declara columnas e filas expandidas para esas celas unidas. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="gl" l10n="NEW">Se só se unen columnas da mesma fila, o resultado da transformación do documento orixinal é moi bo.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="gl" level="3" l10n="NEW">Bordos</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="gl" l10n="NEW">Independentemente dos estilos personalizados aplicados aos bordos e fondos, as táboas expórtanse como &quot;<emph>pretteytable&quot;</emph>, que o Wiki amosa con bordos simples e unha cabeceira en grosa.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="gl" level="2" l10n="NEW">Caracteres especiais e conxunto de caracteres</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="gl" l10n="NEW">O conxunto de caracteres da transformación está fixado como UTF-8. Dependendo do seu sistema, este pode non ser o conxunto predeterminado. Isto pode causar que os &quot;caracteres especiais&quot; non se vexan ben coa configuración predeterminada. No entanto, pode cambiar o seu editor para que use UTF-8 e arranxar isto. Se o seu editor non é compatíbel co cambio na codificación, pode presentar o resultado da transformación no navegador Firefox e cambiar a codificación a UTF-8 alí. Agora, pode copiar e pegar o resultado da transformación no programa que desexe.</paragraph>
</body>
</helpdocument>
