<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="bg">Формати на MediaWiki</title>
<filename>/com.sun.wiki-publisher/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="bg" level="1" l10n="NEW">Формати на MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="bg" l10n="NEW">Следва общ преглед на текстовите формати, които Wiki Publisher може да изпраща към сървър на Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="bg" l10n="NEW">Форматът OpenDocument, използван от Writer, и форматът на WikiMedia са много различни. Само част от свойствата могат да се преобразуват от единия формат в другия.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="bg" level="2" l10n="NEW">Заглавия</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="bg" l10n="NEW">Отбележете заглавията в документа на Writer с абзацни стилове за заглавия. В Wiki заглавията ще се покажат със същите нива, но форматирани от системата на Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="bg" level="2" l10n="NEW">Хипервръзки</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="bg" l10n="NEW">Хипервръзките от OpenDocument се превръщат във „външни“ връзки в Wiki. Затова с вградените функции за връзки в OpenDocument трябва да се създават само връзките към места извън Wiki. За създаване на Wiki връзки, които сочат към други обекти в същия домейн на Wiki използвайте връзки във формата на Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="bg" level="2" l10n="NEW">Списъци</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="bg" l10n="NEW">Списъците се експортират правилно, когато са оформени изцяло с един и същ стил за списък. За да създадете списък в Writer, използвайте иконата „Номерация и водачи“. Ако се нуждаете от списък без номера и водещи знаци, изберете Формат - Водачи и номерация, за да дефинирате и приложите съответен стил за списък.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="bg" level="2" l10n="NEW">Абзаци</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="bg" level="3" l10n="NEW">Подравняване</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="bg" l10n="NEW">В статии на Wiki не би трябвало да се използва изрично зададено подравняване на текста. Независимо от това се поддържа ляво, центрирано и дясно подравняване.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="bg" level="3" l10n="NEW">Предварително форматиран текст</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="bg" l10n="NEW">Абзацен стил с равноширок шрифт ще се преобразува в предварително форматиран текст. В Wiki той ще бъде ограден с рамка.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="bg" level="2" l10n="NEW">Знакови стилове </paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="bg" l10n="NEW">Знаковите стилове променят облика на части от абзаца. Преобразуването поддържа получер и/или курсивен текст, както и горни и долни индекси. Всички равношироки шрифтове се преобразуват в стила „typewriter“ на Wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="bg" level="2" l10n="NEW">Бележки под линия</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="bg" l10n="NEW">Бележка: преобразуването използва новия тип бележки под линия с етикети &lt;ref&gt; и &lt;references&gt;, който изисква разширението Cite.php да е инсталирано в MediaWiki. Ако тези етикети се виждат като обикновен текст в резултата, помолете администратора на Wiki да инсталира това разширение.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="bg" level="2" l10n="NEW">Изображения</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="bg" l10n="NEW">Резултатът от преобразуването е само единичен файл с текст на Wiki, затова не могат да се експортират изображения. Ако обаче изображението вече е качено в съответния домейн на Wiki (например WikiMedia Commons), преобразуването ще създаде валиден етикет image, който го включва. Поддържат се и надписи към изображенията.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="bg" level="2" l10n="NEW">Таблици</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="bg" l10n="NEW">Простите таблици се поддържат добре. Заглавните части на таблици се експортират към съответните антетки на таблици в Wiki. Ръчно зададените кантове, ширини на колони и фонови цветове се пренебрегват.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="bg" level="3" l10n="NEW">Обединени клетки</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="bg" l10n="NEW">OpenDocument и особено OpenOffice.org представя таблица с обединени клетки, простиращи се на няколко реда, като таблица с вложена в нея друга таблица. Напротив, в модела на Wiki за таблици за такива клетки се обявяват диапазони от редове и колони. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="bg" l10n="NEW">Ако са обединени само колони от един и същ ред, резултатът от преобразуването ще е много близък до оригиналния документ.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="bg" level="3" l10n="NEW">Кантове</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="bg" l10n="NEW">Независимо от ръчно зададените кантове и фонове, таблицата винаги се експортира с етикет „<emph>prettytable</emph>“, който се изобразява от системата на Wiki с прости кантове и получерно заглавие.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="bg" level="2" l10n="NEW">Знаков набор и специални знаци</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="bg" l10n="NEW">Знаковият набор на резултата от преобразуването е фиксиран на UTF-8. Това може и да не е подразбираният знаков набор в системата, поради което някои „специални знаци“ може да изглеждат неправилно с настройките по подразбиране. За да коригирате това, превключете редактора към кодиране UTF-8. Ако редакторът не поддържа смяна на кодирането, може да заредите резултата от преобразуването в браузъра Firefox и в него да превключите към кодиране UTF-8. Тогава ще можете да копирате и поставите резултата от преобразуването в използваната от вас програма.</paragraph>
</body>
</helpdocument>
