<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="te">MediaWiki ఇచ్ఛాపూర్వకాలు</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="te" level="1" l10n="NEW">MediaWiki ఇచ్ఛాపూర్వకాలు</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="te" l10n="NEW">మీరు MediaWiki సేవికలను జతచేయవచ్చు, సరికూర్చవచ్చు మరియు తీసివేయవచ్చు. డైలాగ్‌ను <item type="menuitem">సాధనములు - ఐచ్చికములు - యింటర్నెట్ - MediaWiki</item> ద్వారా తెరువుము. ప్రత్యామ్నాయంగా, <item type="menuitem">సాధనములు - పొడిగింపు నిర్వాహిక</item> యెంచుకొనుము, @WIKIEXTENSIONPRODUCTNAME@ యెంపికచేయుము, మరియు ఐచ్చికముల బటన్ వత్తుము.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="te" l10n="NEW"><ahelp hid=".">కొత్త వికీ సేవికను జతచేయుటకు జతచేయి నొక్కుము.<br/>ఖాతా అమరికలను సరికూర్చుటకు వొక ప్రవేశమును యెంపికచేసి సరీకూర్చు నొక్కుము.<br/>జాబితానుండి ప్రవేశమును తీసివేయుటకు వొక ప్రవేశమును యెంపికచేసి తీసివేయి నొక్కండి.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="te" l10n="NEW"><ahelp hid="." visibility="hidden">కొత్త ప్రవేశమును జాబితానకు జతచేయుటకు MediaWiki డైలాగ్ తెరుస్తుంది.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="te" l10n="NEW"><ahelp hid="." visibility="hidden">ఎంపికచేసిన ప్రవేశమును సరికూర్చుటకు MediaWiki డైలాగ్‌ను తెరుస్తుంది.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="te" l10n="NEW"><ahelp hid="." visibility="hidden">ఎంపికచేసిన ప్రవేశమును జాబితానుండి తీసివేస్తుంది.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="te" l10n="NEW">మీరు జతచేయి లేదా సరికూర్చు నొక్కినప్పుడు, <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> డైలాగ్ తెరువబడుతుంది.</paragraph>
</body>
</helpdocument>
