<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="te">MediaWikiకు పంపుము</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="te" level="1" l10n="NEW">MediaWikiకు పంపుము</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="te" l10n="NEW">MediaWiki డైలాగ్‌నకు పంపుము నందు, మీ ప్రస్తుత Wiki అప్‌లోడ్‌నకు అమరికలను తెలుపుము.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="te" l10n="NEW"><ahelp hid=".">మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో MediaWiki సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="te" l10n="NEW"><ahelp hid=".">మీ వికీ ప్రవేశము యొక్క శీర్షికను ప్రవేశపెట్టుము. ఇది మీ వికీ ప్రవేశముయొక్క పీఠిక. కొత్త ప్రవేశము కొరకు, ఈ వికీనందు శీర్షిక తప్పక యునిక్‌గా వుండాలి. మీరు యిప్పటికే వున్న శీర్షికను ప్రవేశపెడితే, మీ అప్‌లోడ్ వున్న వికీ ప్రవేశమును చెరిపివుంచబడుతంది.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="te" l10n="NEW"><ahelp hid=".">ఐచ్చిక క్లుప్త సమాచారము లేదా వ్యాఖ్యను ప్రవేశపెట్టుము. </ahelp> <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link> చూడుము.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="te" l10n="NEW"><emph>ఇది వొక చిన్న సరికూర్పు</emph>: <ahelp hid=".">అదే శీర్షికతో యిప్పటికే వున్న పేజీ యొక్క చిన్న సరికూర్పుగా, అప్‌లోడ్ చేసిన పేజీను వుంచుటకు ఈ బాక్స్‌ను చెక్ చేయుము.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="te" l10n="NEW"><emph>వెబ్‌బ్రౌజర్‌నందు చూపుము</emph>: <ahelp hid=".">మీ సిస్టమ్ వెబ్ బ్రౌజర్‌ను తెరువుటకు ఈ పెట్టెను చెక్ చేయుము మరియు అప్‌లోడ్ వికీ పేజీ చూపుము.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
