<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pt-BR">Formatos do MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="pt-BR" level="1" l10n="NEW">Formatos do MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="pt-BR" l10n="NEW">A lista abaixo fornece uma visão geral dos formatos de textos que o @WIKIEXTENSIONPRODUCTNAME@ pode gravar no servidor Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="pt-BR" l10n="NEW">O formato OpenDocument utilizado pelo Writer e o formato WikiMedia são bastante diferentes. Somente um subconjunto de todas as características podem ser transformado de um formato para o outro.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="pt-BR" level="2" l10n="NEW">Títulos</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="pt-BR" l10n="NEW">Aplica um estilo de parágrafo de título para os títulos de seu documento Writer. O Wiki mostrará os estilos de títulos com a mesma estrutura de tópicos, formatado de acordo com os padrões do servidor Wiki.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="pt-BR" level="2" l10n="NEW">Hyperlinks</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="pt-BR" l10n="NEW">Os hyperlinks nativos do OpenDocument serão transformados em vínculos Wiki &quot;externos&quot;. Portanto, o recurso interno de vinculação do OpenDocument deve somente ser utilizado para criar vínculos que apontem para sites externos ao Wiki. Para criar vínculos Wiki que apontem para outros assuntos no mesmo domínio Wiki, utilize os vínculos Wiki.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="pt-BR" level="2" l10n="NEW">Listas</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="pt-BR" l10n="NEW">As listas podem ser exportadas quando a lista inteira utiliza um estilo de lista consistente. Utilize o ícone Numeração ou Marcadores para gerar uma lista no Writer. Se você necessitar de uma lista sem numeração ou marcadores, utilize Formatar - Marcadores e Numeração para definir e aplicar o respectivo estilo de lista.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="pt-BR" level="2" l10n="NEW">Parágrafos</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="pt-BR" level="3" l10n="NEW">Alinhamento</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="pt-BR" l10n="NEW">Alinhamentos explícitos de texto não deveriam ser utilizados em artigos Wiki. Entretanto, os alinhamentos de texto à esquerda, centralizados e à direita são suportados.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="pt-BR" level="3" l10n="NEW">Texto pré-formatado</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="pt-BR" l10n="NEW">Um estilo de parágrafo com fontes de largura fixa será transformado em texto pré-formatado. Textos pré-formatados serão mostrados no Wiki em uma caixa com uma borda.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="pt-BR" level="2" l10n="NEW">Estilos de caracteres</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="pt-BR" l10n="NEW">Estilos de caracteres alteram a aparência de partes de um parágrafo. As transformações possíveis são negrito, itálico, negrito itálico, subscrito, sobrescrito. Todas as fontes de largura fixa serão transformadas no estilo máquina de datilografar do Wiki.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="pt-BR" level="2" l10n="NEW">Notas de rodapé</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="pt-BR" l10n="NEW">Nota: A transformação utiliza o novo estilo de notas de rodapé com tags &lt;ref&gt; e &lt;references&gt; que necessitam a instalação da extensão Cite.php no MediaWiki. Se aparecerem essas tags no texto transformado, solicite ao administrador do Wiki  a instalação dessa extensão.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="pt-BR" level="2" l10n="NEW">Imagens</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="pt-BR" l10n="NEW">Imagens não podem ser exportadas por uma transformação que produza um único arquivo de texto Wiki. Entretanto, se a imagem estiver já carregada no domínio do Wiki de destino (e.g. WikiMedia Commons), então a transformação produzirá uma tag válida de imagem que inclui a imagem. As legendas das imagens também são suportadas.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="pt-BR" level="2" l10n="NEW">Tabelas</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="pt-BR" l10n="NEW">Tabelas simples são bem suportadas. Cabeçalhos de tabela são traduzidos nos seus correspondentes estilos de cabeçalhos de tabelas Wiki. Todavia, a formatação personalizada de bordas de tabela, tamanho de colunas e cores do plano de fundo serão ignorados.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="pt-BR" level="3" l10n="NEW">Células mescladas</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="pt-BR" l10n="NEW">O OpenDocument e em especial o OpenOffice.org representam tabelas com células mescladas expandidas em linhas e colunas como tabelas aninhadas dentro de uma tabela. Em contraste, o modelo de tabela Wiki declara a expansão de colunas e linhas para essas células mescladas.  </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="pt-BR" l10n="NEW">Se forem mescladas somente colunas da mesma linha, o resultado da transformação será muito parecido com o documento de origem.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="pt-BR" level="3" l10n="NEW">Bordas</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="pt-BR" l10n="NEW">Independente dos estilos personalizados de bordas e planos de fundo de tabelas, uma tabela será sempre exportada como <emph>&quot;prettytable&quot;</emph>, que produz no Wiki uma tabela com bordas simples e cabeçalho em negrito.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="pt-BR" level="2" l10n="NEW">Conjuntos de caracteres e caracteres especiais</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="pt-BR" l10n="NEW">O conjunto de caracteres da transformação será sempre UTF-8. Dependendo de seu sistema, isso pode não ser o conjunto de caracteres padrão. Pode ocorrer que &quot;caracteres especiais&quot; apareçam errados quando mostrados com as configurações padrão. Todavia, você pode mudar seu editor para a codificação UTF-8 para acertar isso. Se seu editor não puder trocar de conjunto de caracteres, você pode exibir os resultados da transformação no navegador Firefox e alterar a codificação de caracteres ali. Copie e cole o resultado da transformação em seu programa preferido.</paragraph>
</body>
</helpdocument>
