<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="pt-BR">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="pt-BR" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="pt-BR" l10n="NEW">Utilize a caixa de diálogo MediaWiki para adicionar ou editar as configurações de sua conta MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="pt-BR" l10n="NEW"><ahelp hid="." visibility="hidden">Digite o URL de um servidor MediaWiki, começando com http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="pt-BR" l10n="NEW"><ahelp hid="." visibility="hidden">Digite seu nome de usuário do servidor MediaWiki. Deixe em o campo em branco para acesso anônimo.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="pt-BR" l10n="NEW"><ahelp hid="." visibility="hidden">Digite sua senha no servidor MediaWiki. Deixe o campo em branco para acesso anônimo.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="pt-BR" l10n="NEW"><ahelp hid="." visibility="hidden">Ative a gravação da sua senha entre sessões. A senha mestre deve estar ativada, veja em <item type="menuitem">Ferramentas - Opções - %PRODUCTNAME - Segurança</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="pt-BR" l10n="NEW">Digite o endereço Internet de um servidor Wiki em um formato parecido com http://wiki.services.openoffice.org/wiki ou copie a URL de um navegador Web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="pt-BR" l10n="NEW">Se o servidor Wiki permitir acessos anônimos, você pode deixar as caixas de texto da conta em branco. Caso contrário, digite seu nome de usuário e sua senha.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="pt-BR" l10n="NEW">Se você ativou o recurso da senha mestre na guia Segurança em Ferramentas - Opções - %PRODUCTNAME, o software pode armazenar sua senha e inseri-la automaticamente quando necessário. Ative a caixa &quot;Salvar senha&quot; para armazenar sua senha.</paragraph>
</body>
</helpdocument>
