<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WikiExtension" oor:package="org.openoffice.Office.Custom">
  <node oor:name="Strings">
    <prop oor:name="GeneralSendError">
      <value xml:lang="it">L'operazione 'Invia a Media Wiki' non è stata completata con successo.</value>
    </prop>
    <prop oor:name="NoWikiFilter">
      <value xml:lang="it">Impossibile trovare il filtro di esportazione di MediaWiki. Cliccare su 'Impostazioni filtro di strumenti-XML' per installare il filtro, oppure installarlo tramite il setup.</value>
    </prop>
    <prop oor:name="NoConnectionToURL">
      <value xml:lang="it">Impossibile creare una connessione con il sistema MediaWiki a "$ARG1".</value>
    </prop>
    <prop oor:name="WrongLogin">
      <value xml:lang="it">Nome utente o password non corretti. Riprovare oppure lasciare i comandi di campo vuoti per effettuare una connessione anonima.</value>
    </prop>
    <prop oor:name="InvalidURL">
      <value xml:lang="it">Impossibile stabilire una connessione, URL non valido.</value>
    </prop>
    <prop oor:name="NoURL">
      <value xml:lang="it">Indicare un server MediaWiki inserendo un URL.</value>
    </prop>
    <prop oor:name="CancelSending">
      <value xml:lang="it">La trasmissione è stata interrotta. Verificate l'integrità dell'articolo wiki.</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UrlLabel">
      <value xml:lang="it">U~RL</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UsernameLabel">
      <value xml:lang="it">Nome ~utente</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_PasswordLabel">
      <value xml:lang="it">~Password</value>
    </prop>
    <prop oor:name="Dlg_SendTitle">
      <value xml:lang="it">Invia a MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_WikiArticle">
      <value xml:lang="it">Articolo wiki</value>
    </prop>
    <prop oor:name="Dlg_No">
      <value xml:lang="it">No</value>
    </prop>
    <prop oor:name="Dlg_OK">
      <value xml:lang="it">OK</value>
    </prop>
    <prop oor:name="Dlg_Yes">
      <value xml:lang="it">Sì</value>
    </prop>
    <prop oor:name="Dlg_AddButton">
      <value xml:lang="it">~Aggiungi...</value>
    </prop>
    <prop oor:name="Dlg_EditButton">
      <value xml:lang="it">~Modifica...</value>
    </prop>
    <prop oor:name="Dlg_SendButton">
      <value xml:lang="it">~Invia</value>
    </prop>
    <prop oor:name="Dlg_RemoveButton">
      <value xml:lang="it">~Elimina</value>
    </prop>
    <prop oor:name="Dlg_NewWikiPage_Label1">
      <value xml:lang="it">Un articolo wiki dal titolo "$ARG1" non esiste ancora. Volete creare un nuovo articolo con questo nome?</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label1">
      <value xml:lang="it">Server Media~Wiki</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label2">
      <value xml:lang="it">~Titolo</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label3">
      <value xml:lang="it">S~ommario</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_MinorCheck">
      <value xml:lang="it">Questa è una ~modifica minore</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_BrowserCheck">
      <value xml:lang="it">Mostra nel ~browser web</value>
    </prop>
    <prop oor:name="UnknownCert">
      <value xml:lang="it">Il certificato del sito selezionato è sconosciuto.</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Title">
      <value xml:lang="it">MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_AccountLine">
      <value xml:lang="it">Account</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_WikiLine">
      <value xml:lang="it">Server MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_SaveBox">
      <value xml:lang="it">~Salva password</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Extension_String">
      <value xml:lang="it">@WIKIEXTENSIONPRODUCTNAME@</value>
    </prop>
    <prop oor:name="Dlg_WikiPageExists_Label1">
      <value xml:lang="it">Esiste già un articolo wiki dal titolo '$ARG1'.&amp;#13;&amp;#13;Volete sostituirlo con il vostro articolo?&amp;#13;&amp;#13;</value>
    </prop>
  </node>
</oor:component-data>
