<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ar">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ar" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ar" l10n="NEW">استخدم مربع الحوار MediaWiki لإضافة إعدادات حساب MediaWiki أو تحريرها.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ar" l10n="NEW"><ahelp hid="." visibility="hidden">أدخل عنوان URL الخاص بخادم MediaWiki، والذي يبدأ بالمقطع http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ar" l10n="NEW"><ahelp hid="." visibility="hidden">أدخل اسم المستخدم الخاص بك على خادم MediaWiki. اتركه فارغًا في حالة الوصول المجهول.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ar" l10n="NEW"><ahelp hid="." visibility="hidden">أدخل كلمة المرور الخاصة بك على خادم MediaWiki. اتركها فارغة للوصول المجهول.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ar" l10n="NEW"><ahelp hid="." visibility="hidden">قم بتمكين تخزين كلمة المرور بين الجلسات. يجب تمكين كلمة المرور الرئيسية، راجع <item type="menuitem">أدوات - خيارات - %PRODUCTNAME - الأمان</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ar" l10n="NEW">أدخل عنوان الإنترنت لخادم Wiki على النحو التالي http://wiki.services.openoffice.org/wiki، أو انسخ عنوان URL من مستعرض ويب.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ar" l10n="NEW">إذا كان موقع Wiki يسمح بالوصول المجهول، فيمكنك ترك المربعات النصية للحساب فارغة. وإلا، فأدخل اسم المستخدم وكلمة المرور.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ar" l10n="NEW">إذا قمت بتمكين كلمة المرور الرئيسية على صفحة علامة تبويب الأمان أدوات - خيارات - مربع الحوار %PRODUCTNAME، فحينئذٍ يمكن للبرنامج تخزين كلمة المرور الخاصة بك وإدراج البيانات تلقائيًا عند الضرورة. قم بتمكين خانة اختيار &quot;حفظ كلمة المرور&quot; لتخزين كلمة المرور.</paragraph>
</body>
</helpdocument>
