<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ru">Wiki Publisher</title>
<filename>/com.sun.wiki-publisher/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="ru" branch="index" id="bm_id3154408"><bookmark_value>Wiki;Wiki Publisher</bookmark_value><bookmark_value>Wiki Publisher</bookmark_value><bookmark_value>расширения;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="ru" level="1" l10n="NEW">Wiki Publisher</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="ru" l10n="NEW"><ahelp hid=".">Используя Wiki Publisher, возможна загрузка текущего текстового документа Writer на сервер MediaWiki. Документ станет доступен всем пользователям Wiki.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="ru" l10n="NEW"><ahelp hid=".">Выберите <item type="menuitem">Файл - Отправить - MediaWiki</item> для загрузки документа на сервер MediaWiki.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="ru" level="2" l10n="NEW">Системные требования</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="ru" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="ru" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="ru" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="ru" l10n="NEW">Учётная запись Wiki на поддерживаемом сервере <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link></paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="ru" level="2" l10n="NEW">Установка Wiki Publisher</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="ru" l10n="NEW">Перед установко Wiki Publisher убедитесь что %PRODUCTNAME использует виртуальную машину Java (JRE). Для проверки состояния JRE выберите <item type="menuitem">Сервис - Параметры - %PRODUCTNAME - Java</item>. Убедитесь, что флажок «Использовать виртуальную машину Java» включен, и версия виртуальной машины Java выбрана в списке. Если JRE не используется, тогда активируйте JRE 1.4 или выше и перезапустите %PRODUCTNAME.</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="ru" level="3" l10n="NEW">Для установки Wiki Publisher</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="ru" l10n="NEW">В Writer выберите <item type="menuitem">Сервис - Управление расширениями</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="ru" l10n="NEW">В диалоге Управления расширений щелкните «Добавить».</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="ru" l10n="NEW">Найдите файл wiki-publisher.oxt, щелкните «Открыть», а далее «Закрыть». </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="ru" l10n="NEW">Закройте %PRODUCTNAME, в том числе «быстрый запуск».</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="ru" l10n="NEW">Перезапустите приложение, откройте текстовый документ, затем выберите <item type="menuitem">Сервис - Параметры - Интернет - MediaWiki</item> введите настройки Wiki. См. далее «Для соединения с Wiki».</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="ru" level="3" l10n="NEW">Для удаления Wiki Publisher</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="ru" l10n="NEW">В Writer выберите <item type="menuitem">Сервис - Управление расширениями</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="ru" l10n="NEW">Щелкните на знак плюс (+) перед «Моими расширениями».</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="ru" l10n="NEW">Выберите расширение, затем щелкните «Удалить», а затем «Закрыть».</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="ru" level="2" l10n="NEW">Для соединения с Wiki</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="ru" l10n="NEW">Замечание: Вы можете сохранить свои имя пользователя и пароль для всех соответствующих диалогов %PRODUCTNAME. Пароль будет сохранён в защищённом месте, доступ к которому ограничен с помощью мастер-пароля. Для включения мастер-пароля выберите <item type="menuitem">Сервис - Параметры - %PRODUCTNAME - Безопасность</item>.</paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="ru" l10n="NEW">Замечание: Если вы используете прокси-сервер для соединения с интернетом, введите сведения о прокси-сервере в <item type="menuitem">Сервис - Параметры - Интернет - Прокси</item> и перезапустите приложение.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="ru" l10n="NEW">Откройте документ Writer и выберите <item type="menuitem">Сервис - Параметры - Интернет - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="ru" l10n="NEW">В диалоге <link href="com.sun.wiki-publisher/wikisettings.xhp">Параметры</link> щелкните «Добавить».</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="ru" l10n="NEW">В диалоге <link href="com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</link> введите информацию об учётной записи Wiki.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="ru" l10n="NEW">В текстовом поле URL введите адрес сервера Wiki, к которому нужно подключиться.</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="ru" l10n="NEW">Можно скопировать адрес из браузера и вставить его в текстовое поле.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="ru" l10n="NEW">В поле Имя пользователя введите идентификатор вашей учётной записи Wiki.</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="ru" l10n="NEW">Если Wiki позволяет анонимную запись, то поля имя пользователя и пароль можно не заполнять.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="ru" l10n="NEW">В поле Пароль введите пароль учётной записи Wiki и щелкните «ОК».</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="ru" l10n="NEW">Включите функцию «Сохранить пароль» для запоминания пароля между сеансами. Мастер-пароль обеспечивает доступ ко всем сохранённым паролям. Выберите <item type="menuitem">Сервис - Параметры - %PRODUCTNAME - Безопасность</item> для включения мастер-пароля. Если мастер-пароль не введён, функция «Сохранить пароль» недоступна.</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="ru" level="2" l10n="NEW">Для создания новой страницы Wiki</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="ru" l10n="NEW">Откройте новый документ.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="ru" l10n="NEW">Введите содержимое Wiki-страницы. Вы можете использовать различное форматирование текста, верхние и нижние колонтитулы и др. См. <link href="com.sun.wiki-publisher/wikiformats.xhp">список поддерживаемых форматов</link>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="ru" l10n="NEW">Выберите <item type="menuitem">Файл - Отправить - MediaWiki</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="ru" l10n="NEW">В диалоге <link href="com.sun.wiki-publisher/wikisend.xhp">Отправить в MediaWiki</link> укажите параметры для этой записи.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="ru" l10n="NEW"><emph>Сервер MediaWiki</emph>: выберите Wiki.</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="ru" l10n="NEW"><emph>Заголовок</emph>: введите заголовок страницы. Для перезаписи текста уже существующей страницы введите ее заголовок. Для создания новой страницы Wiki введите новый заголовок.</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="ru" l10n="NEW"><emph>Краткое описание</emph>: Введите необязательное краткое описание страницы.</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="ru" l10n="NEW"><emph>Незначительное изменение</emph>: Выберите этот параметр для пометки загружаемой страницы как незначительного изменения уже существующей страницы.</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="ru" l10n="NEW"><emph>Показать в веб-браузере</emph>: Отметьте этот параметр для открытия веб-браузера и показа загруженной Wiki-страницы.</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="ru" l10n="NEW">Щелкните «Отправить».</paragraph>
</listitem>
</list>
</body>
</helpdocument>
