<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WikiExtension" oor:package="org.openoffice.Office.Custom">
  <node oor:name="Strings">
    <prop oor:name="GeneralSendError">
      <value xml:lang="nl">De bewerking 'Verzenden naar MediaWiki' kon niet succesvol worden afgesloten.</value>
    </prop>
    <prop oor:name="NoWikiFilter">
      <value xml:lang="nl">Het exportfilter MediaWiki kan niet worden gevonden. Kies 'Extra-XML-filterinstellingen' om het filter te installeren of gebruik de setup om de component te installeren.</value>
    </prop>
    <prop oor:name="NoConnectionToURL">
      <value xml:lang="nl">Een verbinding met het MediaWiki-system op '$ARG1' kon niet worden gemaakt.</value>
    </prop>
    <prop oor:name="WrongLogin">
      <value xml:lang="nl">Gebruikersnaam of wachtwoord is ongeldig. Probeer opnieuw of laat de velden leeg voor een anonieme verbinding.</value>
    </prop>
    <prop oor:name="InvalidURL">
      <value xml:lang="nl">Er kon geen verbinding worden gemaakt omdat de URL niet geldig is.</value>
    </prop>
    <prop oor:name="NoURL">
      <value xml:lang="nl">Specificeer een MediaWiki-server door een URL op te geven.</value>
    </prop>
    <prop oor:name="CancelSending">
      <value xml:lang="nl">De overdracht is onderbroken. Controleer de integriteit van het wiki-artikel.</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UrlLabel">
      <value xml:lang="nl">U~RL</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UsernameLabel">
      <value xml:lang="nl">~Gebruikersnaam</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_PasswordLabel">
      <value xml:lang="nl">~Wachtwoord</value>
    </prop>
    <prop oor:name="Dlg_SendTitle">
      <value xml:lang="nl">Verzenden naar MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_WikiArticle">
      <value xml:lang="nl">Wiki-artikel</value>
    </prop>
    <prop oor:name="Dlg_No">
      <value xml:lang="nl">Nee</value>
    </prop>
    <prop oor:name="Dlg_OK">
      <value xml:lang="nl">OK</value>
    </prop>
    <prop oor:name="Dlg_Yes">
      <value xml:lang="nl">Ja</value>
    </prop>
    <prop oor:name="Dlg_AddButton">
      <value xml:lang="nl">~Toevoegen...</value>
    </prop>
    <prop oor:name="Dlg_EditButton">
      <value xml:lang="nl">~Bewerken...</value>
    </prop>
    <prop oor:name="Dlg_SendButton">
      <value xml:lang="nl">~Verzenden</value>
    </prop>
    <prop oor:name="Dlg_RemoveButton">
      <value xml:lang="nl">Ve~rwijderen</value>
    </prop>
    <prop oor:name="Dlg_NewWikiPage_Label1">
      <value xml:lang="nl">Een wiki-artikel met de titel '$ARG1' bestaat nog niet. Wilt u een nieuw artikel met die naam maken?</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label1">
      <value xml:lang="nl">Media~Wiki-server</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label2">
      <value xml:lang="nl">~Titel</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label3">
      <value xml:lang="nl">S~amenvatting</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_MinorCheck">
      <value xml:lang="nl">Dit is een ~kleine bewerking</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_BrowserCheck">
      <value xml:lang="nl">In web~browser weergeven</value>
    </prop>
    <prop oor:name="UnknownCert">
      <value xml:lang="nl">Het certificaat van de geselecteerde site is onbekend.</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Title">
      <value xml:lang="nl">MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_AccountLine">
      <value xml:lang="nl">Account</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_WikiLine">
      <value xml:lang="nl">MediaWiki-server</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_SaveBox">
      <value xml:lang="nl">~Wachtwoord opslaan</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Extension_String">
      <value xml:lang="nl">@WIKIEXTENSIONPRODUCTNAME@</value>
    </prop>
    <prop oor:name="Dlg_WikiPageExists_Label1">
      <value xml:lang="nl">Een wiki-artikel met de titel '$ARG1' bestaat al.&amp;#13;&amp;#13;Wilt u het huidige artikel vervangen door uw artikel?&amp;#13;&amp;#13;</value>
    </prop>
  </node>
</oor:component-data>
