<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="it">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="it" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="it" l10n="NEW">Usate la finestra MediaWiki per aggiungere o modificare le impostazioni del vostro account MediaWiki.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Digitate l'URL di un server MediaWiki iniziando con http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Digitate il vostro nome utente sul server MediaWiki. Lasciate vuoto per l'accesso anonimo.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Digitate la vostra password sul server MediaWiki. Lasciate vuoto per l'accesso anonimo.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="it" l10n="NEW"><ahelp hid="." visibility="hidden">Attiva la memorizzazione della password tra una sessione e l'altra. Verificate in <item type="menuitem">Strumenti - Opzioni - %PRODUCTNAME - Sicurezza</item> che la password principale sia attiva.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="it" l10n="NEW">Digitate l'indirizzo Internet del server wiki in un formato tipo http://wiki.services.openoffice.org/wiki o copiate l'indirizzo dal browser web.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="it" l10n="NEW">Se il wiki consente l'accesso anonimo, potete lasciare vuote le caselle dell'account. In caso contrario, digitate i vostri nome utente e password.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="it" l10n="NEW">Se avete attivato la password principale nella scheda Sicurezza della finestra Strumenti - Opzioni - %PRODUCTNAME, allora il programma sarà in grado di memorizzare le vostre password, inserendole automaticamente quando necessario. Per memorizzare le password, attivate la casella &quot;Salva password&quot;.</paragraph>
</body>
</helpdocument>
