<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="bn">মিডিয়াউইকি</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="bn" level="1" l10n="NEW">মিডিয়াউইকি</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="bn" l10n="NEW">মিডিয়াউইকি সংলাপ ব্যবহার করে আপনার মিডিয়াউইকি অ্যাকাউন্টের বিন্যাস যোগ বা সম্পাদনা করতে পারেন।</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">মিডিয়াউইকি সার্ভারের URL দিন, http:// দিয়ে শুরু করুন</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">মিডিয়াউইকি সার্ভারে আপনার ব্যবহারকারী নাম দিন। যেকারো ব্যবহারের জন্য খালি রেখে দিন।</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">মিডিয়াউইকি সার্ভারে আপনার গুপ্তসংকেত দিন। যেকারো ব্যবহারের জন্য খালি রেখে দিন।</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">Enable to store your password between sessions. The master password must be enabled, see <item type="menuitem">Tools - Options - %PRODUCTNAME - Security</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="bn" l10n="NEW">http://wiki.services.openoffice.org/wiki এর মত উইকি সার্ভরের ইন্টারনেট ঠিকানা দিন বা ব্রাউজার থেকে URL কপি করুন।</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="bn" l10n="NEW">যদি উইকি যেকাউকে প্রবেশ করার অনুমতি দেয়, তাহলে আপনি অ্যাকাউন্ট পাঠ্য বাক্সটি খালি রাখতে পারেন। অন্যথায় আপনার ব্যবহারকারী নাম এবং গুপ্তসংকেত দিন।</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="bn" l10n="NEW">If you have enabled the master password feature on the Security tab page of the Tools - Options - %PRODUCTNAME dialog, then the software can store your password and automatically insert the data where necessary. Enable the &quot;Save password&quot; checkbox to store your password.</paragraph>
</body>
</helpdocument>
