<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="bn">মিডিয়াউইকি পছন্দ</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="bn" level="1" l10n="NEW">মিডিয়াউইকি পছন্দ</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="bn" l10n="NEW">আপনি মিডিয়াউইকি সার্ভার যোগ, সম্পাদনা এবং মুছে ফেলতে পারেন। <item type="menuitem">টুলস - পছন্দ - ইন্টারনেট - মিডিয়াউইকি</item> দিয়ে সংলাপটি খুলুন। বিকল্পভাবে, <item type="menuitem">টুলস - সম্প্রসারণ ব্যবস্থাপক</item> নির্বাচন করুন, @WIKIEXTENSIONPRODUCTNAME@ নির্বাচন করুন, এবং পছন্দ বোতাম ক্লিক করুন।</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="bn" l10n="NEW"><ahelp hid=".">একটি নতুন উইকি সার্ভার যোগ করার জন্য &quot;যোগ করুন&quot; এ ক্লিক করুন।<br/>একটি এন্ট্রি নির্বাচন করুন এবং অ্যাকাউন্টটি সম্পাদনা করার জন্য &quot;সম্পাদনা&quot; ক্লিক করুন।<br/>একটি এন্ট্রি নির্বাচন করুন এবং এটি তালিকা থেকে মুছে ফেলতে &quot;মুছে ফেলুন&quot; এ ক্লিক করুন।</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">তালিকাতে একটি নতুন এন্ট্রি যোগ করার জন্য মিডিয়াউইকি ডায়লগ খুলুন।</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">নির্বাচিত এন্ট্রি সম্পাদনা করার জন্য মিডিয়াউইকি ডায়লগ খুলুন।</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="bn" l10n="NEW"><ahelp hid="." visibility="hidden">তালিকা থেকে নির্বাচিত এন্ট্রি মুছে দেয়।</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="bn" l10n="NEW">যখন আপনি &quot;যোগ করুন&quot; বা &quot;সম্পাদনা&quot; ক্লিক করেন, তখন <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">মিডিয়াউইকি</link> সংলাপটি খোলে।</paragraph>
</body>
</helpdocument>
