<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="bn">মিডিয়াউইকি বিন্যাস</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="bn" level="1" l10n="NEW">মিডিয়াউইকি বিন্যাস</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="bn" l10n="NEW">নিম্নের তালিকাটিতে @WIKIEXTENSIONPRODUCTNAME@ যেসব বিন্যাস উইকি সার্ভারে আপলোড করতে পারে সেগুলোর সারসংক্ষেপ উল্লেখ করা আছে।</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="bn" l10n="NEW">রাইটার দ্বারা ব্যবহৃত ওপেনডকুমেন্ট বিন্যাস এবং উইকিমিডিয়া বিন্যাসে বেশ অমিল আছে। সকল বৈশিষ্ট্যের শুধুমাত্র একটি উপসেট এক বিন্যাস থেকে অন্যটিতে রুপান্তর করা যায়।</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="bn" level="2" l10n="NEW">শিরোনামসমূহ</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="bn" l10n="NEW">আপনার রাইটার নথির শিরোনাম-এ একটি শিরোনাম অনুচ্ছেদ শৈলী কার্যকর করুন। উইকি একই আউটলাইন লেভেলের শিরোনাম শৈলীগুলো দেখাবে, যা উইকি ইঞ্জিন দ্বারা নির্ধারন করা হয়েছে।</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="bn" level="2" l10n="NEW">হাইপারলিঙ্ক</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="bn" l10n="NEW">স্থানীয় নথি হাইপারলিঙ্কগুলো &quot;বহি:স্থ&quot; উইকি লিঙ্কে রুপান্তর করা হয়। তারপর, ওপেনডকুমেন্টের বিল্টইন লিঙ্কিং সুবিধা শুধুমাত্র সেই লিঙ্কগুলো তৈরি করতে ব্যবহার করা উচিত যেগুলো উইকি ওয়েবের বাইরের সাইটগুলো নির্দেশ করে। একই উইকি ডোমেইনের অন্যান্য বিষয়ে নির্দেশ করে এমন উইকি লিঙ্ক তৈরি করার জন্য উইকি লিঙ্ক ব্যবহার করুন।</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="bn" level="2" l10n="NEW">তালিকাসমূহ</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="bn" l10n="NEW">যখন পুরো তালিকা একটি অভিন্ন তালিকা শৈলী ব্যবহার করে তখন তালিকাটি বিশ্বাসযোগ্যভাবে রপ্তানী করা যায়। রাইটারে একটি তালিকা তৈরি করতে নম্বর বা বুলেট আইকন ব্যবহার করুন। আপনি যদি নম্বর বা বুলেট ব্যতীত একটি তালিকা চান, তাহলে আপনার পছন্দের শৈলী নির্ধারন এবং কার্যকর করতে &quot;বিন্যাস - বুলেট এবং নম্বর&quot; ব্যবহার করুন।</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="bn" level="2" l10n="NEW">অনুচ্ছেদ</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="bn" level="3" l10n="NEW">সাজনো</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="bn" l10n="NEW">উইকি আর্টিকেলে সুনির্দিষ্ট পাথ্য সাজানো ব্যবহার করা উচিত নয়। বাম, মাঝবরাবর এবং ডানদিকে পাঠ্য সাজানো সমর্থিত।</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="bn" level="3" l10n="NEW">পূর্ব-নির্ধারিত পাঠ্য</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="bn" l10n="NEW">নির্দিষ্ট-প্রস্থ বিশিষ্ট্য ফন্টসহ একটি অনুচ্ছেদ শৈলীকে পূর্ব-নির্ধারিত পাঠ্যে রুপান্তর করা হয়। পূর্ব-নির্ধারিত পাঠ্যকে উইকিতে পাঠ্যের বাইরে একটি সীমানাসহ প্রদর্শন করা হয়।</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="bn" level="2" l10n="NEW">বর্নচিহ্ন শৈলী</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="bn" l10n="NEW">বর্নচিহ্ন শৈলীগুলো একটি অনুচ্ছেদের কোনো অংশের উপস্থিতিকে পরিবর্তন করে। রুপান্তরকরন বোল্ড, ইটালিক, বোল্ড/ইটালিক, উপরিলেখন এবং নিম্নলেখন সমর্থন করে। সকল নির্দি‌ষ্ট প্রস্থের ফন্টগুলোকে উইকি টাইপরাইটার শৈলীতে রুপান্তর করা হয়।</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="bn" level="2" l10n="NEW">ফুটনোটসমূহ</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="bn" l10n="NEW">নোট: রুপান্তরকরন নতুন শৈলীর ফুটনোট ( &lt;ref&gt; এবং &lt;references&gt; ট্যাগ) ব্যবহার করে যার জন্য মিডিয়াউইকিতে Cite.php সম্প্রসারন সংস্থাপিত থাকা প্রয়োজন। যদি ঐ ট্যাগগুলো রুপন্তরকরন ফলাফলে সরল-পাঠ্য হিসেবে দেখা যায়, তাহলে উইকি প্রশাসককে বলুন এই সম্প্রসারনটি সংস্থাপন করতে বলুন।</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="bn" level="2" l10n="NEW">চিত্র</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="bn" l10n="NEW">উইকি পাঠ্যেরর একটি একক ফাইল তৈরি করে এমন রুপান্তর দিয়ে চিত্ত রপ্তানী করা যাবেনা। যদি চিত্রটি ইতিমধ্যেই টার্গেট উইকি ডোমেইনে (যেমন, উইকিমিডিয়া সাধারন) আপলোড করা হয়ে থাকে, তাহলে রুপান্তরকরন প্রক্রিয়াটি একটি একটি বৈধ চিত্রের ট্যাগ তৈরি করে যা চিত্রটি ধারন করে। চিত্রের ক্যাপসনও সমর্থন করা হয়।</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="bn" level="2" l10n="NEW">টেবিল</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="bn" l10n="NEW">সরল টেবিল ভালোভাবে সমর্থিত। টেবিলের ঢ়িরকগুলো সংশ্লিষ্ট উইকি শৈলী টেবিল শিরকে পরিনত করা হয়। যদিও, স্বনির্বাচিত টেবিলের সীমানা, কলামের আকার এবং পিছনের রং উপেক্ষা করা হয়।</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="bn" level="3" l10n="NEW">যুক্ত কক্ষসমূহ</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="bn" l10n="NEW">ওপেনডকুমেন্ট এবং বিশেষ করে ওপেনঅফিস.অর্গ যেসব টেবিলের বর্ধিত সারিযুক্ত সেল আছে সেগুলিকে লুপকৃত টেবিল হিসেবে প্রকাশ করে। অন্যদিকে, উইকির টেবিল মডেলে এই ধরনের যুক্ত কক্ষের জন্য কলাম এবং সারি বর্ধিত করাকে ঘোষনা করা হয়।</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="bn" l10n="NEW">যদি শুধুমাত্র একই সারির কলামগুলো যুক্ত থাকে, তাহলে রুপান্তকরন প্রক্রিয়া খুব সুন্দরভাবে উৎস নথিকে প্রকাশ করে।</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="bn" level="3" l10n="NEW">সীমানা</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="bn" l10n="NEW">স্বনির্বাচিত টেবিল শৈলীর সীমানা এবং প্রেক্ষাপট উপেক্ষা করে টেবিল সবসময় &quot;<emph>prettytable</emph>&quot; হিসেবে রপ্তানী করা হয়, যেটি উইকি ইঞ্জিনে সরল সীমানা এবং বোল্ড শিরক দ্বারা উপস্থিত করা হয়।</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="bn" level="2" l10n="NEW">ক্যারসেট এবং বিশেষ বর্নচিহ্ন</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="bn" l10n="NEW">ক্যারেক্টারসেট রুপান্তরকরনের ফলাফল UTF-8 এ নির্দিষ্ট। আপনার সিস্টেমের উপর নির্ভর করে এটি পূর্বনির্ধারিত ক্যারসেট নাও হতে পারে। এতে পূর্বনির্ধারিত বিন্যাস দিয়ে প্রদর্শনকালে &quot;বিশেষ বর্নচিহ্নগুলো&quot; ভাঙ্গা অবস্থায় দেখা যেতে পারে। যদিও, আপনি এটি ঠিক করতে আপনার এডিটরকে UTF-8 এনকোডিং-এ পরিবর্তন করতে পারেন। যদি আপনার এডিটর এনকোডিং পরিবর্তন সমর্থন না করে, তাহলে আপনি রুপান্তরকরনের ফলাফল ফায়ারফক্স ব্রাউজারে দেখতে পারেন এবং সেখানে এনকোডিংটি UTF-8 এ পরিবর্তন করতে পারেন। এখন, আপনি আপনার পছন্দের প্রোগ্রামে রুপান্তরকরনের ফলাফল কাটতে এবং প্রতিলেপন করতে পারেন।</paragraph>
</body>
</helpdocument>
