<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisettingsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="vi">Tùy chọn MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisettings.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T12:53:38"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:settings" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id6425672" xml-lang="vi" level="1" l10n="NEW">Tùy chọn MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1188390" xml-lang="vi" l10n="NEW">Bạn có khả năng thêm, chỉnh sửa và gỡ bỏ máy phục vụ MediaWiki. Mở hộp thoại <item type="menuitem">Công cụ - Tùy chọn - Internet - MediaWiki</item>. Hoặc chọn mục trình đơn <item type="menuitem">Công cụ - Bộ Quản lý Phần mở rộng</item>, chọn @WIKIEXTENSIONPRODUCTNAME@, sau đó nhấn vào nút <emph>Tùy chọn</emph>.</paragraph><comment>Listbox</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.WikiList" id="bm_id6402783" localize="false"/>
<paragraph role="paragraph" id="par_id300607" xml-lang="vi" l10n="NEW"><ahelp hid=".">Bấm nút <emph>Thêm</emph> để thêm một máy phục vụ Wiki mới.<br/>Chọn một mục nhập, sau đó bấm nút <emph>Sửa</emph> để chỉnh sửa thiết lập tài khoản.<br/>Chọn một mục nhập, sau đó bấm nút <emph>Bỏ</emph> để gỡ bỏ mục đó khỏi danh sách.</ahelp></paragraph><comment>Add button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.AddButton" id="bm_id6067384" localize="false"/>
<paragraph role="paragraph" id="par_id9786065" xml-lang="vi" l10n="NEW"><ahelp hid="." visibility="hidden">Mở hộp thoại <emph>MediaWiki</emph> để thêm một mục nhập mới vào danh sách.</ahelp></paragraph><comment>Edit button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.EditButton" id="bm_id6067385" localize="false"/>
<paragraph role="paragraph" id="par_id3386333" xml-lang="vi" l10n="NEW"><ahelp hid="." visibility="hidden">Mở hộp thoại <emph>MediaWiki</emph> để chỉnh sửa mục nhập đã chọn.</ahelp></paragraph><comment>Remove button</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.Settings.RemoveButton" id="bm_id6067386" localize="false"/>
<paragraph role="paragraph" id="par_id7285073" xml-lang="vi" l10n="NEW"><ahelp hid="." visibility="hidden">Gỡ bỏ mục nhập đã chọn khỏi danh sách.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id1029084" xml-lang="vi" l10n="NEW">Khi bạn nhấn vào nút <emph>Thêm</emph> hay <emph>Sửa</emph>, hộp thoại <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link> mở.</paragraph>
</body>
</helpdocument>
