<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="eu">Bidali MediaWiki-ra</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="eu" level="1" l10n="NEW">Bidali MediaWiki-ra</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="eu" l10n="NEW">'Bidali MediaWiki-ra' elkarrizketa-koadroan zehaztu uneko zure Wiki igoeraren ezarpenak.</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="eu" l10n="NEW"><ahelp hid=".">Hautatu MediaWiki zerbitzaria zure dokumentuak bertan argitaratzeko. Egin klik 'Gehitu' botoian zerbitzari berri bat gehitzeko zerrendari.</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="eu" l10n="NEW"><ahelp hid=".">Idatzi zure Wiki sarreraren titulua. Hau goreneko goiburukoa da Wiki sarreran. Sarrera berri batentzako, titulua esklusiboa izan behar du Wiki honetan. Aurrez existitzen den titulu bat idazten baduzu, zure eguneraketak aurrez existitzen den Wiki sarrera gainidatziko du.</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="eu" l10n="NEW"><ahelp hid=".">Idatzi aukerako laburpen edo iruzkina.</ahelp> Ikusi <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="eu" l10n="NEW"><emph>Hau edizio lagungarri bat da</emph>: <ahelp hid=".">aktibatu kontrol-koadro hau eguneratutako orrialdea titulu bereko existitzen den orrialdearen edizio lagungarri gisa markatzeko.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="eu" l10n="NEW"><emph>Erakutsi web arakatzailean</emph>: <ahelp hid=".">aktibatu kontrol-koadro hau sistemako web arakatzailea abiarazteko eta eguneratutako Wiki orrialdea erakusteko.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
