<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="is">MediaWiki snið</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="is" level="1" l10n="NEW">MediaWiki snið</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="is" l10n="NEW">Eftirfarandi listi sýnir yfirlit yfir þau textasnið sem @WIKIEXTENSIONPRODUCTNAME@ getur hlaðið upp á Wiki þjóninn.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="is" l10n="NEW">OpenDocument sniðið sem er notað af Writer og WikiMedia eru mjög ólík. Aðeins er hægt að færa hluta af eiginleikum á milli sniða.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="is" level="2" l10n="NEW">Fyrirsagnir</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="is" l10n="NEW">Settu fyrirsagnarstíla á fyrirsagnir í Writer skjalinu. Á kvikunni munu birtast fyrirsagnir í stílum sem samsvara sama stigi efnisskipunar, sniðið eftir stillingum wiki-vefþjónsins.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="is" level="2" l10n="NEW">Tenglar</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="is" l10n="NEW">Upprunalegum veftenglum í OpenDocument skjali er umbreytt í &quot;ytri&quot; Wiki-tengla. Þar af leiðir að innbyggðu tenglasetninguna í OpenDocument ætti aðeins að nota til að búa til tengla sem vísa út fyrir kvikusvæðið. Til að búa til kvikutengla (Wiki-tengla) sem benda á aðrar síður á sama kvikuléni, notaðu innbyggðu Wiki-tenglana.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="is" level="2" l10n="NEW">Listar</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="is" l10n="NEW">Lista er öruggt að yfirfæra þegar allur listinn notar listastíl. Notaðu Númerun eða Áherslumerki til að búa til lista í Writer. Ef þig vantar lista sem er án númera eða áherslumerkja, farðu í Sníða - Númerun og áherslumerki til að skilgreina nýjan slíkan stíl og beita honum á listann.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="is" level="2" l10n="NEW">Málsgreinar</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="is" level="3" l10n="NEW">Jöfnun</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="is" l10n="NEW">Sérstaka textajöfnun ætti ekki að nota í kvikugreinum. Samt sem áður er stuðningur við vinstri, hægri og miðjaða textajöfnun.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="is" level="3" l10n="NEW">Forsniðinn texti</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="is" l10n="NEW">Málsgreinastíll með jafnbreiðu letri er yfirfærður sem forsniðinn texti (pre-formatted). Slíkur texti birtist á kvikusíðum með útlínu utan um textablokkina.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="is" level="2" l10n="NEW">Stafastílar</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="is" l10n="NEW">Stafastílar breyta útliti tiltekinna hluta inni í málsgreinum. Stuðningur er við feitletrun, skáletrun, feit/skáletrun, undirskrift og yfirskrift. Öllu jafnbreiðu letri verður umbreytt í 'ritvélarletursstíl' kvikunnar.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="is" level="2" l10n="NEW">Neðanmálsgreinar</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="is" l10n="NEW">Athugaðu: Umbreytingin notar nýjan stíl fyrir neðanmálsgreinar með því að setja &lt;ref&gt; og &lt;references&gt; merki; þetta krefst þess að Cite.php viðbótin sé sett upp á MediaWiki kvikuþjóninum. Ef þessi merki koma inn í venjulegan texta á kvikusíðum, biddu þá umsjónarmann kvikuþjónsins að setja upp þessa viðbót.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="is" level="2" l10n="NEW">Myndir</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="is" l10n="NEW">Myndir er ekki hægt að flytja út með texta þannig að úr verði heilstætt skjal með kvikutexta. Hinsvegar, ef búið er að senda myndina inn á viðkomandi wiki-lén (t.d. WikiMedia Commons), þá er gengið frá merkingum fyrir myndina þannig að hún kemur fram með gildum merkingum. Skýringartextar (captions) eru einnig studdir.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="is" level="2" l10n="NEW">Töflur</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="is" l10n="NEW">Einfaldar töflur eru vel studdar. Fyriragnir í töflum eru þýddar yfir í samsvarandi wiki-stíl töflufyrirsagna. Aftur á móti eru sérsniðnir rammar, dálkastærðir og bakgrunnslitir hunsaðir.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="is" level="3" l10n="NEW">Sameinaðir reitir</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="is" l10n="NEW">OpenDocument og sérstaklega OpenOffice.org setja fram töflur með reitum sem sameinaðir eru yfir raðir, sem töflur með innfelldum töflum. Aftur á móti notar wiki-módelið sérstakar merkingar til að tilgreina spönnun slíkra sameinaðra reita. </paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="is" l10n="NEW">Ef einungis dálkar í einni og sömu röð eru sameinaðir, verður útkoman eftir yfirfærsluna nokkuð nálægt upprunalegu útliti.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="is" level="3" l10n="NEW">Spássíur</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="is" l10n="NEW">Töflur eru ævinlega fluttar út sem &quot;<emph>prettytable&quot;</emph>, án tillits til sérniðinna töflustíla fyrir ramma og bakgrunn. Þetta gerir það að verkum að Wiki skilar töflunum á kvikusíðurnar með einföldum útlínum og feitletruðum fyrirsögnum.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="is" level="2" l10n="NEW">Stafatafla og sérstakir stafir</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="is" l10n="NEW">Stafataflan sem notuð er við yfirfærsluna er miðuð við UTF-8. Það fer eftir ýmsu hvernig stýrikerfið þitt er uppsett, og þessi stafatafla er ekki endilega sjálfgefin. Ef þarna verða árekstrar, geta &quot;sérstafir&quot; litið út fyrir að vera í graut þegar þeir eru skoðaðið með sjálfgefinni stafatöflu. Hinsvegar er yfirleitt hægt að skipta ritvinnsluforritinu yfir í UTF-8 kóðun til að laga þetta. Ef forritið styður ekki útskipti á stafatöflum, þá geturðu opnað útkomuna í Firefox vafranum eftir yfirfærsluna og skipt stafatöflunni í UTF-8 þar. Þá geturðu valið útkomuna, klippt hana og límt yfir í hvaða forrit sem þú vilt.</paragraph>
</body>
</helpdocument>
