<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="is">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="is" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="is" l10n="NEW">Notaðu MediaWiki-gluggann til að bæta við eða breyta stillingum á MediaWiki-aðgöngum.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="is" l10n="NEW"><ahelp hid="." visibility="hidden">Settu inn slóð á MediaWiki-þjón, slóð sem byrjar með http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="is" l10n="NEW"><ahelp hid="." visibility="hidden">Settu inn notandanafnið þitt á MediaWiki-þjóninum. Hafðu þetta autt fyrir nafnlausan aðgang (anonymous).</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="is" l10n="NEW"><ahelp hid="." visibility="hidden">Settu inn lykilorðið þitt á MediaWiki-þjóninum. Hafðu þetta autt fyrir nafnlausan aðgang (anonymous).</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="is" l10n="NEW"><ahelp hid="." visibility="hidden">Virkjaðu að geyma lykilorð á milli lota. Aðallykilorðið verður að vera virkt, kíktu á <item type="menuitem">Verkfæri - Valkostir - %PRODUCTNAME - Öryggi</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="is" l10n="NEW">Sláðu inn vefslóð fyrir Wiki-þjón á sniðinu http://wiki.services.openoffice.org/wiki eða afritaðu slóðina frá vafra.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="is" l10n="NEW">Ef wiki-vefurinn leyfir nafnlausan aðgang, getuðu skilið textareitina fyrir aðgangsupplýsingar eftir auða. Annars seturðu inn notandanafn og lykilorð.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="is" l10n="NEW">Ef þú ert búin(n) að virkja aðallykilorð á flipanum Öryggi undir Verkfæri - Valkostir - %PRODUCTNAME glugganum, Þá getur hugbúnaðurinn geymt fyrir þig lykilorðið og sett það inn þegar á þarf að halda. Virkjaðu þarna &quot;Vista lykilorð&quot; reitinn til að vista lykilorðið.</paragraph>
</body>
</helpdocument>
