<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiformatsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ga">Formáidí MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiformats.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:16:47"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:formats" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id3743095" xml-lang="ga" level="1" l10n="NEW">Formáidí MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id8654133" xml-lang="ga" l10n="NEW">Sa liosta seo a leanas tá forbhreathnú ar na formáidí téacs atá an @WIKIEXTENSIONPRODUCTNAME@ in ann uasluchtú chuig an bhfreastalaí Vicí.</paragraph>
<paragraph role="paragraph" id="par_id5630664" xml-lang="ga" l10n="NEW">Tá difríochtaí suntasacha idir formáid OpenDocument a úsáideann Writer agus formáid WikiMedia. Ní féidir ach cuid de na gnéithe a aistriú ó fhormáid amháin go dtí an ceann eile.</paragraph>
<paragraph role="heading" id="hd_id7178868" xml-lang="ga" level="2" l10n="NEW">Ceannteidil</paragraph>
<paragraph role="paragraph" id="par_id508133" xml-lang="ga" l10n="NEW">Cuir stíl pharagraf cheannteidil i bhfeidhm ar na ceannteidil i do cháipéis Writer. Taispeánfaidh an Vicí na stíleanna ceannteidil ag an leibhéal imlíne céanna agus iad formáidithe mar a shainmhínítear iad ag an Vicí.</paragraph>
<paragraph role="heading" id="hd_id7217627" xml-lang="ga" level="2" l10n="NEW">Hipearnaisc</paragraph>
<paragraph role="paragraph" id="par_id3735465" xml-lang="ga" l10n="NEW">Athraítear hipearnaisc OpenDocument go naisc &quot;eachtracha&quot; Vicí. Mar sin, ní cheart saoráid insuite nasctha OpenDocument a úsáid ach chun naisc a chruthú a cheanglaíonn le suímh taobh amuigh den ghréasán Vicí. Chun naisc a chruthú a cheanglaíonn le rudaí eile san fhearann Vicí céanna, úsáid naisc Vicí.</paragraph>
<paragraph role="heading" id="hd_id941190" xml-lang="ga" level="2" l10n="NEW">Liostaí</paragraph>
<paragraph role="paragraph" id="par_id8942838" xml-lang="ga" l10n="NEW">Is féidir liostaí a easpórtáil go hiontaofa má úsáideann an liosta iomlán stíl liosta chomhsheasmhach. Úsáid na deilbhíní Uimhriú nó Urchair chun liosta a chruthú i Writer. Má tá liosta uait gan uimhriú ná urchair, úsáid Formáid - Urchair agus Uimhriú leis an stíl atá uait a shainmhíniú agus a chur i bhfeidhm.</paragraph>
<paragraph role="heading" id="hd_id7026886" xml-lang="ga" level="2" l10n="NEW">Ailt</paragraph>
<paragraph role="heading" id="hd_id4436475" xml-lang="ga" level="3" l10n="NEW">Ailíniú</paragraph>
<paragraph role="paragraph" id="par_id376598" xml-lang="ga" l10n="NEW">Ní ceart léirailíniú téacs a úsáid in ailt Vicí. Mar sin féin, tacaítear le hailíniú téacs ar chlé, láraithe agus ar dheis.</paragraph>
<paragraph role="heading" id="hd_id7486190" xml-lang="ga" level="3" l10n="NEW">Téacs réamhfhormáidithe</paragraph>
<paragraph role="paragraph" id="par_id1459395" xml-lang="ga" l10n="NEW">Athraítear stíl ailt le cló aonleithid go téacs réamhfhormáidithe. Taispeántar téacs réamhfhormáidithe ar an Vicí le himlíne timpeall an téacs.</paragraph>
<paragraph role="heading" id="hd_id4834131" xml-lang="ga" level="2" l10n="NEW">Stíleanna carachtair</paragraph>
<paragraph role="paragraph" id="par_id6397595" xml-lang="ga" l10n="NEW">Athraíonn stíleanna carachtair an cuma atá ar chuid d'alt. Tacaíonn an trasfhoirmiú le cló trom, cló iodálach, cló trom iodálach, foscripteanna agus forscripteanna. Athraítear gach cló aonleithid go cló aonleithid an Vicí.</paragraph>
<paragraph role="heading" id="hd_id5152745" xml-lang="ga" level="2" l10n="NEW">Fonótaí</paragraph>
<paragraph role="paragraph" id="par_id5238196" xml-lang="ga" l10n="NEW">Nóta: Úsáideann an trasfhoirmiú an stíl nua d'fhonótaí le clibeanna &lt;ref&gt; agus &lt;references&gt; a dteastaíonn uaithi an eisínteacht Cite.php a bheith suiteáilte i MediaWiki.  Má fheiceann tú na clibeanna sin mar ghnáth-théacs i dtoradh an trasfhoirmithe, téigh i dteagmháil le riarthóir an Vicí chun an eisínteacht seo a shuiteáil.</paragraph>
<paragraph role="heading" id="hd_id9405499" xml-lang="ga" level="2" l10n="NEW">Íomhánna</paragraph>
<paragraph role="paragraph" id="par_id3541673" xml-lang="ga" l10n="NEW">Ní féidir íomhánna a easpórtáil le trasfhoirmiú a chruthaíonn comhad amháin de théacs Vicí. Má tá an íomhá uasluchtaithe cheana féin chuig an spriocfhearann Vicí (m.sh. WikiMedia Commons), áfach, cruthaítear clib bhailí íomhá leis an íomhá ann. Tacaítear freisin le teidil íomhá.</paragraph>
<paragraph role="heading" id="hd_id2162236" xml-lang="ga" level="2" l10n="NEW">Táblaí</paragraph>
<paragraph role="paragraph" id="par_id3037202" xml-lang="ga" l10n="NEW">Tacaítear go maith le táblaí simplí. Athraítear ceanntásca tábla go ceanntásca tábla i stíl Vicí atá freagrach. Ní thugtar aon aird, áfach, ar shainfhormáidiú d'imlínte tábla, méid colúin agus dathanna cúlra.</paragraph>
<paragraph role="heading" id="hd_id2954496" xml-lang="ga" level="3" l10n="NEW">Cealla Comhcheangailte</paragraph>
<paragraph role="paragraph" id="par_id8253730" xml-lang="ga" l10n="NEW">Léiríonn OpenDocument, agus OpenOffice.org go háirithe, táblaí a bhfuil cealla comhcheangailte atá ag síneadh thar rónna iontu mar tháblaí le táblaí neadaithe. I gcontrárthacht leis sin, úsáidtear réisí colúin agus ró i Vicí le haghaidh cealla mar sin.</paragraph>
<paragraph role="paragraph" id="par_id8163090" xml-lang="ga" l10n="NEW">Má chomhcheanglaítear colúin in aon ró amháin, beidh torthaí an athraithe an-chosúil leis an mbuncháipéis.</paragraph>
<paragraph role="heading" id="hd_id425122" xml-lang="ga" level="3" l10n="NEW">Imlínte</paragraph>
<paragraph role="paragraph" id="par_id1831110" xml-lang="ga" l10n="NEW">Déantar easpórtáil i gcónaí ar thábla mar &quot;<emph>prettytable&quot;</emph> gan aird a thabhairt ar shainstíleanna tábla le haghaidh imlíne agus cúlra. Taispeánann an Vicí an toradh le himlínte simplí agus ceannteideal trom.</paragraph>
<paragraph role="heading" id="hd_id6255073" xml-lang="ga" level="2" l10n="NEW">Tacar carachtar agus carachtair speisialta</paragraph>
<paragraph role="paragraph" id="par_id8216193" xml-lang="ga" l10n="NEW">Tá tacar carachtar thoradh an tiontaithe socruithe mar UTF-8. B'fhéidir nach é seo tacar carachtar réamhshocraithe do chórais, agus d'fhéadfadh cuma mhícheart a bheith ar &quot;carachtair speisialta&quot; agus tú ag amharc orthu leis na réamhshocruithe. Is féidir leat d'eagarthóir a athrú go dtí an t-ionchódú UTF-8 chun é seo a réiteach, áfach. Mura dtacaíonn d'eagarthóir le hathrú ionchódaithe, is féidir toradh an tiontaithe a thaispeáint sa bhrabhsálaí Firefox agus an t-ionchódú a athrú go UTF-8 ann. Ansin beidh tú in ann toradh an tiontaithe a ghearradh agus a ghreamú i do rogha feidhmchláir.</paragraph>
</body>
</helpdocument>
