<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="ga">MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="ga" level="1" l10n="NEW">MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="ga" l10n="NEW">Úsáid an dialóg MediaWiki chun socruithe do chuntais MediaWiki a athrú nó chun cur leo. </paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="ga" l10n="NEW"><ahelp hid="." visibility="hidden">Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="ga" l10n="NEW"><ahelp hid="." visibility="hidden">Cuir isteach d'ainm úsáideora ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="ga" l10n="NEW"><ahelp hid="." visibility="hidden">Cuir isteach d'fhocal faire ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="ga" l10n="NEW"><ahelp hid="." visibility="hidden">Cumasaigh chun d'fhocal faire a stóráil ó sheisiún go seisiún. Caithfear an príomhfhocal faire a chumasú; feic <item type="menuitem">Uirlisí - Roghanna - %PRODUCTNAME - Slándáil</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="ga" l10n="NEW">Cuir isteach seoladh Idirlín fhreastalaí Vicí i bhformáid cosúil le http://wiki.services.openoffice.org/wiki nó cóipeáil an URL ó bhrabhsálaí.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="ga" l10n="NEW">Má cheadaíonn an Vicí rochtain gan ainm, is féidir boscaí téacs an chuntais a fhágáil bán. Mura gceadaíonn, cuir isteach d'ainm úsáideora agus d'fhocal faire.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="ga" l10n="NEW">Má tá an príomhfhocal faire cumasaithe agat ar an gcluaisín Slándáil den dialóg Uirlisí - Roghanna - %PRODUCTNAME, tá an bogearra in ann d'fhocal faire a stóráil agus na sonraí a chur isteach go huathoibríoch más gá. Cumasaigh an ticbhosca &quot;Sábháil an focal faire&quot; chun d'fhocal faire a stóráil.</paragraph>
</body>
</helpdocument>
