<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikiaccountxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="he">מדיה־ויקי</title>
<filename>/com.sun.wiki-publisher/wikiaccount.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:15:05"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:account" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id960722" xml-lang="he" level="1" l10n="NEW">מדיה־ויקי</paragraph>
<paragraph role="paragraph" id="par_id4571672" xml-lang="he" l10n="NEW">ניתן להשתמש בדו־שיח של מדיה־ויקי כדי להוסיף או לערוך את הגדרות החשבון במדיה־ויקי.</paragraph><comment>URL</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UrlField" id="bm_id4558244" localize="false"/>
<paragraph role="paragraph" id="par_id7631458" xml-lang="he" l10n="NEW"><ahelp hid="." visibility="hidden">נא להזין את כתובת שרת המדיה־ויקי המתחילה ב־http://</ahelp></paragraph><comment>Username</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.UsernameField" id="bm_id4558245" localize="false"/>
<paragraph role="paragraph" id="par_id7862483" xml-lang="he" l10n="NEW"><ahelp hid="." visibility="hidden">הזן את שם המשתמש שלך על שרת המדיה־ויקי. השאר את השדה ריק להתחברות אנונימית.</ahelp></paragraph><comment>Password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" id="bm_id4558246" localize="false"/>
<paragraph role="paragraph" id="par_id1113010" xml-lang="he" l10n="NEW"><ahelp hid="." visibility="hidden">הזן את הסיסמה לשרת המדיה־ויקי. השאר את השדה ריק להתחברות אנונימית.</ahelp></paragraph><comment>Save password</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" id="bm_id4558247" localize="false"/>
<paragraph role="paragraph" id="par_id656758" xml-lang="he" l10n="NEW"><ahelp hid="." visibility="hidden">מאפשר לשמור סיסמאות בין הפעלות שונות. אפשרות סיסמת האב צריכה להיות פעילה, ראה <item type="menuitem">כלים - אפשרויות - %PRODUCTNAME - אבטחה</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3112582" xml-lang="he" l10n="NEW">הכנס את כתובת האינטרנט של שרת Wiki כמו http://wiki.services.openoffice.org/wiki או העתק את כתובת השרת מדפדפן אינטרנט.</paragraph>
<paragraph role="paragraph" id="par_id628070" xml-lang="he" l10n="NEW">אם ויקי מאפשר גישה אנונימית, אתה יכול להשאיר את תיבות טקסט החשבון ריקות. או להזין את שם המשתמש והסיסמה שלך.</paragraph>
<paragraph role="paragraph" id="par_id9046601" xml-lang="he" l10n="NEW">אם הפעלת סיסמה ראשית בלשונית 'אבטחה' דרך כלים – אפשרויות – תיבת-שיח של ‎%PRODUCTNAME‏, התוכנה יכולה לשמור את הסיסמה שלך, ובעת הצורך להוסיף את הנתונים באופן אוטומטי. הפעל את &quot;שמור סיסמה&quot; כדי לשמור את הסיסמה שלך.</paragraph>
</body>
</helpdocument>
