<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WikiExtension" oor:package="org.openoffice.Office.Custom">
  <node oor:name="Strings">
    <prop oor:name="GeneralSendError">
      <value xml:lang="bg">Операцията „Изпращане към MediaWiki“ завърши с неуспех.</value>
    </prop>
    <prop oor:name="NoWikiFilter">
      <value xml:lang="bg">Филтърът за експортиране към MediaWiki не бе открит. Инсталирайте филтъра чрез „Инструменти - Настройки на филтри за XML“ или добавете компонента чрез инсталатора.</value>
    </prop>
    <prop oor:name="NoConnectionToURL">
      <value xml:lang="bg">Не бе възможно да се установи връзка с MediaWiki на адрес „$ARG1“.</value>
    </prop>
    <prop oor:name="WrongLogin">
      <value xml:lang="bg">Неправилно потребителско име или парола. Моля, опитайте отново или оставете полетата празни за анонимна връзка.</value>
    </prop>
    <prop oor:name="InvalidURL">
      <value xml:lang="bg">Не бе възможно да се създаде връзка, тъй като URL адресът е невалиден.</value>
    </prop>
    <prop oor:name="NoURL">
      <value xml:lang="bg">Задайте сървър на MediaWiki, като въведете URL.</value>
    </prop>
    <prop oor:name="CancelSending">
      <value xml:lang="bg">Прехвърлянето бе прекъснато. Моля, проверете целостта на статията.</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UrlLabel">
      <value xml:lang="bg">U~RL</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_UsernameLabel">
      <value xml:lang="bg">Потребителско ~име</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_PasswordLabel">
      <value xml:lang="bg">~Парола</value>
    </prop>
    <prop oor:name="Dlg_SendTitle">
      <value xml:lang="bg">Изпращане към MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_WikiArticle">
      <value xml:lang="bg">Статия на Wiki</value>
    </prop>
    <prop oor:name="Dlg_No">
      <value xml:lang="bg">Не</value>
    </prop>
    <prop oor:name="Dlg_OK">
      <value xml:lang="bg">OK</value>
    </prop>
    <prop oor:name="Dlg_Yes">
      <value xml:lang="bg">Да</value>
    </prop>
    <prop oor:name="Dlg_AddButton">
      <value xml:lang="bg">~Добавяне...</value>
    </prop>
    <prop oor:name="Dlg_EditButton">
      <value xml:lang="bg">~Редактиране...</value>
    </prop>
    <prop oor:name="Dlg_SendButton">
      <value xml:lang="bg">~Изпращане</value>
    </prop>
    <prop oor:name="Dlg_RemoveButton">
      <value xml:lang="bg">~Премахване</value>
    </prop>
    <prop oor:name="Dlg_NewWikiPage_Label1">
      <value xml:lang="bg">Не съществува статия с име „$ARG1“. Желаете ли да създадете нова статия с това име?</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label1">
      <value xml:lang="bg">Media~Wiki сървър</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label2">
      <value xml:lang="bg">~Заглавие</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_Label3">
      <value xml:lang="bg">~Обобщение</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_MinorCheck">
      <value xml:lang="bg">Това е ~малка промяна</value>
    </prop>
    <prop oor:name="Dlg_SendToMediaWiki_BrowserCheck">
      <value xml:lang="bg">Показване в ~браузъра</value>
    </prop>
    <prop oor:name="UnknownCert">
      <value xml:lang="bg">Сертификатът на избрания сайт е неизвестен.</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Title">
      <value xml:lang="bg">MediaWiki</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_AccountLine">
      <value xml:lang="bg">Данни за потребител</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_WikiLine">
      <value xml:lang="bg">MediaWiki сървър</value>
    </prop>
    <prop oor:name="Dlg_EditSetting_SaveBox">
      <value xml:lang="bg">~Съхраняване на паролата</value>
    </prop>
    <prop oor:name="Dlg_MediaWiki_Extension_String">
      <value xml:lang="bg">@WIKIEXTENSIONPRODUCTNAME@</value>
    </prop>
    <prop oor:name="Dlg_WikiPageExists_Label1">
      <value xml:lang="bg">Съществува уики статия с име „$ARG1“. &amp;#13;&amp;#13;Желаете ли да заместите текущата статия с вашата?&amp;#13;&amp;#13;</value>
    </prop>
  </node>
</oor:component-data>
