<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikisendxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="th">ส่งไป MediaWiki</title>
<filename>/@WIKIEXTENSIONID@/wikisend.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T13:36:25"/>
</history>
</meta>
<body>
<bookmark branch="hid/vnd.com.sun.star.wiki:sendDialog" id="bm_id7021088" localize="false"/> 
<paragraph role="heading" id="hd_id108340" xml-lang="th" level="1" l10n="NEW">ส่งไป MediaWiki</paragraph>
<paragraph role="paragraph" id="par_id1743827" xml-lang="th" l10n="NEW">ในกล่องโต้ตอบ ส่งไป MediaWiki โปรดระบุการตั้งค่าสำหรับการอัพโหลดไปยัง Wiki ของคุณ</paragraph><comment>MediaWiki server</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList" id="bm_id735801" localize="false"/>
<paragraph role="paragraph" id="par_id664082" xml-lang="th" l10n="NEW"><ahelp hid=".">เลือกเซิร์ฟเวอร์ MediaWiki ที่คุณต้ัองการเอาเอกสารไปลง คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ใหม่เข้าไปในรายการ</ahelp></paragraph><comment>title</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText" id="bm_id735802" localize="false"/>
<paragraph role="paragraph" id="par_id2794885" xml-lang="th" l10n="NEW"><ahelp hid=".">ป้อนชื่อเรื่องงานของคุณ นี่เป็นหัวเรื่องสูงสุดของงาน สำหรับงานชิ้นใหม่ ชื่อเรื่องจะต้องไม่ซ้ำใครใน Wiki นี้ ถ้าคุณป้อนชื่อเรื่องซ้ำกับที่มีอยู่แล้ว งานที่คุณอัพโหลดจะไปทับงานวิกิที่มีอยู่แล้ว</ahelp></paragraph><comment>summary</comment>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText" id="bm_id735803" localize="false"/>
<paragraph role="paragraph" id="par_id2486342" xml-lang="th" l10n="NEW"><ahelp hid=".">ป้อนสรุปหรือความคิดเห็นสั้นๆ หรือเว้นว่าง</ahelp>ดู <link href="http://meta.wikimedia.org/wiki/Help:Edit_summary">http://meta.wikimedia.org/wiki/Help:Edit_summary</link></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck" id="bm_id2619708" localize="false"/>
<paragraph role="paragraph" id="par_id823999" xml-lang="th" l10n="NEW"><emph>นี่เป็นการแก้ไขเล็กน้อย</emph>: <ahelp hid=".">กาช่องนี้เพื่อทำเครื่องหมายว่าหน้าที่อัพโหลดเป็นการแก้ไขเล็กน้อยของหน้าที่มีอยู่แล้วในชื่อเดียวกัน</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck" id="bm_id1293679" localize="false"/>
<paragraph role="paragraph" id="par_id6592913" xml-lang="th" l10n="NEW"><emph>แสดงในเว็บเบราเซอร์</emph>: <ahelp hid=".">กาช่องนี้เพื่อเปิดเว็บเบราเซอร์ของระบบและแสดงหน้า Wiki ที่อัพโหลด</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/com.sun.star.wiki.MediaWiki.SendToMediaWiki.SendButton" id="bm_id290536" localize="false"/>
<list type="ordered" startwith="5">
</list>
</body>
</helpdocument>
