<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="comsunstarwikiMediaWikiwikixml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="th">@WIKIEXTENSIONPRODUCTNAME@</title>
<filename>/@WIKIEXTENSIONID@/wiki.xhp</filename>
</topic>
<history>
<created date="2008-02-08T12:13:25"/>
<lastedited date="2008-02-08T14:28:08"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:aboutbox" id="bm_id3159252" localize="false"/>
<bookmark xml-lang="th" branch="index" id="bm_id3154408"><bookmark_value>Wiki;@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>@WIKIEXTENSIONPRODUCTNAME@</bookmark_value><bookmark_value>extensions;MediaWiki</bookmark_value></bookmark>
<paragraph role="heading" id="hd_id5993530" xml-lang="th" level="1" l10n="NEW">@WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id9647511" xml-lang="th" l10n="NEW"><ahelp hid=".">โดยการใช้ @WIKIEXTENSIONPRODUCTNAME@ คุณสามารถอัปโหลดเอกสารข้อความ Writer ปัจจุบันไปยังเซิร์ฟเวอร์ MediaWiki หลังจากอัปโหลดแล้ว ผู้ใช้ Wiki ทุกคนจะสามารถอ่านเอกสารของคุณได้บน Wiki</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/vnd.com.sun.star.wiki:send" id="bm_id3159253" localize="false"/>
<paragraph role="paragraph" id="par_id6468703" xml-lang="th" l10n="NEW"><ahelp hid=".">เลือก <item type="menuitem">ไฟล์ - ส่ง - ไป MediaWiki</item> เพื่ออัปโหลดเอกสารข้อความ Writer ปัจจุบันไปยังเซิร์ฟเวอร์ MediaWiki</ahelp></paragraph>
<paragraph role="heading" id="hd_id4554582" xml-lang="th" level="2" l10n="NEW">ความต้องการของระบบ</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2597430" xml-lang="th" l10n="NEW">StarOffice/StarSuite 9</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8430738" xml-lang="th" l10n="NEW">OpenOffice.org 3.0</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9340495" xml-lang="th" l10n="NEW">Java Runtime Environment 1.4</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7387615" xml-lang="th" l10n="NEW">บัญชี Wiki บนเซิร์ฟเวอร์ <link href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</link> ที่สนับสนุน</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8047120" xml-lang="th" level="2" l10n="NEW">กำลังติดตั้ง @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<paragraph role="paragraph" id="par_id4277169" xml-lang="th" l10n="NEW">ก่อนการติดตั้ง @WIKIEXTENSIONPRODUCTNAME@ ตรวจดูว่า  %PRODUCTNAME ใช้ Java Runtime Environment (JRE) ในการตรวจสอบสถานะของ JRE เลือก <item type="menuitem">เครื่องมือ - ตัวเลือก - %PRODUCTNAME - Java</item> ตรวจดูว่าได้ทำเครื่องหมายเลือกข้อ &quot;ใช้ Java runtime environment&quot; และได้เลือกโฟลเดอร์ของ Java runtime ในช่องแสดงรายการ ถ้าไม่มี JRE ทำงานอยู่ ให้เปิดการทำงานของ JRE 1.4 หรือใหม่กว่า แล้วเริ่มต้น %PRODUCTNAME ใหม่</paragraph>
<paragraph role="heading" id="hd_id567339" xml-lang="th" level="3" l10n="NEW">เพื่อที่จะติดตั้ง @WIKIEXTENSIONPRODUCTNAME@ </paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id1732230" xml-lang="th" l10n="NEW">ในหน้าต่างของ Writer เลือก <item type="menuitem"> เครื่องมือ - ตัวจัดการโปรแกรมขยาย</item></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4338511" xml-lang="th" l10n="NEW">ในกล่องโต้ตอบของตัวจัดการโปรแกรมขยายคลิกเพิ่ม</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5882442" xml-lang="th" l10n="NEW">หาไฟล์ @WIKIEXTENSIONFILENAME@.oxt คลิกเปิดเเล้วคลิกปิด</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4008911" xml-lang="th" l10n="NEW">ปิด %PRODUCTNAME เเละปิด Quickstarter ด้วยถ้าเปิดการใช้งานอยู่</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id265511" xml-lang="th" l10n="NEW">เริ่มต้นซอฟต์แวร์ใหม่ เปิดเอกสารข้อความ แล้วเลือก <item type="menuitem"> เครื่องมือ - ตัวเลือก - อินเทอร์เน็ต - MediaWiki</item> เพื่อป้อนการตั้งค่า Wiki ของคุณ โปรดดู &quot;ในการเชื่อมต่อไปยัง Wiki&quot; ข้างล่าง</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3569444" xml-lang="th" level="3" l10n="NEW">ในการลบ @WIKIEXTENSIONPRODUCTNAME@</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2655110" xml-lang="th" l10n="NEW">ในหน้าต่าง Writer เลือก <item type="menuitem"> เครื่องมือ - ตัวจัดการโปรเเกรมส่วนขยาย</item></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9504379" xml-lang="th" l10n="NEW">คลิกที่เครื่องหมายบวก (+) ที่อยู่หน้าส่วนขยายของฉัน (My Extensions)</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8431348" xml-lang="th" l10n="NEW">เลือกส่วนขยาย คลิกลบแล้วคลิกปิด</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5316019" xml-lang="th" level="2" l10n="NEW">ในการเชื่อมต่อไปยัง Wiki</paragraph>
<paragraph role="paragraph" id="par_id2381969" xml-lang="th" l10n="NEW">ข้อสังเกต: คุณสามารถเก็บชื่อผู้ใช้และรหัสผ่านสำหรับกล่องโต้ตอบทั้งหมดภายใน %PRODUCTNAME รหัสผ่านจะถูกเก็บอย่างมั่นคง ซึ่งการจะเข้าถึงรหัสผ่านจะต้องใช้รหัสผ่านหลัก ในการเปิดการใช้งานรหัสผ่านหลัก เลือก<item type="menuitem"> เครื่องมือ - ตัวเลือก - %PRODUCTNAME - ความมั่นคง</item></paragraph>
<paragraph role="paragraph" id="par_id3751640" xml-lang="th" l10n="NEW">ข้อสังเกต: ถ้าคุณเชื่อมต่อไปยังเว็บโดยใช้พร็อกซี่เซิร์ฟเวอร์ ให้ป้อนข้อมูลของพร็อกซี่ทาง<item type="menuitem"> เครื่องมือ - ตัวเลือก - อินเทอร์เน็ต - พร็อกซี่</item>และเริ่มต้นซอฟต์แวร์ใหม่</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id9533677" xml-lang="th" l10n="NEW">เปิดเอกสาร Writer ขึ้นมาแล้วเลือก<item type="menuitem"> เครื่องมือ - ตัวเลือก - อินเทอร์เน็ต - MediaWiki</item></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id368968" xml-lang="th" l10n="NEW">ในกล่องโต้ตอบ <link href="@WIKIEXTENSIONID@/wikisettings.xhp">ตัวเลือก</link> คลิกเพิ่ม</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6962187" xml-lang="th" l10n="NEW">ในกล่องโต้ตอบ <link href="@WIKIEXTENSIONID@/wikiaccount.xhp">MediaWiki</link>ป้อนข้อมูลบัญชีสำหรับ Wiki</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5328836" xml-lang="th" l10n="NEW">ในกล่องข้อความ URL ป้อนที่อยู่ของ Wiki ที่ต้องการเชื่อมต่อ</paragraph>
<paragraph role="paragraph" id="par_id389416" xml-lang="th" l10n="NEW">คุณสามารถคัดลอก URL จากเว็บเบราเซอร์แล้ววางลงไปในกล่องข้อความ</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5906552" xml-lang="th" l10n="NEW">ในกล่องชื่อผู้ใช้ ป้อนชื่อผู้ใช้สำหรับบัญชี Wiki</paragraph>
<paragraph role="paragraph" id="par_id9297158" xml-lang="th" l10n="NEW">ถ้า Wiki อนุญาตให้ผู้ใช้นิรนามเข้าไปเขียนได้ คุณสามารถเว้นช่องชื่อผู้ใช้กับรหัสผ่านให้ว่าง</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8869594" xml-lang="th" l10n="NEW">ในช่องรหัสผ่าน ป้อนรห้ัสผ่านสำหรับบัญชี Wki แล้วคลิก ตกลง</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id292062" xml-lang="th" l10n="NEW">สามารถเลือกที่จะเปิดการทำงานของ &quot;บันทึกรหัสผ่าน&quot; เพื่อบันทึกรหัสผ่านในระหว่างช่วงเวลาสื่อสาร รหัสผ่านหลักใช้ในการควบคุมการเข้าถึงรหัสผ่านที่บันทึกไว้ทั้งหมด เลือก <item type="menuitem">เครื่องมือ - ตัวเลือก - %PRODUCTNAME - ความมั่นคง</item>เพื่อเปิดการใช้รหัสผ่านหลัก &quot;บันทึกรหัสผ่าน&quot; จะใช้ไม่ได้เมื่อไม่เปิดการใช้งานรหัสผ่านหลักเสียก่อน</paragraph>
<paragraph role="heading" id="hd_id7044892" xml-lang="th" level="2" l10n="NEW">ในการสร้างหน้าวิกิใหม่</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3514206" xml-lang="th" l10n="NEW">เปิดเอกสาร Writer</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id944853" xml-lang="th" l10n="NEW">เขียนเนื้อหาของหน้าวิกิ คุณอาจใช้การจัดรูปแบบเช่นรูปแบบข้อความ หัวข้อ เชิงอรรถ และอื่นๆ ดูรายการของรูปแบบที่สนับสนุนได้ที่ <link href="@WIKIEXTENSIONID@/wikiformats.xhp"></link></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4566484" xml-lang="th" l10n="NEW">เลือก <item type="menuitem">ไฟล์ - ส่ง - ไปยัง MediaWiki</item></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id228278" xml-lang="th" l10n="NEW">ในกล่องโต้ตอบ <link href="@WIKIEXTENSIONID@/wikisend.xhp">ส่งไปยัง MediaWiki</link> ระบุการตั้งค่าสำหรับรายการที่ส่งไป</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2564165" xml-lang="th" l10n="NEW"><emph>เซิร์ฟเวอร์ MediaWiki </emph>: เลือกวิกิ</paragraph>
<paragraph role="paragraph" id="par_id5566576" xml-lang="th" l10n="NEW"><emph>ชื่อหน้า</emph>: พิมพ์ชื่อหน้า พิมพ์ชื่อหน้าของหน้าที่มีอยู่แล้วเพื่อเขียนทับหน้าด้วยเอกสารข้อความปัจจุบันของคุณ พิมพ์ชื่อใหม่เพื่อสร้างหน้าใหม่บนวิกิ</paragraph>
<paragraph role="paragraph" id="par_id9688711" xml-lang="th" l10n="NEW"><emph>สรุป</emph>: ป้อนสรุปสั้นๆ ของหน้าในช่องนี้หรือไม่ก็ได้</paragraph>
<paragraph role="paragraph" id="par_id4123661" xml-lang="th" l10n="NEW"><emph>นี่เป็นการแก้ไขเล็กน้อย</emph>: กาช่องนี้เพื่อทำเครื่องหมายว่าหน้าที่อัพโหลดเป็นการแก้ไขเล็กน้อยของหน้าที่มีอยู่แล้วในชื่อเดียวกัน</paragraph>
<paragraph role="paragraph" id="par_id452284" xml-lang="th" l10n="NEW"><emph>แสดงในเว็บเบราเซอร์</emph>: กาช่องนี้เพื่อเปิดเว็บเบราเซอร์ของระบบและแสดงหน้า Wiki ที่อัพโหลด</paragraph>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="paragraph" id="par_id8346812" xml-lang="th" l10n="NEW">คลิกส่ง</paragraph>
</listitem>
</list>
</body>
</helpdocument>
